Event: both	Answer: both_DX	RT: 1382	Time: 15:16:35_12/01/2018
Event: both	Answer: both_DX	RT: 1686	Time: 15:16:48_12/01/2018
Event: both	Answer: both_DX	RT: 5071	Time: 15:17:32_12/01/2018
Event: both	Answer: both_DX	RT: 7391	Time: 15:18:07_12/01/2018
Event: both	Answer: both_DX	RT: 1969	Time: 15:18:30_12/01/2018
Event: both	Answer: both_DX	RT: 5941	Time: 15:19:42_12/01/2018
Event: both	Answer: both_DX	RT: 3647	Time: 15:19:56_12/01/2018
Event: both	Answer: both_DX	RT: 3892	Time: 15:20:47_12/01/2018
Event: both	Answer: both_DX	RT: 5466	Time: 15:21:07_12/01/2018
Event: both	Answer: both_DX	RT: 3586	Time: 15:21:26_12/01/2018
Event: both	Answer: both_DX	RT: 2981	Time: 15:21:42_12/01/2018
Event: both	Answer: both_DX	RT: 5600	Time: 15:21:59_12/01/2018
Event: both	Answer: both_DX	RT: 3286	Time: 15:22:16_12/01/2018
Event: both	Answer: both_SX	RT: 2042	Time: 15:22:26_12/01/2018
Event: both	Answer: both_DX	RT: 9801	Time: 15:23:27_12/01/2018
Event: both	Answer: both_DX	RT: 3342	Time: 15:23:40_12/01/2018
Event: both	Answer: both_DX	RT: 3089	Time: 15:24:32_12/01/2018
Event: both	Answer: both_DX	RT: 7185	Time: 15:24:57_12/01/2018
