Event: left	Answer: no	RT: 894	Time: 14:50:59_19/01/2018
Event: left	Answer: yes	RT: 1163	Time: 14:51:05_19/01/2018
Event: left	Answer: no	RT: 1894	Time: 14:51:23_19/01/2018
Event: right	Answer: yes	RT: 1595	Time: 14:51:31_19/01/2018
Event: right	Answer: yes	RT: 1413	Time: 14:52:01_19/01/2018
Event: left	Answer: no	RT: 139	Time: 14:54:58_19/01/2018
Event: right	Answer: yes	RT: 1852	Time: 14:55:07_19/01/2018
Event: right	Answer: no	RT: 371	Time: 14:55:17_19/01/2018
Event: right	Answer: yes	RT: 1232	Time: 14:55:25_19/01/2018
Event: left	Answer: yes	RT: 2361	Time: 14:55:46_19/01/2018
Event: left	Answer: no	RT: 16	Time: 14:55:54_19/01/2018
Event: right	Answer: yes	RT: 872	Time: 14:56:07_19/01/2018
Event: left	Answer: yes	RT: 909	Time: 14:56:17_19/01/2018
Event: left	Answer: yes	RT: 1309	Time: 14:56:26_19/01/2018
Event: right	Answer: yes	RT: 20	Time: 14:56:35_19/01/2018
Event: right	Answer: no	RT: 77	Time: 14:56:42_19/01/2018
Event: left	Answer: no	RT: 21	Time: 14:56:47_19/01/2018
Event: right	Answer: yes	RT: 2508	Time: 14:57:02_19/01/2018
Event: left	Answer: no	RT: 24	Time: 14:57:15_19/01/2018
Event: left	Answer: yes	RT: 1346	Time: 14:57:24_19/01/2018
Event: right	Answer: yes	RT: 4592	Time: 14:57:41_19/01/2018
Event: left	Answer: no	RT: 1015	Time: 14:57:51_19/01/2018
Event: right	Answer: yes	RT: 24	Time: 14:57:58_19/01/2018
Event: left	Answer: yes	RT: 2806	Time: 14:58:13_19/01/2018
Event: right	Answer: yes	RT: 615	Time: 14:58:27_19/01/2018
Event: left	Answer: yes	RT: 615	Time: 14:58:44_19/01/2018
Event: right	Answer: yes	RT: 1449	Time: 14:58:54_19/01/2018
Event: left	Answer: no	RT: 275	Time: 14:59:05_19/01/2018
Event: right	Answer: yes	RT: 90	Time: 14:59:53_19/01/2018
Event: left	Answer: yes	RT: 23	Time: 15:00:12_19/01/2018
