Event: left	Answer: no	RT: 3525	Time: 11:09:26_15/02/2018
Event: left	Answer: yes	RT: 5818	Time: 11:09:39_15/02/2018
Event: right	Answer: yes	RT: 2127	Time: 11:09:53_15/02/2018
Event: right	Answer: no	RT: 815	Time: 11:10:07_15/02/2018
Event: right	Answer: yes	RT: 7119	Time: 11:10:31_15/02/2018
Event: left	Answer: yes	RT: 812	Time: 11:10:42_15/02/2018
Event: right	Answer: yes	RT: 6770	Time: 11:11:07_15/02/2018
Event: left	Answer: yes	RT: 1609	Time: 11:11:18_15/02/2018
Event: right	Answer: no	RT: 3424	Time: 11:11:28_15/02/2018
Event: left	Answer: yes	RT: 3103	Time: 11:11:41_15/02/2018
Event: right	Answer: yes	RT: 1652	Time: 11:12:02_15/02/2018
Event: left	Answer: yes	RT: 1188	Time: 11:12:10_15/02/2018
Event: right	Answer: yes	RT: 5034	Time: 11:12:40_15/02/2018
Event: right	Answer: yes	RT: 1580	Time: 11:12:56_15/02/2018
Event: right	Answer: yes	RT: 2177	Time: 11:13:06_15/02/2018
Event: left	Answer: yes	RT: 378	Time: 11:13:30_15/02/2018
Event: left	Answer: yes	RT: 567	Time: 11:13:57_15/02/2018
Event: left	Answer: yes	RT: 3977	Time: 11:14:17_15/02/2018
Event: left	Answer: yes	RT: 2134	Time: 11:14:29_15/02/2018
Event: right	Answer: yes	RT: 841	Time: 11:14:38_15/02/2018
Event: right	Answer: yes	RT: 2322	Time: 11:14:49_15/02/2018
Event: left	Answer: yes	RT: 2668	Time: 11:15:02_15/02/2018
Event: right	Answer: yes	RT: 2846	Time: 11:15:15_15/02/2018
Event: left	Answer: yes	RT: 1973	Time: 11:15:24_15/02/2018
Event: right	Answer: yes	RT: 1700	Time: 11:15:36_15/02/2018
Event: left	Answer: yes	RT: 1495	Time: 11:15:47_15/02/2018
Event: right	Answer: no	RT: 175	Time: 11:15:56_15/02/2018
Event: left	Answer: yes	RT: 1711	Time: 11:16:04_15/02/2018
Event: right	Answer: yes	RT: 1514	Time: 11:16:20_15/02/2018
Event: left	Answer: yes	RT: 2106	Time: 11:16:43_15/02/2018
