Event: both	Answer: both_SX	RT: 7147	Time: 17:06:57_12/01/2018
Event: both	Answer: both_DX	RT: 3785	Time: 17:07:28_12/01/2018
Event: both	Answer: both_DX	RT: 1509	Time: 17:08:14_12/01/2018
Event: both	Answer: both_DX	RT: 8624	Time: 17:08:56_12/01/2018
Event: both	Answer: both_DX	RT: 891	Time: 17:09:22_12/01/2018
Event: both	Answer: both_DX	RT: 9567	Time: 17:10:14_12/01/2018
Event: both	Answer: both_DX	RT: 1617	Time: 17:11:06_12/01/2018
Event: both	Answer: both_DX	RT: 2942	Time: 17:11:35_12/01/2018
Event: both	Answer: both_DX	RT: 1677	Time: 17:12:00_12/01/2018
Event: both	Answer: both_SX	RT: 9474	Time: 17:12:35_12/01/2018
Event: both	Answer: both_DX	RT: 1420	Time: 17:12:53_12/01/2018
Event: both	Answer: both_DX	RT: 4709	Time: 17:13:08_12/01/2018
Event: both	Answer: both_DX	RT: 9249	Time: 17:14:19_12/01/2018
Event: both	Answer: both_DX	RT: 2582	Time: 17:14:30_12/01/2018
Event: both	Answer: both_DX	RT: 2645	Time: 17:15:00_12/01/2018
Event: both	Answer: both_DX	RT: 666	Time: 17:15:33_12/01/2018
Event: both	Answer: both_DX	RT: 1165	Time: 17:16:00_12/01/2018
