Event: right	Answer: yes	RT: 2539	Time: 12:24:56_17/01/2018
Event: right	Answer: yes	RT: 2707	Time: 12:25:11_17/01/2018
Event: left	Answer: yes	RT: 2477	Time: 12:25:43_17/01/2018
Event: right	Answer: yes	RT: 1635	Time: 12:25:57_17/01/2018
Event: left	Answer: yes	RT: 492	Time: 12:26:21_17/01/2018
Event: left	Answer: yes	RT: 495	Time: 12:26:46_17/01/2018
Event: left	Answer: yes	RT: 9876	Time: 12:27:25_17/01/2018
Event: left	Answer: no	RT: 2550	Time: 12:28:01_17/01/2018
Event: left	Answer: yes	RT: 673	Time: 12:28:18_17/01/2018
Event: left	Answer: yes	RT: 786	Time: 12:28:35_17/01/2018
Event: left	Answer: no	RT: 4390	Time: 12:29:28_17/01/2018
Event: left	Answer: yes	RT: 6736	Time: 12:29:56_17/01/2018
Event: left	Answer: yes	RT: 5342	Time: 12:30:27_17/01/2018
Event: left	Answer: yes	RT: 4849	Time: 12:30:53_17/01/2018
Event: right	Answer: yes	RT: 2672	Time: 12:31:05_17/01/2018
Event: right	Answer: no	RT: 181	Time: 12:31:14_17/01/2018
Event: right	Answer: yes	RT: 1958	Time: 12:31:30_17/01/2018
Event: right	Answer: yes	RT: 1728	Time: 12:31:41_17/01/2018
Event: right	Answer: yes	RT: 314	Time: 12:31:49_17/01/2018
Event: right	Answer: yes	RT: 60	Time: 12:31:59_17/01/2018
Event: right	Answer: yes	RT: 254	Time: 12:32:36_17/01/2018
Event: left	Answer: yes	RT: 3895	Time: 12:33:00_17/01/2018
Event: right	Answer: yes	RT: 15	Time: 12:33:09_17/01/2018
Event: left	Answer: yes	RT: 2478	Time: 12:33:29_17/01/2018
Event: left	Answer: no	RT: 15	Time: 12:33:38_17/01/2018
Event: left	Answer: yes	RT: 343	Time: 12:33:47_17/01/2018
Event: left	Answer: yes	RT: 4683	Time: 12:34:00_17/01/2018
Event: left	Answer: yes	RT: 3518	Time: 12:34:19_17/01/2018
