Event: right	Answer: yes	RT: 379	Time: 16:59:56_16/01/2018
Event: left	Answer: no	RT: 4056	Time: 17:00:18_16/01/2018
Event: left	Answer: no	RT: 13348	Time: 17:00:37_16/01/2018
Event: left	Answer: no	RT: 2847	Time: 17:00:46_16/01/2018
Event: left	Answer: no	RT: 24510	Time: 17:01:20_16/01/2018
Event: left	Answer: no	RT: 3011	Time: 17:01:39_16/01/2018
Event: left	Answer: no	RT: 8205	Time: 17:01:57_16/01/2018
Event: left	Answer: no	RT: 4359	Time: 17:02:07_16/01/2018
Event: left	Answer: no	RT: 61862	Time: 17:03:23_16/01/2018
Event: left	Answer: yes	RT: 12135	Time: 17:03:48_16/01/2018
Event: left	Answer: no	RT: 9922	Time: 17:04:29_16/01/2018
Event: left	Answer: yes	RT: 18161	Time: 17:04:58_16/01/2018
Event: left	Answer: no	RT: 888	Time: 17:05:18_16/01/2018
Event: left	Answer: no	RT: 9133	Time: 17:05:53_16/01/2018
Event: left	Answer: no	RT: 378	Time: 17:06:00_16/01/2018
Event: left	Answer: no	RT: 35255	Time: 17:06:52_16/01/2018
Event: left	Answer: no	RT: 31204	Time: 17:08:00_16/01/2018
Event: left	Answer: no	RT: 45035	Time: 17:09:02_16/01/2018
