Event: both	Answer: both_DX	RT: 2841	Time: 09:11:24_11/01/2018
Event: both	Answer: both_DX	RT: 1946	Time: 09:11:35_11/01/2018
Event: both	Answer: both_SX	RT: 10821	Time: 09:12:00_11/01/2018
Event: both	Answer: both_SX	RT: 18816	Time: 09:12:38_11/01/2018
Event: both	Answer: both_DX	RT: 6889	Time: 09:13:02_11/01/2018
Event: both	Answer: both_DX	RT: 5079	Time: 09:13:24_11/01/2018
Event: both	Answer: both_DX	RT: 20811	Time: 09:14:02_11/01/2018
Event: both	Answer: both_DX	RT: 7473	Time: 09:14:24_11/01/2018
Event: both	Answer: both_DX	RT: 4319	Time: 09:14:44_11/01/2018
Event: both	Answer: both_SX	RT: 6303	Time: 09:15:30_11/01/2018
Event: both	Answer: both_SX	RT: 5210	Time: 09:15:49_11/01/2018
Event: both	Answer: both_DX	RT: 15330	Time: 09:16:48_11/01/2018
Event: both	Answer: both_DX	RT: 23440	Time: 09:18:03_11/01/2018
Event: both	Answer: both_SX	RT: 11504	Time: 09:18:30_11/01/2018
Event: both	Answer: both_SX	RT: 5287	Time: 09:18:55_11/01/2018
Event: both	Answer: both_SX	RT: 2493	Time: 09:19:24_11/01/2018
Event: both	Answer: both_SX	RT: 8665	Time: 09:20:23_11/01/2018
Event: both	Answer: both_DX	RT: 49939	Time: 09:21:32_11/01/2018
