Event: right	Answer: no	RT: 4293	Time: 15:44:59_18/01/2018
Event: left	Answer: yes	RT: 1261	Time: 15:45:08_18/01/2018
Event: right	Answer: yes	RT: 6705	Time: 15:45:24_18/01/2018
Event: left	Answer: yes	RT: 233	Time: 15:45:33_18/01/2018
Event: left	Answer: yes	RT: 750	Time: 15:45:51_18/01/2018
Event: right	Answer: no	RT: 15	Time: 15:46:01_18/01/2018
Event: left	Answer: yes	RT: 5567	Time: 15:46:13_18/01/2018
Event: left	Answer: yes	RT: 15	Time: 15:46:25_18/01/2018
Event: right	Answer: yes	RT: 1252	Time: 15:46:37_18/01/2018
Event: right	Answer: yes	RT: 1150	Time: 15:46:48_18/01/2018
Event: right	Answer: yes	RT: 2875	Time: 15:46:59_18/01/2018
Event: left	Answer: yes	RT: 1064	Time: 15:47:06_18/01/2018
Event: left	Answer: yes	RT: 1293	Time: 15:47:16_18/01/2018
Event: left	Answer: yes	RT: 259	Time: 15:47:23_18/01/2018
Event: right	Answer: yes	RT: 16	Time: 15:47:30_18/01/2018
Event: right	Answer: yes	RT: 2212	Time: 15:47:40_18/01/2018
Event: right	Answer: yes	RT: 3752	Time: 15:47:53_18/01/2018
Event: right	Answer: no	RT: 849	Time: 15:48:03_18/01/2018
Event: left	Answer: yes	RT: 347	Time: 15:48:11_18/01/2018
Event: left	Answer: yes	RT: 2073	Time: 15:48:34_18/01/2018
Event: right	Answer: no	RT: 15	Time: 15:48:42_18/01/2018
Event: right	Answer: yes	RT: 4972	Time: 15:49:10_18/01/2018
Event: left	Answer: no	RT: 57	Time: 15:49:20_18/01/2018
Event: left	Answer: yes	RT: 2779	Time: 15:49:29_18/01/2018
Event: left	Answer: no	RT: 15	Time: 15:49:43_18/01/2018
Event: right	Answer: no	RT: 460	Time: 15:49:51_18/01/2018
Event: left	Answer: no	RT: 15	Time: 15:50:01_18/01/2018
Event: right	Answer: no	RT: 159	Time: 15:50:07_18/01/2018
Event: left	Answer: yes	RT: 1781	Time: 15:50:22_18/01/2018
Event: right	Answer: yes	RT: 2587	Time: 15:50:34_18/01/2018
