Event: right	Answer: yes	RT: 1980	Time: 16:03:51_20/01/2018
Event: left	Answer: yes	RT: 3059	Time: 16:04:04_20/01/2018
Event: left	Answer: yes	RT: 3375	Time: 16:04:37_20/01/2018
Event: right	Answer: yes	RT: 1819	Time: 16:04:59_20/01/2018
Event: right	Answer: no	RT: 222	Time: 16:05:12_20/01/2018
Event: right	Answer: yes	RT: 2052	Time: 16:05:37_20/01/2018
Event: left	Answer: yes	RT: 443	Time: 16:05:49_20/01/2018
Event: left	Answer: yes	RT: 1063	Time: 16:06:26_20/01/2018
Event: right	Answer: yes	RT: 3908	Time: 16:06:39_20/01/2018
Event: left	Answer: yes	RT: 2223	Time: 16:06:50_20/01/2018
Event: right	Answer: yes	RT: 1215	Time: 16:06:59_20/01/2018
Event: right	Answer: yes	RT: 1284	Time: 16:07:12_20/01/2018
Event: left	Answer: no	RT: 118	Time: 16:07:42_20/01/2018
Event: right	Answer: yes	RT: 2226	Time: 16:07:59_20/01/2018
Event: left	Answer: yes	RT: 3705	Time: 16:08:12_20/01/2018
Event: left	Answer: yes	RT: 193	Time: 16:08:21_20/01/2018
Event: right	Answer: yes	RT: 1829	Time: 16:08:36_20/01/2018
Event: right	Answer: yes	RT: 1283	Time: 16:08:44_20/01/2018
Event: left	Answer: yes	RT: 5442	Time: 16:09:02_20/01/2018
Event: left	Answer: yes	RT: 735	Time: 16:09:14_20/01/2018
Event: left	Answer: yes	RT: 106	Time: 16:09:23_20/01/2018
Event: right	Answer: yes	RT: 3573	Time: 16:09:35_20/01/2018
Event: left	Answer: yes	RT: 1367	Time: 16:09:46_20/01/2018
Event: right	Answer: yes	RT: 283	Time: 16:09:57_20/01/2018
Event: left	Answer: yes	RT: 324	Time: 16:10:29_20/01/2018
Event: right	Answer: yes	RT: 3979	Time: 16:11:01_20/01/2018
Event: left	Answer: yes	RT: 1902	Time: 16:11:11_20/01/2018
Event: right	Answer: yes	RT: 1403	Time: 16:11:20_20/01/2018
Event: left	Answer: yes	RT: 1857	Time: 16:11:33_20/01/2018
Event: right	Answer: yes	RT: 1858	Time: 16:11:50_20/01/2018
