Event: right	Answer: yes	RT: 3253	Time: 09:14:28_26/01/2018
Event: right	Answer: yes	RT: 1583	Time: 09:14:38_26/01/2018
Event: left	Answer: no	RT: 555	Time: 09:14:50_26/01/2018
Event: left	Answer: yes	RT: 449	Time: 09:14:58_26/01/2018
Event: right	Answer: yes	RT: 791	Time: 09:15:09_26/01/2018
Event: left	Answer: yes	RT: 480	Time: 09:15:22_26/01/2018
Event: left	Answer: yes	RT: 15	Time: 09:15:34_26/01/2018
Event: right	Answer: yes	RT: 8504	Time: 09:15:50_26/01/2018
Event: left	Answer: yes	RT: 688	Time: 09:16:00_26/01/2018
Event: right	Answer: yes	RT: 1973	Time: 09:16:14_26/01/2018
Event: right	Answer: yes	RT: 3045	Time: 09:16:26_26/01/2018
Event: left	Answer: no	RT: 794	Time: 09:16:37_26/01/2018
Event: left	Answer: yes	RT: 345	Time: 09:16:50_26/01/2018
Event: right	Answer: yes	RT: 912	Time: 09:16:58_26/01/2018
Event: right	Answer: no	RT: 120	Time: 09:17:07_26/01/2018
Event: left	Answer: yes	RT: 375	Time: 09:17:15_26/01/2018
Event: left	Answer: yes	RT: 2374	Time: 09:17:30_26/01/2018
Event: right	Answer: yes	RT: 4946	Time: 09:17:41_26/01/2018
Event: left	Answer: yes	RT: 1479	Time: 09:17:49_26/01/2018
Event: right	Answer: no	RT: 853	Time: 09:18:07_26/01/2018
Event: left	Answer: no	RT: 690	Time: 09:18:18_26/01/2018
Event: right	Answer: yes	RT: 4150	Time: 09:18:27_26/01/2018
Event: right	Answer: yes	RT: 448	Time: 09:18:36_26/01/2018
Event: left	Answer: yes	RT: 1463	Time: 09:18:44_26/01/2018
Event: right	Answer: yes	RT: 658	Time: 09:19:12_26/01/2018
Event: right	Answer: no	RT: 644	Time: 09:19:22_26/01/2018
Event: left	Answer: yes	RT: 2602	Time: 09:19:36_26/01/2018
Event: right	Answer: yes	RT: 763	Time: 09:19:45_26/01/2018
Event: left	Answer: yes	RT: 1449	Time: 09:19:54_26/01/2018
Event: left	Answer: yes	RT: 434	Time: 09:20:02_26/01/2018
