Event: left	Answer: yes	RT: 2599	Time: 15:17:06_17/01/2018
Event: right	Answer: yes	RT: 2019	Time: 15:17:26_17/01/2018
Event: right	Answer: no	RT: 2123	Time: 15:17:42_17/01/2018
Event: right	Answer: no	RT: 4968	Time: 15:17:53_17/01/2018
Event: right	Answer: no	RT: 3278	Time: 15:18:10_17/01/2018
Event: right	Answer: no	RT: 7555	Time: 15:18:35_17/01/2018
Event: right	Answer: yes	RT: 3690	Time: 15:18:59_17/01/2018
Event: right	Answer: yes	RT: 5083	Time: 15:19:15_17/01/2018
Event: right	Answer: yes	RT: 5758	Time: 15:19:49_17/01/2018
Event: left	Answer: yes	RT: 609	Time: 15:20:12_17/01/2018
Event: left	Answer: yes	RT: 6053	Time: 15:20:50_17/01/2018
Event: left	Answer: no	RT: 30	Time: 15:21:01_17/01/2018
Event: left	Answer: yes	RT: 357	Time: 15:21:15_17/01/2018
Event: left	Answer: yes	RT: 4192	Time: 15:22:10_17/01/2018
Event: left	Answer: yes	RT: 8691	Time: 15:22:28_17/01/2018
Event: left	Answer: yes	RT: 4035	Time: 15:22:49_17/01/2018
Event: right	Answer: yes	RT: 1514	Time: 15:23:15_17/01/2018
Event: left	Answer: yes	RT: 1999	Time: 15:23:26_17/01/2018
Event: left	Answer: yes	RT: 357	Time: 15:23:35_17/01/2018
Event: right	Answer: yes	RT: 17	Time: 15:23:43_17/01/2018
Event: right	Answer: yes	RT: 1925	Time: 15:24:05_17/01/2018
Event: right	Answer: yes	RT: 106	Time: 15:24:15_17/01/2018
Event: right	Answer: yes	RT: 2798	Time: 15:24:26_17/01/2018
Event: left	Answer: yes	RT: 345	Time: 15:24:36_17/01/2018
Event: left	Answer: yes	RT: 521	Time: 15:24:50_17/01/2018
Event: right	Answer: yes	RT: 3288	Time: 15:25:03_17/01/2018
Event: left	Answer: yes	RT: 2073	Time: 15:25:15_17/01/2018
Event: left	Answer: yes	RT: 829	Time: 15:26:23_17/01/2018
Event: left	Answer: yes	RT: 533	Time: 15:26:33_17/01/2018
Event: right	Answer: yes	RT: 1496	Time: 15:26:49_17/01/2018
