Event: left	Answer: yes	RT: 1659	Time: 12:12:22_18/01/2018
Event: left	Answer: yes	RT: 2215	Time: 12:12:34_18/01/2018
Event: right	Answer: yes	RT: 1294	Time: 12:12:46_18/01/2018
Event: right	Answer: no	RT: 4022	Time: 12:13:08_18/01/2018
Event: right	Answer: no	RT: 192	Time: 12:13:15_18/01/2018
Event: left	Answer: yes	RT: 8610	Time: 12:13:49_18/01/2018
Event: right	Answer: no	RT: 4572	Time: 12:14:03_18/01/2018
Event: right	Answer: yes	RT: 6130	Time: 12:14:21_18/01/2018
Event: left	Answer: yes	RT: 486	Time: 12:14:28_18/01/2018
Event: left	Answer: yes	RT: 89	Time: 12:14:51_18/01/2018
Event: left	Answer: yes	RT: 3525	Time: 12:15:12_18/01/2018
Event: right	Answer: yes	RT: 3980	Time: 12:15:25_18/01/2018
Event: left	Answer: yes	RT: 2764	Time: 12:15:34_18/01/2018
Event: left	Answer: yes	RT: 2482	Time: 12:15:49_18/01/2018
Event: left	Answer: yes	RT: 1103	Time: 12:16:01_18/01/2018
Event: right	Answer: no	RT: 133	Time: 12:16:11_18/01/2018
Event: left	Answer: no	RT: 16	Time: 12:16:17_18/01/2018
Event: right	Answer: yes	RT: 1663	Time: 12:16:28_18/01/2018
Event: right	Answer: no	RT: 1658	Time: 12:16:59_18/01/2018
Event: right	Answer: yes	RT: 811	Time: 12:17:17_18/01/2018
Event: left	Answer: yes	RT: 924	Time: 12:17:29_18/01/2018
Event: right	Answer: yes	RT: 6650	Time: 12:17:45_18/01/2018
Event: left	Answer: yes	RT: 603	Time: 12:17:54_18/01/2018
Event: right	Answer: yes	RT: 3835	Time: 12:18:09_18/01/2018
Event: left	Answer: yes	RT: 970	Time: 12:18:27_18/01/2018
Event: right	Answer: yes	RT: 2523	Time: 12:18:38_18/01/2018
Event: left	Answer: yes	RT: 940	Time: 12:18:47_18/01/2018
Event: right	Answer: no	RT: 177	Time: 12:19:03_18/01/2018
Event: left	Answer: yes	RT: 461	Time: 12:19:11_18/01/2018
Event: right	Answer: yes	RT: 13283	Time: 12:19:33_18/01/2018
