Event: left	Answer: no	RT: 14797	Time: 09:18:59_18/01/2018
Event: right	Answer: yes	RT: 2375	Time: 09:19:24_18/01/2018
Event: left	Answer: yes	RT: 4395	Time: 09:19:38_18/01/2018
Event: right	Answer: yes	RT: 1696	Time: 09:20:00_18/01/2018
Event: right	Answer: yes	RT: 826	Time: 09:20:20_18/01/2018
Event: left	Answer: yes	RT: 6402	Time: 09:20:45_18/01/2018
Event: left	Answer: yes	RT: 3893	Time: 09:21:01_18/01/2018
Event: right	Answer: yes	RT: 54	Time: 09:21:22_18/01/2018
Event: right	Answer: yes	RT: 2064	Time: 09:21:32_18/01/2018
Event: left	Answer: yes	RT: 7374	Time: 09:21:52_18/01/2018
Event: right	Answer: yes	RT: 4385	Time: 09:22:11_18/01/2018
Event: right	Answer: yes	RT: 1972	Time: 09:22:22_18/01/2018
Event: left	Answer: yes	RT: 664	Time: 09:22:38_18/01/2018
Event: left	Answer: yes	RT: 1385	Time: 09:22:52_18/01/2018
Event: left	Answer: yes	RT: 458	Time: 09:23:03_18/01/2018
Event: right	Answer: yes	RT: 3151	Time: 09:23:14_18/01/2018
Event: right	Answer: no	RT: 210	Time: 09:23:24_18/01/2018
Event: left	Answer: yes	RT: 16	Time: 09:23:34_18/01/2018
Event: right	Answer: yes	RT: 1045	Time: 09:23:47_18/01/2018
Event: left	Answer: no	RT: 1091	Time: 09:23:56_18/01/2018
Event: left	Answer: no	RT: 267	Time: 09:24:07_18/01/2018
Event: right	Answer: yes	RT: 926	Time: 09:24:26_18/01/2018
Event: left	Answer: yes	RT: 192	Time: 09:24:49_18/01/2018
Event: right	Answer: yes	RT: 1859	Time: 09:25:44_18/01/2018
Event: right	Answer: yes	RT: 647	Time: 09:25:55_18/01/2018
Event: left	Answer: yes	RT: 1208	Time: 09:26:12_18/01/2018
Event: left	Answer: yes	RT: 2221	Time: 09:26:28_18/01/2018
Event: right	Answer: yes	RT: 1003	Time: 09:26:43_18/01/2018
Event: left	Answer: no	RT: 31	Time: 09:27:02_18/01/2018
Event: right	Answer: yes	RT: 3261	Time: 09:27:12_18/01/2018
