Event: right	Answer: no	RT: 3008	Time: 11:00:54_17/01/2018
Event: right	Answer: yes	RT: 2091	Time: 11:01:02_17/01/2018
Event: right	Answer: yes	RT: 3246	Time: 11:01:14_17/01/2018
Event: right	Answer: yes	RT: 4411	Time: 11:01:58_17/01/2018
Event: left	Answer: no	RT: 4097	Time: 11:02:30_17/01/2018
Event: left	Answer: yes	RT: 2174	Time: 11:02:41_17/01/2018
Event: left	Answer: no	RT: 1038	Time: 11:03:15_17/01/2018
Event: left	Answer: no	RT: 736	Time: 11:03:31_17/01/2018
Event: left	Answer: no	RT: 2042	Time: 11:03:49_17/01/2018
Event: left	Answer: yes	RT: 2490	Time: 11:04:04_17/01/2018
Event: left	Answer: no	RT: 2220	Time: 11:04:33_17/01/2018
Event: left	Answer: no	RT: 5317	Time: 11:05:03_17/01/2018
Event: left	Answer: no	RT: 2473	Time: 11:05:15_17/01/2018
Event: left	Answer: no	RT: 2502	Time: 11:05:30_17/01/2018
Event: left	Answer: yes	RT: 6240	Time: 11:05:56_17/01/2018
Event: left	Answer: no	RT: 4459	Time: 11:07:18_17/01/2018
Event: left	Answer: no	RT: 3654	Time: 11:07:57_17/01/2018
Event: left	Answer: yes	RT: 7191	Time: 11:08:11_17/01/2018
Event: left	Answer: no	RT: 3955	Time: 11:08:30_17/01/2018
Event: left	Answer: yes	RT: 10279	Time: 11:08:55_17/01/2018
Event: left	Answer: yes	RT: 2799	Time: 11:09:12_17/01/2018
Event: left	Answer: no	RT: 3682	Time: 11:09:27_17/01/2018
Event: left	Answer: yes	RT: 8703	Time: 11:09:51_17/01/2018
Event: left	Answer: yes	RT: 4251	Time: 11:10:05_17/01/2018
