Event: right	Answer: no	RT: 3884	Time: 11:40:00_24/04/2018
Event: right	Answer: yes	RT: 12285	Time: 11:40:16_24/04/2018
Event: left	Answer: yes	RT: 2726	Time: 11:40:27_24/04/2018
Event: left	Answer: yes	RT: 11265	Time: 11:40:47_24/04/2018
Event: right	Answer: yes	RT: 1919	Time: 11:40:57_24/04/2018
Event: right	Answer: yes	RT: 6556	Time: 11:41:11_24/04/2018
Event: left	Answer: yes	RT: 1249	Time: 11:41:17_24/04/2018
Event: left	Answer: yes	RT: 1465	Time: 11:41:27_24/04/2018
Event: left	Answer: yes	RT: 5893	Time: 11:41:56_24/04/2018
Event: right	Answer: yes	RT: 3121	Time: 11:42:08_24/04/2018
Event: left	Answer: yes	RT: 4493	Time: 11:42:23_24/04/2018
Event: right	Answer: yes	RT: 2742	Time: 11:42:40_24/04/2018
Event: left	Answer: yes	RT: 3517	Time: 11:42:52_24/04/2018
Event: left	Answer: yes	RT: 7913	Time: 11:43:09_24/04/2018
Event: right	Answer: yes	RT: 5461	Time: 11:43:25_24/04/2018
Event: right	Answer: yes	RT: 6671	Time: 11:43:39_24/04/2018
Event: right	Answer: yes	RT: 8009	Time: 11:43:59_24/04/2018
Event: left	Answer: yes	RT: 6748	Time: 11:44:10_24/04/2018
Event: left	Answer: yes	RT: 7172	Time: 11:44:31_24/04/2018
Event: right	Answer: yes	RT: 4486	Time: 11:44:43_24/04/2018
Event: right	Answer: yes	RT: 4104	Time: 11:44:58_24/04/2018
Event: left	Answer: yes	RT: 5440	Time: 11:45:24_24/04/2018
Event: left	Answer: yes	RT: 17195	Time: 11:45:51_24/04/2018
Event: left	Answer: yes	RT: 4663	Time: 11:46:03_24/04/2018
Event: left	Answer: no	RT: 58338	Time: 11:47:16_24/04/2018
Event: right	Answer: yes	RT: 143187	Time: 11:49:48_24/04/2018
Event: right	Answer: no	RT: 18637	Time: 11:50:18_24/04/2018
