Event: right	Answer: yes	RT: 341	Time: 09:21:03_19/01/2018
Event: left	Answer: no	RT: 948	Time: 09:21:13_19/01/2018
Event: left	Answer: yes	RT: 1957	Time: 09:21:22_19/01/2018
Event: left	Answer: yes	RT: 9230	Time: 09:21:38_19/01/2018
Event: right	Answer: yes	RT: 6336	Time: 09:21:53_19/01/2018
Event: right	Answer: yes	RT: 1215	Time: 09:22:03_19/01/2018
Event: right	Answer: yes	RT: 4542	Time: 09:22:19_19/01/2018
Event: right	Answer: yes	RT: 979	Time: 09:22:28_19/01/2018
Event: left	Answer: yes	RT: 786	Time: 09:22:40_19/01/2018
Event: left	Answer: no	RT: 1170	Time: 09:22:49_19/01/2018
Event: left	Answer: yes	RT: 741	Time: 09:22:59_19/01/2018
Event: right	Answer: yes	RT: 297	Time: 09:23:07_19/01/2018
Event: left	Answer: yes	RT: 787	Time: 09:23:22_19/01/2018
Event: left	Answer: yes	RT: 788	Time: 09:23:31_19/01/2018
Event: left	Answer: no	RT: 166	Time: 09:23:50_19/01/2018
Event: right	Answer: yes	RT: 4031	Time: 09:24:07_19/01/2018
Event: right	Answer: yes	RT: 1498	Time: 09:24:22_19/01/2018
Event: right	Answer: yes	RT: 17	Time: 09:24:34_19/01/2018
Event: right	Answer: yes	RT: 1304	Time: 09:24:45_19/01/2018
Event: left	Answer: yes	RT: 1661	Time: 09:24:55_19/01/2018
Event: right	Answer: yes	RT: 10652	Time: 09:25:14_19/01/2018
Event: right	Answer: yes	RT: 237	Time: 09:25:21_19/01/2018
Event: right	Answer: yes	RT: 683	Time: 09:25:33_19/01/2018
Event: right	Answer: no	RT: 223	Time: 09:25:41_19/01/2018
Event: left	Answer: yes	RT: 180	Time: 09:25:52_19/01/2018
Event: left	Answer: yes	RT: 804	Time: 09:26:12_19/01/2018
Event: left	Answer: yes	RT: 1498	Time: 09:26:22_19/01/2018
Event: left	Answer: yes	RT: 2756	Time: 09:26:36_19/01/2018
Event: left	Answer: yes	RT: 2224	Time: 09:26:51_19/01/2018
Event: right	Answer: yes	RT: 639	Time: 09:26:59_19/01/2018
