Event: right	Answer: yes	RT: 1613	Time: 09:23:16_16/01/2018
Event: right	Answer: no	RT: 1848	Time: 09:23:24_16/01/2018
Event: right	Answer: yes	RT: 948	Time: 09:23:32_16/01/2018
Event: right	Answer: yes	RT: 250	Time: 09:23:47_16/01/2018
Event: right	Answer: yes	RT: 2731	Time: 09:23:57_16/01/2018
Event: left	Answer: yes	RT: 4468	Time: 09:24:17_16/01/2018
Event: left	Answer: no	RT: 2434	Time: 09:24:44_16/01/2018
Event: left	Answer: no	RT: 2744	Time: 09:24:54_16/01/2018
Event: left	Answer: no	RT: 1195	Time: 09:25:00_16/01/2018
Event: left	Answer: no	RT: 405	Time: 09:25:12_16/01/2018
Event: left	Answer: no	RT: 1162	Time: 09:25:20_16/01/2018
Event: left	Answer: no	RT: 636	Time: 09:25:30_16/01/2018
Event: left	Answer: yes	RT: 2446	Time: 09:25:37_16/01/2018
Event: left	Answer: no	RT: 1549	Time: 09:26:03_16/01/2018
Event: left	Answer: no	RT: 1552	Time: 09:26:28_16/01/2018
Event: left	Answer: no	RT: 3581	Time: 09:27:00_16/01/2018
Event: left	Answer: no	RT: 1176	Time: 09:27:13_16/01/2018
Event: left	Answer: no	RT: 2339	Time: 09:27:29_16/01/2018
Event: left	Answer: no	RT: 3897	Time: 09:27:42_16/01/2018
Event: left	Answer: no	RT: 3094	Time: 09:27:55_16/01/2018
Event: left	Answer: no	RT: 3187	Time: 09:28:05_16/01/2018
Event: left	Answer: no	RT: 16	Time: 09:28:55_16/01/2018
Event: left	Answer: yes	RT: 1735	Time: 09:29:10_16/01/2018
Event: left	Answer: no	RT: 570	Time: 09:29:31_16/01/2018
Event: left	Answer: no	RT: 882	Time: 09:29:39_16/01/2018
Event: left	Answer: no	RT: 3445	Time: 09:29:49_16/01/2018
Event: left	Answer: no	RT: 171	Time: 09:30:01_16/01/2018
Event: left	Answer: no	RT: 5588	Time: 09:30:14_16/01/2018
Event: left	Answer: no	RT: 4294	Time: 09:30:26_16/01/2018
Event: left	Answer: no	RT: 1080	Time: 09:30:47_16/01/2018
