Event: right	Answer: yes	RT: 17655	Time: 11:22:45_20/01/2018
Event: left	Answer: yes	RT: 9690	Time: 11:23:05_20/01/2018
Event: left	Answer: yes	RT: 2653	Time: 11:23:35_20/01/2018
Event: right	Answer: yes	RT: 2457	Time: 11:24:04_20/01/2018
Event: right	Answer: yes	RT: 20	Time: 11:24:27_20/01/2018
Event: right	Answer: yes	RT: 2879	Time: 11:24:39_20/01/2018
Event: left	Answer: no	RT: 16	Time: 11:24:53_20/01/2018
Event: left	Answer: yes	RT: 1057	Time: 11:25:16_20/01/2018
Event: right	Answer: no	RT: 225	Time: 11:25:25_20/01/2018
Event: left	Answer: yes	RT: 3469	Time: 11:25:34_20/01/2018
Event: left	Answer: no	RT: 462	Time: 11:25:59_20/01/2018
Event: right	Answer: yes	RT: 2523	Time: 11:26:10_20/01/2018
Event: left	Answer: no	RT: 150	Time: 11:26:18_20/01/2018
Event: right	Answer: yes	RT: 935	Time: 11:26:37_20/01/2018
Event: left	Answer: yes	RT: 691	Time: 11:26:53_20/01/2018
Event: right	Answer: yes	RT: 1160	Time: 11:27:06_20/01/2018
Event: right	Answer: yes	RT: 2037	Time: 11:27:19_20/01/2018
Event: left	Answer: yes	RT: 2053	Time: 11:27:30_20/01/2018
Event: left	Answer: yes	RT: 1010	Time: 11:27:45_20/01/2018
Event: right	Answer: yes	RT: 108	Time: 11:28:18_20/01/2018
Event: right	Answer: yes	RT: 1985	Time: 11:28:28_20/01/2018
Event: left	Answer: no	RT: 652	Time: 11:28:42_20/01/2018
Event: left	Answer: yes	RT: 2641	Time: 11:28:52_20/01/2018
Event: left	Answer: yes	RT: 803	Time: 11:29:00_20/01/2018
Event: left	Answer: yes	RT: 209	Time: 11:29:09_20/01/2018
Event: right	Answer: yes	RT: 653	Time: 11:29:19_20/01/2018
Event: right	Answer: yes	RT: 2015	Time: 11:29:46_20/01/2018
Event: left	Answer: yes	RT: 16	Time: 11:29:54_20/01/2018
Event: right	Answer: yes	RT: 1335	Time: 11:30:04_20/01/2018
Event: right	Answer: yes	RT: 16	Time: 11:30:54_20/01/2018
