Event: right	Answer: yes	RT: 7739	Time: 09:49:03_19/01/2018
Event: left	Answer: yes	RT: 1418	Time: 09:49:17_19/01/2018
Event: right	Answer: no	RT: 312	Time: 09:49:30_19/01/2018
Event: right	Answer: no	RT: 886	Time: 09:49:39_19/01/2018
Event: left	Answer: yes	RT: 4080	Time: 09:49:50_19/01/2018
Event: right	Answer: yes	RT: 989	Time: 09:50:02_19/01/2018
Event: left	Answer: yes	RT: 359	Time: 09:50:12_19/01/2018
Event: left	Answer: yes	RT: 3001	Time: 09:50:28_19/01/2018
Event: left	Answer: no	RT: 355	Time: 09:50:39_19/01/2018
Event: right	Answer: yes	RT: 3687	Time: 09:50:50_19/01/2018
Event: left	Answer: yes	RT: 593	Time: 09:50:57_19/01/2018
Event: left	Answer: yes	RT: 1698	Time: 09:51:11_19/01/2018
Event: right	Answer: yes	RT: 5341	Time: 09:51:44_19/01/2018
Event: right	Answer: yes	RT: 8283	Time: 09:52:00_19/01/2018
Event: right	Answer: no	RT: 2067	Time: 09:52:09_19/01/2018
Event: left	Answer: yes	RT: 2024	Time: 09:52:36_19/01/2018
Event: right	Answer: yes	RT: 4402	Time: 09:53:32_19/01/2018
Event: left	Answer: yes	RT: 936	Time: 09:54:10_19/01/2018
Event: left	Answer: yes	RT: 739	Time: 09:54:21_19/01/2018
Event: right	Answer: yes	RT: 5069	Time: 09:54:33_19/01/2018
Event: right	Answer: yes	RT: 1476	Time: 09:54:42_19/01/2018
Event: right	Answer: yes	RT: 503	Time: 09:54:50_19/01/2018
Event: right	Answer: yes	RT: 1063	Time: 09:55:03_19/01/2018
Event: left	Answer: yes	RT: 1773	Time: 09:55:20_19/01/2018
Event: left	Answer: yes	RT: 2346	Time: 09:55:37_19/01/2018
Event: right	Answer: yes	RT: 2891	Time: 09:55:57_19/01/2018
Event: right	Answer: yes	RT: 1833	Time: 09:56:10_19/01/2018
Event: left	Answer: yes	RT: 3244	Time: 09:56:21_19/01/2018
Event: left	Answer: yes	RT: 4548	Time: 09:56:35_19/01/2018
Event: left	Answer: yes	RT: 1540	Time: 09:56:48_19/01/2018

