Event: right	Answer: yes	RT: 1570	Time: 11:43:40_15/02/2018
Event: left	Answer: yes	RT: 1557	Time: 11:44:02_15/02/2018
Event: left	Answer: yes	RT: 2964	Time: 11:44:24_15/02/2018
Event: right	Answer: yes	RT: 2850	Time: 11:44:37_15/02/2018
Event: left	Answer: yes	RT: 1585	Time: 11:45:08_15/02/2018
Event: right	Answer: yes	RT: 2064	Time: 11:45:38_15/02/2018
Event: left	Answer: yes	RT: 132	Time: 11:45:51_15/02/2018
Event: right	Answer: yes	RT: 1047	Time: 11:46:14_15/02/2018
Event: right	Answer: no	RT: 15	Time: 11:46:28_15/02/2018
Event: left	Answer: yes	RT: 161	Time: 11:46:35_15/02/2018
Event: left	Answer: yes	RT: 3212	Time: 11:46:47_15/02/2018
Event: right	Answer: yes	RT: 4767	Time: 11:46:59_15/02/2018
Event: right	Answer: yes	RT: 2193	Time: 11:47:09_15/02/2018
Event: left	Answer: yes	RT: 2658	Time: 11:47:24_15/02/2018
Event: left	Answer: yes	RT: 1980	Time: 11:47:40_15/02/2018
Event: right	Answer: yes	RT: 2345	Time: 11:47:53_15/02/2018
Event: left	Answer: yes	RT: 2620	Time: 11:48:06_15/02/2018
Event: right	Answer: yes	RT: 1106	Time: 11:48:31_15/02/2018
Event: left	Answer: no	RT: 3157	Time: 11:48:57_15/02/2018
Event: right	Answer: no	RT: 16	Time: 11:49:05_15/02/2018
Event: right	Answer: yes	RT: 1867	Time: 11:49:18_15/02/2018
Event: left	Answer: no	RT: 1208	Time: 11:49:43_15/02/2018
Event: right	Answer: yes	RT: 2649	Time: 11:49:51_15/02/2018
Event: left	Answer: yes	RT: 16	Time: 11:49:58_15/02/2018
Event: right	Answer: no	RT: 63	Time: 11:50:07_15/02/2018
Event: left	Answer: yes	RT: 237	Time: 11:50:12_15/02/2018
Event: left	Answer: yes	RT: 1934	Time: 11:50:25_15/02/2018
Event: left	Answer: yes	RT: 7086	Time: 11:50:49_15/02/2018
Event: right	Answer: no	RT: 15	Time: 11:50:58_15/02/2018
Event: right	Answer: yes	RT: 3360	Time: 11:51:15_15/02/2018
