Event: right	Answer: yes	RT: 8657	Time: 16:29:25_20/01/2018
Event: right	Answer: yes	RT: 3215	Time: 16:29:38_20/01/2018
Event: left	Answer: yes	RT: 5186	Time: 16:29:52_20/01/2018
Event: right	Answer: yes	RT: 8066	Time: 16:30:12_20/01/2018
Event: left	Answer: yes	RT: 517	Time: 16:30:21_20/01/2018
Event: left	Answer: yes	RT: 8933	Time: 16:30:37_20/01/2018
Event: right	Answer: yes	RT: 2120	Time: 16:30:52_20/01/2018
Event: right	Answer: yes	RT: 3147	Time: 16:31:16_20/01/2018
Event: left	Answer: no	RT: 3728	Time: 16:31:28_20/01/2018
Event: left	Answer: no	RT: 12255	Time: 16:31:46_20/01/2018
Event: right	Answer: yes	RT: 558	Time: 16:32:00_20/01/2018
Event: left	Answer: yes	RT: 2482	Time: 16:32:31_20/01/2018
Event: left	Answer: yes	RT: 1849	Time: 16:32:47_20/01/2018
Event: left	Answer: yes	RT: 2908	Time: 16:33:03_20/01/2018
Event: right	Answer: yes	RT: 41	Time: 16:33:10_20/01/2018
Event: left	Answer: no	RT: 6239	Time: 16:33:27_20/01/2018
Event: right	Answer: yes	RT: 6622	Time: 16:33:48_20/01/2018
Event: right	Answer: no	RT: 8903	Time: 16:34:08_20/01/2018
Event: right	Answer: yes	RT: 1086	Time: 16:34:16_20/01/2018
Event: left	Answer: yes	RT: 2372	Time: 16:34:29_20/01/2018
Event: left	Answer: no	RT: 3312	Time: 16:34:40_20/01/2018
Event: right	Answer: yes	RT: 732	Time: 16:34:46_20/01/2018
Event: left	Answer: no	RT: 546	Time: 16:35:12_20/01/2018
Event: right	Answer: yes	RT: 1544	Time: 16:35:28_20/01/2018
Event: right	Answer: yes	RT: 1967	Time: 16:36:13_20/01/2018
Event: left	Answer: no	RT: 14420	Time: 16:36:40_20/01/2018
Event: left	Answer: yes	RT: 18825	Time: 16:37:06_20/01/2018
Event: right	Answer: yes	RT: 1265	Time: 16:37:17_20/01/2018
Event: right	Answer: yes	RT: 6696	Time: 16:37:32_20/01/2018
Event: left	Answer: yes	RT: 692	Time: 16:37:46_20/01/2018
