Event: right	Answer: yes	RT: 11894	Time: 15:20:28_19/01/2018
Event: right	Answer: no	RT: 5089	Time: 15:20:50_19/01/2018
Event: left	Answer: yes	RT: 5812	Time: 15:21:09_19/01/2018
Event: right	Answer: yes	RT: 4449	Time: 15:21:24_19/01/2018
Event: left	Answer: yes	RT: 1313	Time: 15:21:38_19/01/2018
Event: left	Answer: no	RT: 602	Time: 15:21:54_19/01/2018
Event: right	Answer: no	RT: 2654	Time: 15:22:04_19/01/2018
Event: left	Answer: yes	RT: 1328	Time: 15:22:12_19/01/2018
Event: right	Answer: no	RT: 65	Time: 15:22:25_19/01/2018
Event: left	Answer: yes	RT: 691	Time: 15:22:37_19/01/2018
Event: left	Answer: yes	RT: 947	Time: 15:22:47_19/01/2018
Event: left	Answer: yes	RT: 669	Time: 15:23:00_19/01/2018
Event: right	Answer: yes	RT: 17	Time: 15:23:10_19/01/2018
Event: right	Answer: yes	RT: 162	Time: 15:23:21_19/01/2018
Event: left	Answer: yes	RT: 779	Time: 15:23:29_19/01/2018
Event: left	Answer: no	RT: 74	Time: 15:23:49_19/01/2018
Event: right	Answer: yes	RT: 2864	Time: 15:24:01_19/01/2018
Event: right	Answer: yes	RT: 2287	Time: 15:24:14_19/01/2018
Event: left	Answer: yes	RT: 1408	Time: 15:24:45_19/01/2018
Event: right	Answer: yes	RT: 337	Time: 15:24:52_19/01/2018
Event: left	Answer: yes	RT: 2647	Time: 15:25:05_19/01/2018
Event: right	Answer: no	RT: 909	Time: 15:25:17_19/01/2018
Event: right	Answer: no	RT: 3160	Time: 15:25:27_19/01/2018
Event: right	Answer: yes	RT: 1369	Time: 15:25:37_19/01/2018
Event: left	Answer: yes	RT: 2079	Time: 15:25:52_19/01/2018
Event: right	Answer: no	RT: 4502	Time: 15:26:22_19/01/2018
Event: left	Answer: yes	RT: 1557	Time: 15:26:29_19/01/2018
Event: left	Answer: yes	RT: 5744	Time: 15:26:43_19/01/2018
Event: right	Answer: yes	RT: 2106	Time: 15:26:59_19/01/2018
Event: left	Answer: yes	RT: 75	Time: 15:27:22_19/01/2018
