Event: right	Answer: no	RT: 416	Time: 11:41:51_19/01/2018
Event: right	Answer: yes	RT: 3252	Time: 11:42:17_19/01/2018
Event: left	Answer: no	RT: 891	Time: 11:42:28_19/01/2018
Event: left	Answer: no	RT: 417	Time: 11:42:35_19/01/2018
Event: right	Answer: yes	RT: 2532	Time: 11:42:45_19/01/2018
Event: right	Answer: yes	RT: 2163	Time: 11:42:58_19/01/2018
Event: left	Answer: yes	RT: 237	Time: 11:43:06_19/01/2018
Event: left	Answer: yes	RT: 1376	Time: 11:43:17_19/01/2018
Event: left	Answer: yes	RT: 1095	Time: 11:43:38_19/01/2018
Event: right	Answer: no	RT: 1097	Time: 11:43:56_19/01/2018
Event: left	Answer: yes	RT: 874	Time: 11:44:18_19/01/2018
Event: left	Answer: yes	RT: 1790	Time: 11:44:36_19/01/2018
Event: left	Answer: yes	RT: 1951	Time: 11:44:47_19/01/2018
Event: right	Answer: yes	RT: 3788	Time: 11:44:59_19/01/2018
Event: right	Answer: no	RT: 934	Time: 11:45:11_19/01/2018
Event: right	Answer: yes	RT: 312	Time: 11:45:31_19/01/2018
Event: left	Answer: yes	RT: 1020	Time: 11:45:42_19/01/2018
Event: right	Answer: yes	RT: 8685	Time: 11:46:19_19/01/2018
Event: left	Answer: no	RT: 16	Time: 11:46:29_19/01/2018
Event: right	Answer: yes	RT: 1184	Time: 11:46:53_19/01/2018
Event: right	Answer: yes	RT: 4113	Time: 11:47:05_19/01/2018
Event: right	Answer: yes	RT: 1050	Time: 11:47:14_19/01/2018
Event: left	Answer: yes	RT: 2212	Time: 11:47:26_19/01/2018
Event: left	Answer: yes	RT: 239	Time: 11:47:43_19/01/2018
Event: right	Answer: yes	RT: 1464	Time: 11:48:01_19/01/2018
Event: right	Answer: yes	RT: 989	Time: 11:48:13_19/01/2018
Event: right	Answer: yes	RT: 30	Time: 11:48:22_19/01/2018
Event: left	Answer: no	RT: 458	Time: 11:48:30_19/01/2018
Event: left	Answer: yes	RT: 241	Time: 11:48:37_19/01/2018
Event: left	Answer: yes	RT: 388	Time: 11:48:52_19/01/2018
