Event: left	Answer: yes	RT: 15200	Time: 11:48:19_20/01/2018
Event: right	Answer: yes	RT: 4122	Time: 11:48:36_20/01/2018
Event: left	Answer: yes	RT: 3992	Time: 11:49:07_20/01/2018
Event: right	Answer: yes	RT: 1646	Time: 11:49:20_20/01/2018
Event: left	Answer: yes	RT: 24998	Time: 11:49:57_20/01/2018
Event: left	Answer: yes	RT: 592	Time: 11:50:07_20/01/2018
Event: left	Answer: yes	RT: 2957	Time: 11:50:21_20/01/2018
Event: right	Answer: yes	RT: 5875	Time: 11:50:40_20/01/2018
Event: right	Answer: no	RT: 1264	Time: 11:50:52_20/01/2018
Event: right	Answer: yes	RT: 740	Time: 11:50:58_20/01/2018
Event: left	Answer: yes	RT: 3247	Time: 11:51:15_20/01/2018
Event: right	Answer: yes	RT: 2394	Time: 11:51:29_20/01/2018
Event: left	Answer: yes	RT: 1833	Time: 11:51:58_20/01/2018
Event: right	Answer: yes	RT: 3417	Time: 11:52:10_20/01/2018
Event: left	Answer: no	RT: 7218	Time: 11:52:26_20/01/2018
Event: left	Answer: yes	RT: 696	Time: 11:52:44_20/01/2018
Event: right	Answer: yes	RT: 2093	Time: 11:52:57_20/01/2018
Event: right	Answer: yes	RT: 888	Time: 11:53:09_20/01/2018
Event: left	Answer: yes	RT: 2412	Time: 11:53:26_20/01/2018
Event: right	Answer: yes	RT: 2658	Time: 11:53:41_20/01/2018
Event: right	Answer: yes	RT: 833	Time: 11:53:51_20/01/2018
Event: right	Answer: yes	RT: 2084	Time: 11:54:08_20/01/2018
Event: left	Answer: yes	RT: 838	Time: 11:54:17_20/01/2018
Event: right	Answer: no	RT: 15	Time: 11:54:27_20/01/2018
Event: left	Answer: yes	RT: 3319	Time: 11:54:36_20/01/2018
Event: left	Answer: yes	RT: 2698	Time: 11:54:45_20/01/2018
Event: right	Answer: yes	RT: 1672	Time: 11:54:56_20/01/2018
Event: left	Answer: yes	RT: 1335	Time: 11:55:05_20/01/2018
Event: right	Answer: yes	RT: 2539	Time: 11:55:18_20/01/2018
Event: left	Answer: yes	RT: 2631	Time: 11:55:45_20/01/2018
