Event: left	Answer: yes	RT: 1452	Time: 11:15:14_15/03/2018
Event: right	Answer: yes	RT: 1951	Time: 11:15:33_15/03/2018
Event: left	Answer: yes	RT: 4811	Time: 11:15:57_15/03/2018
Event: left	Answer: yes	RT: 5132	Time: 11:16:15_15/03/2018
Event: right	Answer: yes	RT: 4149	Time: 11:16:30_15/03/2018
Event: left	Answer: yes	RT: 1027	Time: 11:16:41_15/03/2018
Event: right	Answer: yes	RT: 676	Time: 11:16:57_15/03/2018
Event: left	Answer: yes	RT: 3373	Time: 11:17:21_15/03/2018
Event: right	Answer: yes	RT: 2213	Time: 11:17:32_15/03/2018
Event: right	Answer: yes	RT: 3256	Time: 11:18:08_15/03/2018
Event: left	Answer: yes	RT: 2843	Time: 11:18:25_15/03/2018
Event: left	Answer: yes	RT: 836	Time: 11:18:41_15/03/2018
Event: right	Answer: yes	RT: 2039	Time: 11:18:54_15/03/2018
Event: left	Answer: yes	RT: 5500	Time: 11:19:20_15/03/2018
Event: right	Answer: yes	RT: 4640	Time: 11:19:45_15/03/2018
Event: right	Answer: yes	RT: 5005	Time: 11:19:59_15/03/2018
Event: left	Answer: yes	RT: 1278	Time: 11:20:09_15/03/2018
Event: right	Answer: no	RT: 1540	Time: 11:20:26_15/03/2018
Event: left	Answer: no	RT: 8036	Time: 11:20:41_15/03/2018
Event: right	Answer: yes	RT: 1938	Time: 11:20:48_15/03/2018
Event: right	Answer: yes	RT: 1189	Time: 11:20:58_15/03/2018
Event: right	Answer: yes	RT: 985	Time: 11:21:12_15/03/2018
Event: right	Answer: yes	RT: 3254	Time: 11:21:25_15/03/2018
Event: right	Answer: no	RT: 339	Time: 11:21:34_15/03/2018
Event: left	Answer: yes	RT: 6194	Time: 11:21:46_15/03/2018
Event: left	Answer: yes	RT: 15	Time: 11:22:00_15/03/2018
Event: right	Answer: yes	RT: 1643	Time: 11:22:26_15/03/2018
Event: left	Answer: yes	RT: 6407	Time: 11:22:43_15/03/2018
Event: left	Answer: yes	RT: 4456	Time: 11:22:55_15/03/2018
Event: left	Answer: no	RT: 8541	Time: 11:23:27_15/03/2018
