Event: left	Answer: no	RT: 1264	Time: 09:50:09_16/01/2018
Event: left	Answer: yes	RT: 633	Time: 09:50:17_16/01/2018
Event: left	Answer: no	RT: 4117	Time: 09:50:35_16/01/2018
Event: left	Answer: no	RT: 3757	Time: 09:50:49_16/01/2018
Event: left	Answer: yes	RT: 7396	Time: 09:51:14_16/01/2018
Event: left	Answer: no	RT: 78	Time: 09:51:28_16/01/2018
Event: left	Answer: no	RT: 110	Time: 09:51:54_16/01/2018
Event: left	Answer: no	RT: 5514	Time: 09:52:08_16/01/2018
Event: left	Answer: no	RT: 4885	Time: 09:52:27_16/01/2018
Event: left	Answer: yes	RT: 2325	Time: 09:52:55_16/01/2018
Event: left	Answer: no	RT: 3894	Time: 09:53:11_16/01/2018
Event: left	Answer: yes	RT: 8169	Time: 09:53:47_16/01/2018
Event: left	Answer: yes	RT: 1034	Time: 09:54:39_16/01/2018
Event: left	Answer: yes	RT: 4116	Time: 09:54:58_16/01/2018
Event: right	Answer: yes	RT: 1839	Time: 09:55:27_16/01/2018
Event: right	Answer: yes	RT: 2753	Time: 09:55:46_16/01/2018
Event: right	Answer: yes	RT: 186	Time: 09:56:08_16/01/2018
Event: right	Answer: yes	RT: 3004	Time: 09:56:27_16/01/2018
Event: right	Answer: yes	RT: 912	Time: 09:56:51_16/01/2018
Event: right	Answer: yes	RT: 1479	Time: 09:57:11_16/01/2018
Event: right	Answer: yes	RT: 4747	Time: 09:57:34_16/01/2018
Event: right	Answer: yes	RT: 1305	Time: 09:57:53_16/01/2018
Event: right	Answer: yes	RT: 4440	Time: 09:58:07_16/01/2018
Event: right	Answer: yes	RT: 65	Time: 09:58:21_16/01/2018
Event: right	Answer: no	RT: 432	Time: 09:58:29_16/01/2018
Event: right	Answer: yes	RT: 5255	Time: 09:58:47_16/01/2018
Event: right	Answer: yes	RT: 109	Time: 09:58:58_16/01/2018
Event: right	Answer: yes	RT: 3782	Time: 09:59:14_16/01/2018
Event: left	Answer: yes	RT: 1574	Time: 09:59:33_16/01/2018
Event: right	Answer: yes	RT: 1280	Time: 09:59:47_16/01/2018
