Event: left	Answer: yes	RT: 6332	Time: 12:04:49_24/04/2018
Event: right	Answer: yes	RT: 3492	Time: 12:04:58_24/04/2018
Event: right	Answer: no	RT: 3254	Time: 12:05:15_24/04/2018
Event: left	Answer: yes	RT: 17041	Time: 12:05:38_24/04/2018
Event: right	Answer: yes	RT: 3068	Time: 12:05:50_24/04/2018
Event: right	Answer: yes	RT: 472	Time: 12:06:07_24/04/2018
Event: left	Answer: yes	RT: 1614	Time: 12:06:19_24/04/2018
Event: left	Answer: yes	RT: 4346	Time: 12:06:39_24/04/2018
Event: right	Answer: yes	RT: 2372	Time: 12:06:50_24/04/2018
Event: left	Answer: yes	RT: 3755	Time: 12:07:02_24/04/2018
Event: right	Answer: yes	RT: 2876	Time: 12:07:12_24/04/2018
Event: left	Answer: yes	RT: 2875	Time: 12:07:23_24/04/2018
Event: left	Answer: yes	RT: 3451	Time: 12:07:35_24/04/2018
Event: left	Answer: yes	RT: 5711	Time: 12:07:54_24/04/2018
Event: right	Answer: yes	RT: 3633	Time: 12:08:11_24/04/2018
Event: right	Answer: yes	RT: 1005	Time: 12:08:29_24/04/2018
Event: left	Answer: yes	RT: 6238	Time: 12:08:47_24/04/2018
Event: right	Answer: yes	RT: 14110	Time: 12:09:06_24/04/2018
Event: right	Answer: yes	RT: 28001	Time: 12:09:44_24/04/2018
Event: left	Answer: no	RT: 29205	Time: 12:10:29_24/04/2018
Event: right	Answer: no	RT: 44335	Time: 12:11:18_24/04/2018
Event: left	Answer: no	RT: 10938	Time: 12:11:33_24/04/2018
Event: right	Answer: yes	RT: 42702	Time: 12:12:22_24/04/2018
Event: right	Answer: yes	RT: 9699	Time: 12:12:37_24/04/2018
Event: right	Answer: no	RT: 30272	Time: 12:13:25_24/04/2018
Event: left	Answer: yes	RT: 36302	Time: 12:14:07_24/04/2018
