Event: left	Answer: no	RT: 2605	Time: 17:35:38_16/01/2018
Event: left	Answer: yes	RT: 30	Time: 17:35:54_16/01/2018
Event: left	Answer: yes	RT: 405	Time: 17:36:05_16/01/2018
Event: left	Answer: yes	RT: 2905	Time: 17:36:18_16/01/2018
Event: right	Answer: yes	RT: 2245	Time: 17:37:01_16/01/2018
Event: right	Answer: yes	RT: 16	Time: 17:37:17_16/01/2018
Event: left	Answer: yes	RT: 526	Time: 17:37:30_16/01/2018
Event: right	Answer: yes	RT: 2638	Time: 17:37:47_16/01/2018
Event: left	Answer: yes	RT: 3383	Time: 17:38:07_16/01/2018
Event: right	Answer: yes	RT: 2008	Time: 17:38:17_16/01/2018
Event: right	Answer: yes	RT: 720	Time: 17:38:30_16/01/2018
Event: left	Answer: yes	RT: 1318	Time: 17:38:41_16/01/2018
Event: right	Answer: yes	RT: 2173	Time: 17:38:53_16/01/2018
Event: right	Answer: yes	RT: 1303	Time: 17:39:05_16/01/2018
Event: left	Answer: no	RT: 17	Time: 17:39:18_16/01/2018
Event: left	Answer: yes	RT: 5359	Time: 17:39:31_16/01/2018
Event: left	Answer: no	RT: 1454	Time: 17:39:42_16/01/2018
Event: left	Answer: yes	RT: 5152	Time: 17:40:28_16/01/2018
Event: left	Answer: yes	RT: 3502	Time: 17:40:55_16/01/2018
Event: left	Answer: yes	RT: 270	Time: 17:41:11_16/01/2018
Event: right	Answer: yes	RT: 365	Time: 17:41:25_16/01/2018
Event: right	Answer: yes	RT: 19383	Time: 17:42:08_16/01/2018
Event: right	Answer: yes	RT: 7343	Time: 17:42:24_16/01/2018
Event: left	Answer: no	RT: 2948	Time: 17:42:40_16/01/2018
Event: left	Answer: yes	RT: 10074	Time: 17:42:56_16/01/2018
Event: left	Answer: no	RT: 1213	Time: 17:43:06_16/01/2018
Event: left	Answer: yes	RT: 1484	Time: 17:43:17_16/01/2018
Event: left	Answer: yes	RT: 4267	Time: 17:43:37_16/01/2018
Event: left	Answer: yes	RT: 763	Time: 17:43:52_16/01/2018
Event: right	Answer: no	RT: 199	Time: 17:44:00_16/01/2018
