Event: right	Answer: no	RT: 252	Time: 15:48:24_17/01/2018
Event: right	Answer: yes	RT: 5317	Time: 15:48:37_17/01/2018
Event: right	Answer: yes	RT: 459	Time: 15:48:50_17/01/2018
Event: right	Answer: yes	RT: 607	Time: 15:49:15_17/01/2018
Event: left	Answer: yes	RT: 562	Time: 15:49:27_17/01/2018
Event: right	Answer: yes	RT: 1021	Time: 15:49:38_17/01/2018
Event: left	Answer: yes	RT: 816	Time: 15:50:20_17/01/2018
Event: left	Answer: yes	RT: 208	Time: 15:50:42_17/01/2018
Event: left	Answer: no	RT: 60	Time: 15:50:57_17/01/2018
Event: left	Answer: yes	RT: 902	Time: 15:51:25_17/01/2018
Event: left	Answer: yes	RT: 474	Time: 15:51:35_17/01/2018
Event: left	Answer: yes	RT: 430	Time: 15:51:50_17/01/2018
Event: left	Answer: yes	RT: 710	Time: 15:52:31_17/01/2018
Event: right	Answer: yes	RT: 3102	Time: 15:53:01_17/01/2018
Event: right	Answer: no	RT: 3756	Time: 15:53:24_17/01/2018
Event: right	Answer: yes	RT: 2764	Time: 15:53:39_17/01/2018
Event: right	Answer: no	RT: 429	Time: 15:54:14_17/01/2018
Event: right	Answer: yes	RT: 4436	Time: 15:54:46_17/01/2018
Event: right	Answer: yes	RT: 3375	Time: 15:54:59_17/01/2018
Event: right	Answer: no	RT: 3933	Time: 15:55:14_17/01/2018
Event: right	Answer: no	RT: 208	Time: 15:55:30_17/01/2018
Event: right	Answer: yes	RT: 16	Time: 15:55:46_17/01/2018
Event: right	Answer: yes	RT: 1225	Time: 15:55:55_17/01/2018
Event: right	Answer: yes	RT: 23132	Time: 15:56:28_17/01/2018
Event: left	Answer: yes	RT: 534	Time: 15:56:45_17/01/2018
Event: left	Answer: yes	RT: 577	Time: 15:56:57_17/01/2018
Event: left	Answer: yes	RT: 1507	Time: 15:57:08_17/01/2018
Event: left	Answer: yes	RT: 296	Time: 15:57:20_17/01/2018
Event: left	Answer: yes	RT: 3415	Time: 15:57:32_17/01/2018
Event: left	Answer: yes	RT: 1807	Time: 15:58:20_17/01/2018
