Event: both	Answer: both_DX	RT: 17448	Time: 15:25:39_11/01/2018
Event: both	Answer: both_SX	RT: 15324	Time: 15:26:12_11/01/2018
Event: both	Answer: both_DX	RT: 3194	Time: 15:26:29_11/01/2018
Event: both	Answer: both_DX	RT: 4985	Time: 15:26:49_11/01/2018
Event: both	Answer: both_DX	RT: 1060	Time: 15:27:03_11/01/2018
Event: both	Answer: both_SX	RT: 4238	Time: 15:27:35_11/01/2018
Event: both	Answer: both_DX	RT: 3152	Time: 15:28:06_11/01/2018
Event: both	Answer: both_SX	RT: 2898	Time: 15:28:27_11/01/2018
Event: both	Answer: both_DX	RT: 2282	Time: 15:29:11_11/01/2018
Event: both	Answer: both_DX	RT: 3583	Time: 15:29:24_11/01/2018
Event: both	Answer: both_SX	RT: 7823	Time: 15:30:09_11/01/2018
Event: both	Answer: both_DX	RT: 37908	Time: 15:31:25_11/01/2018
Event: both	Answer: both_DX	RT: 4817	Time: 15:31:43_11/01/2018
Event: both	Answer: both_DX	RT: 5609	Time: 15:32:01_11/01/2018
Event: both	Answer: both_SX	RT: 5261	Time: 15:32:25_11/01/2018
Event: both	Answer: both_SX	RT: 5389	Time: 15:33:05_11/01/2018
Event: both	Answer: both_DX	RT: 6551	Time: 15:33:23_11/01/2018
Event: both	Answer: both_SX	RT: 6433	Time: 15:34:12_11/01/2018
Event: both	Answer: both_DX	RT: 1708	Time: 15:34:34_11/01/2018
Event: both	Answer: both_DX	RT: 924	Time: 15:34:53_11/01/2018
