Event: left	Answer: no	RT: 1790	Time: 12:55:28_17/01/2018
Event: left	Answer: yes	RT: 2057	Time: 12:55:37_17/01/2018
Event: left	Answer: yes	RT: 3759	Time: 12:55:53_17/01/2018
Event: left	Answer: yes	RT: 4741	Time: 12:56:10_17/01/2018
Event: right	Answer: yes	RT: 11935	Time: 12:56:31_17/01/2018
Event: right	Answer: no	RT: 3979	Time: 12:56:47_17/01/2018
Event: right	Answer: yes	RT: 3944	Time: 12:57:00_17/01/2018
Event: right	Answer: no	RT: 8204	Time: 12:57:43_17/01/2018
Event: right	Answer: yes	RT: 2664	Time: 12:58:05_17/01/2018
Event: right	Answer: yes	RT: 7269	Time: 12:58:46_17/01/2018
Event: right	Answer: yes	RT: 10124	Time: 12:59:09_17/01/2018
Event: right	Answer: no	RT: 1066	Time: 12:59:19_17/01/2018
Event: right	Answer: yes	RT: 7858	Time: 13:00:05_17/01/2018
Event: right	Answer: yes	RT: 1925	Time: 13:00:28_17/01/2018
Event: right	Answer: yes	RT: 5263	Time: 13:01:31_17/01/2018
Event: left	Answer: yes	RT: 518	Time: 13:02:25_17/01/2018
Event: left	Answer: yes	RT: 1212	Time: 13:03:30_17/01/2018
Event: left	Answer: yes	RT: 1568	Time: 13:03:52_17/01/2018
Event: left	Answer: yes	RT: 15	Time: 13:04:08_17/01/2018
Event: left	Answer: yes	RT: 61	Time: 13:04:37_17/01/2018
Event: left	Answer: yes	RT: 5111	Time: 13:04:52_17/01/2018
Event: left	Answer: yes	RT: 3197	Time: 13:05:08_17/01/2018
