Event: left	Answer: no	RT: 4347	Time: 09:46:50_18/01/2018
Event: left	Answer: yes	RT: 2481	Time: 09:46:58_18/01/2018
Event: right	Answer: no	RT: 3705	Time: 09:47:17_18/01/2018
Event: left	Answer: yes	RT: 2850	Time: 09:47:24_18/01/2018
Event: right	Answer: yes	RT: 2204	Time: 09:47:43_18/01/2018
Event: right	Answer: yes	RT: 2102	Time: 09:47:54_18/01/2018
Event: left	Answer: yes	RT: 1558	Time: 09:48:05_18/01/2018
Event: right	Answer: no	RT: 1044	Time: 09:48:19_18/01/2018
Event: right	Answer: no	RT: 1661	Time: 09:48:34_18/01/2018
Event: left	Answer: yes	RT: 279	Time: 09:48:40_18/01/2018
Event: left	Answer: yes	RT: 1925	Time: 09:48:56_18/01/2018
Event: left	Answer: yes	RT: 487	Time: 09:49:08_18/01/2018
Event: right	Answer: yes	RT: 16	Time: 09:49:41_18/01/2018
Event: right	Answer: yes	RT: 1427	Time: 09:49:58_18/01/2018
Event: right	Answer: no	RT: 3426	Time: 09:50:16_18/01/2018
Event: left	Answer: yes	RT: 1396	Time: 09:50:33_18/01/2018
Event: left	Answer: yes	RT: 9620	Time: 09:50:51_18/01/2018
Event: right	Answer: no	RT: 854	Time: 09:51:01_18/01/2018
Event: left	Answer: yes	RT: 4059	Time: 09:51:20_18/01/2018
Event: right	Answer: no	RT: 398	Time: 09:51:32_18/01/2018
Event: right	Answer: yes	RT: 2383	Time: 09:51:41_18/01/2018
Event: right	Answer: yes	RT: 1367	Time: 09:51:52_18/01/2018
Event: right	Answer: yes	RT: 1030	Time: 09:52:04_18/01/2018
Event: right	Answer: yes	RT: 3423	Time: 09:52:18_18/01/2018
Event: right	Answer: no	RT: 3192	Time: 09:52:30_18/01/2018
Event: left	Answer: yes	RT: 6097	Time: 09:52:42_18/01/2018
Event: left	Answer: yes	RT: 3645	Time: 09:52:55_18/01/2018
Event: left	Answer: yes	RT: 592	Time: 09:53:05_18/01/2018
Event: left	Answer: no	RT: 1471	Time: 09:53:24_18/01/2018
Event: left	Answer: yes	RT: 1147	Time: 09:53:38_18/01/2018
