Event: left	Answer: yes	RT: 1546	Time: 09:06:59_26/01/2018
Event: right	Answer: no	RT: 2378	Time: 09:07:07_26/01/2018
Event: right	Answer: yes	RT: 928	Time: 09:07:22_26/01/2018
Event: left	Answer: yes	RT: 1941	Time: 09:07:43_26/01/2018
Event: right	Answer: yes	RT: 3595	Time: 09:08:02_26/01/2018
Event: left	Answer: yes	RT: 1093	Time: 09:08:24_26/01/2018
Event: left	Answer: yes	RT: 1464	Time: 09:08:45_26/01/2018
Event: right	Answer: no	RT: 15	Time: 09:08:54_26/01/2018
Event: right	Answer: no	RT: 1197	Time: 09:09:02_26/01/2018
Event: left	Answer: yes	RT: 16094	Time: 09:09:23_26/01/2018
Event: left	Answer: yes	RT: 9125	Time: 09:09:39_26/01/2018
Event: left	Answer: yes	RT: 807	Time: 09:09:48_26/01/2018
Event: right	Answer: yes	RT: 1136	Time: 09:09:57_26/01/2018
Event: left	Answer: yes	RT: 599	Time: 09:10:06_26/01/2018
Event: right	Answer: yes	RT: 509	Time: 09:10:37_26/01/2018
Event: right	Answer: yes	RT: 719	Time: 09:10:48_26/01/2018
Event: left	Answer: yes	RT: 1198	Time: 09:10:58_26/01/2018
Event: right	Answer: yes	RT: 3481	Time: 09:11:11_26/01/2018
Event: right	Answer: yes	RT: 635	Time: 09:11:20_26/01/2018
Event: left	Answer: yes	RT: 1375	Time: 09:11:32_26/01/2018
Event: left	Answer: no	RT: 17	Time: 09:11:40_26/01/2018
Event: right	Answer: yes	RT: 868	Time: 09:11:47_26/01/2018
Event: right	Answer: yes	RT: 300	Time: 09:11:57_26/01/2018
Event: left	Answer: yes	RT: 2584	Time: 09:12:09_26/01/2018
Event: left	Answer: yes	RT: 1449	Time: 09:12:20_26/01/2018
Event: right	Answer: yes	RT: 16	Time: 09:12:26_26/01/2018
Event: left	Answer: yes	RT: 1467	Time: 09:12:38_26/01/2018
Event: right	Answer: no	RT: 46	Time: 09:12:46_26/01/2018
Event: right	Answer: yes	RT: 807	Time: 09:12:53_26/01/2018
Event: left	Answer: yes	RT: 1077	Time: 09:13:02_26/01/2018
