Event: left	Answer: no	RT: 869	Time: 11:30:43_17/01/2018
Event: left	Answer: no	RT: 4141	Time: 11:30:56_17/01/2018
Event: left	Answer: yes	RT: 3291	Time: 11:31:05_17/01/2018
Event: left	Answer: no	RT: 1691	Time: 11:31:18_17/01/2018
Event: left	Answer: yes	RT: 6670	Time: 11:31:35_17/01/2018
Event: left	Answer: no	RT: 5248	Time: 11:32:13_17/01/2018
Event: left	Answer: no	RT: 584	Time: 11:32:25_17/01/2018
Event: left	Answer: yes	RT: 1688	Time: 11:32:40_17/01/2018
Event: left	Answer: no	RT: 3764	Time: 11:32:53_17/01/2018
Event: left	Answer: yes	RT: 554	Time: 11:33:01_17/01/2018
Event: left	Answer: yes	RT: 3170	Time: 11:33:26_17/01/2018
Event: left	Answer: yes	RT: 3499	Time: 11:33:43_17/01/2018
Event: right	Answer: no	RT: 4631	Time: 11:34:27_17/01/2018
Event: right	Answer: yes	RT: 763	Time: 11:34:40_17/01/2018
Event: right	Answer: yes	RT: 2630	Time: 11:35:24_17/01/2018
Event: right	Answer: no	RT: 3392	Time: 11:35:42_17/01/2018
Event: right	Answer: no	RT: 5636	Time: 11:36:17_17/01/2018
Event: right	Answer: yes	RT: 598	Time: 11:37:33_17/01/2018
Event: right	Answer: no	RT: 5693	Time: 11:37:50_17/01/2018
Event: right	Answer: yes	RT: 1644	Time: 11:38:03_17/01/2018
Event: right	Answer: yes	RT: 1422	Time: 11:38:15_17/01/2018
Event: right	Answer: yes	RT: 5397	Time: 11:39:45_17/01/2018
Event: right	Answer: yes	RT: 314	Time: 11:39:54_17/01/2018
Event: left	Answer: yes	RT: 1586	Time: 11:40:09_17/01/2018
Event: right	Answer: no	RT: 555	Time: 11:40:31_17/01/2018
