Event: right	Answer: yes	RT: 5153	Time: 12:39:15_18/01/2018
Event: right	Answer: yes	RT: 3016	Time: 12:39:40_18/01/2018
Event: right	Answer: no	RT: 15	Time: 12:39:49_18/01/2018
Event: right	Answer: no	RT: 3196	Time: 12:40:20_18/01/2018
Event: left	Answer: yes	RT: 5563	Time: 12:40:33_18/01/2018
Event: left	Answer: yes	RT: 4964	Time: 12:40:47_18/01/2018
Event: left	Answer: yes	RT: 3298	Time: 12:41:03_18/01/2018
Event: right	Answer: no	RT: 2109	Time: 12:41:14_18/01/2018
Event: left	Answer: no	RT: 16	Time: 12:41:34_18/01/2018
Event: left	Answer: yes	RT: 704	Time: 12:41:41_18/01/2018
Event: left	Answer: yes	RT: 455	Time: 12:42:07_18/01/2018
Event: left	Answer: no	RT: 807	Time: 12:42:18_18/01/2018
Event: right	Answer: yes	RT: 1934	Time: 12:42:59_18/01/2018
Event: left	Answer: yes	RT: 2386	Time: 12:43:10_18/01/2018
Event: right	Answer: no	RT: 2464	Time: 12:43:22_18/01/2018
Event: left	Answer: yes	RT: 195	Time: 12:43:29_18/01/2018
Event: right	Answer: yes	RT: 2125	Time: 12:43:46_18/01/2018
Event: right	Answer: no	RT: 16	Time: 12:44:01_18/01/2018
Event: left	Answer: yes	RT: 3572	Time: 12:44:39_18/01/2018
Event: right	Answer: yes	RT: 2052	Time: 12:44:49_18/01/2018
Event: left	Answer: yes	RT: 1265	Time: 12:45:00_18/01/2018
Event: right	Answer: yes	RT: 207	Time: 12:45:11_18/01/2018
Event: left	Answer: yes	RT: 148	Time: 12:45:38_18/01/2018
Event: right	Answer: yes	RT: 30	Time: 12:45:49_18/01/2018
Event: right	Answer: no	RT: 235	Time: 12:46:47_18/01/2018
Event: right	Answer: no	RT: 250	Time: 12:46:54_18/01/2018
Event: left	Answer: yes	RT: 999	Time: 12:47:14_18/01/2018
Event: right	Answer: no	RT: 515	Time: 12:47:22_18/01/2018
Event: left	Answer: yes	RT: 16	Time: 12:47:29_18/01/2018
Event: left	Answer: yes	RT: 151	Time: 12:47:38_18/01/2018
