Event: right	Answer: no	RT: 887	Time: 11:21:30_15/02/2018
Event: left	Answer: yes	RT: 756	Time: 11:21:38_15/02/2018
Event: right	Answer: yes	RT: 813	Time: 11:21:50_15/02/2018
Event: right	Answer: no	RT: 1524	Time: 11:22:12_15/02/2018
Event: right	Answer: no	RT: 1933	Time: 11:22:21_15/02/2018
Event: left	Answer: yes	RT: 377	Time: 11:22:44_15/02/2018
Event: left	Answer: yes	RT: 2134	Time: 11:23:07_15/02/2018
Event: left	Answer: yes	RT: 3612	Time: 11:23:22_15/02/2018
Event: right	Answer: no	RT: 2568	Time: 11:23:40_15/02/2018
Event: left	Answer: yes	RT: 2582	Time: 11:23:52_15/02/2018
Event: right	Answer: yes	RT: 2062	Time: 11:24:06_15/02/2018
Event: left	Answer: yes	RT: 1756	Time: 11:24:29_15/02/2018
Event: left	Answer: yes	RT: 1945	Time: 11:24:51_15/02/2018
Event: left	Answer: yes	RT: 4044	Time: 11:25:05_15/02/2018
Event: right	Answer: no	RT: 4007	Time: 11:25:29_15/02/2018
Event: left	Answer: yes	RT: 959	Time: 11:25:44_15/02/2018
Event: left	Answer: yes	RT: 2902	Time: 11:26:10_15/02/2018
Event: right	Answer: yes	RT: 437	Time: 11:26:29_15/02/2018
Event: right	Answer: yes	RT: 3394	Time: 11:26:45_15/02/2018
Event: right	Answer: yes	RT: 3761	Time: 11:27:12_15/02/2018
Event: left	Answer: yes	RT: 16	Time: 11:27:45_15/02/2018
Event: left	Answer: yes	RT: 2122	Time: 11:28:47_15/02/2018
Event: left	Answer: yes	RT: 1626	Time: 11:29:18_15/02/2018
Event: right	Answer: yes	RT: 1798	Time: 11:29:51_15/02/2018
Event: right	Answer: yes	RT: 6920	Time: 11:30:17_15/02/2018
