Event: both	Answer: both_DX	RT: 2224	Time: 15:45:05_13/01/2018
Event: both	Answer: both_SX	RT: 4047	Time: 15:45:32_13/01/2018
Event: both	Answer: both_SX	RT: 4610	Time: 15:46:03_13/01/2018
Event: both	Answer: both_SX	RT: 8801	Time: 15:46:28_13/01/2018
Event: both	Answer: both_DX	RT: 5612	Time: 15:46:51_13/01/2018
Event: both	Answer: both_SX	RT: 8458	Time: 15:47:12_13/01/2018
Event: both	Answer: both_SX	RT: 11202	Time: 15:47:57_13/01/2018
Event: both	Answer: both_DX	RT: 6492	Time: 15:48:20_13/01/2018
Event: both	Answer: both_SX	RT: 7447	Time: 15:49:14_13/01/2018
Event: both	Answer: both_SX	RT: 3183	Time: 15:49:38_13/01/2018
Event: both	Answer: both_SX	RT: 9215	Time: 15:51:01_13/01/2018
Event: both	Answer: both_SX	RT: 5308	Time: 15:51:21_13/01/2018
Event: both	Answer: both_SX	RT: 6561	Time: 15:51:59_13/01/2018
Event: both	Answer: both_SX	RT: 6968	Time: 15:52:37_13/01/2018
Event: both	Answer: both_SX	RT: 7071	Time: 15:53:01_13/01/2018
Event: both	Answer: both_DX	RT: 1870	Time: 15:53:14_13/01/2018
Event: both	Answer: both_SX	RT: 12600	Time: 15:54:58_13/01/2018
Event: both	Answer: both_DX	RT: 30419	Time: 15:55:53_13/01/2018
