Event: right	Answer: yes	RT: 1325	Time: 17:14:48_16/01/2018
Event: right	Answer: yes	RT: 1561	Time: 17:14:56_16/01/2018
Event: right	Answer: yes	RT: 1381	Time: 17:15:17_16/01/2018
Event: left	Answer: yes	RT: 2973	Time: 17:15:29_16/01/2018
Event: left	Answer: no	RT: 9061	Time: 17:16:09_16/01/2018
Event: left	Answer: yes	RT: 9441	Time: 17:16:31_16/01/2018
Event: left	Answer: yes	RT: 4504	Time: 17:16:59_16/01/2018
Event: left	Answer: yes	RT: 4084	Time: 17:17:30_16/01/2018
Event: right	Answer: yes	RT: 1564	Time: 17:18:41_16/01/2018
Event: left	Answer: yes	RT: 3540	Time: 17:19:00_16/01/2018
Event: right	Answer: yes	RT: 1427	Time: 17:19:38_16/01/2018
Event: right	Answer: yes	RT: 5394	Time: 17:20:05_16/01/2018
Event: right	Answer: yes	RT: 301	Time: 17:20:36_16/01/2018
Event: right	Answer: yes	RT: 6673	Time: 17:20:58_16/01/2018
Event: left	Answer: yes	RT: 5385	Time: 17:21:24_16/01/2018
Event: right	Answer: yes	RT: 9197	Time: 17:22:18_16/01/2018
Event: right	Answer: yes	RT: 4807	Time: 17:22:41_16/01/2018
Event: left	Answer: yes	RT: 3479	Time: 17:23:02_16/01/2018
Event: right	Answer: yes	RT: 9288	Time: 17:23:29_16/01/2018
Event: right	Answer: yes	RT: 3989	Time: 17:23:49_16/01/2018
