Event: right	Answer: yes	RT: 10271	Time: 15:01:24_19/01/2018
Event: left	Answer: yes	RT: 3878	Time: 15:01:38_19/01/2018
Event: left	Answer: yes	RT: 3228	Time: 15:01:54_19/01/2018
Event: left	Answer: yes	RT: 806	Time: 15:02:09_19/01/2018
Event: right	Answer: yes	RT: 2360	Time: 15:02:26_19/01/2018
Event: right	Answer: yes	RT: 576	Time: 15:02:37_19/01/2018
Event: right	Answer: no	RT: 1888	Time: 15:02:49_19/01/2018
Event: left	Answer: yes	RT: 1509	Time: 15:03:05_19/01/2018
Event: right	Answer: yes	RT: 10121	Time: 15:03:24_19/01/2018
Event: left	Answer: yes	RT: 2816	Time: 15:03:36_19/01/2018
Event: right	Answer: yes	RT: 4536	Time: 15:03:50_19/01/2018
Event: right	Answer: yes	RT: 2613	Time: 15:04:01_19/01/2018
Event: left	Answer: yes	RT: 4177	Time: 15:04:15_19/01/2018
Event: left	Answer: yes	RT: 1352	Time: 15:04:30_19/01/2018
Event: left	Answer: yes	RT: 2828	Time: 15:04:41_19/01/2018
Event: right	Answer: yes	RT: 838	Time: 15:05:05_19/01/2018
Event: right	Answer: yes	RT: 975	Time: 15:05:34_19/01/2018
Event: right	Answer: yes	RT: 3231	Time: 15:05:51_19/01/2018
Event: left	Answer: yes	RT: 3410	Time: 15:06:02_19/01/2018
Event: left	Answer: no	RT: 21	Time: 15:06:11_19/01/2018
Event: left	Answer: yes	RT: 1355	Time: 15:06:30_19/01/2018
Event: left	Answer: yes	RT: 2398	Time: 15:06:40_19/01/2018
Event: left	Answer: yes	RT: 1848	Time: 15:06:54_19/01/2018
Event: right	Answer: yes	RT: 4943	Time: 15:07:08_19/01/2018
Event: right	Answer: yes	RT: 926	Time: 15:07:18_19/01/2018
Event: right	Answer: yes	RT: 4597	Time: 15:07:34_19/01/2018
Event: right	Answer: yes	RT: 2369	Time: 15:07:46_19/01/2018
Event: left	Answer: yes	RT: 3048	Time: 15:08:02_19/01/2018
Event: left	Answer: yes	RT: 26143	Time: 15:08:39_19/01/2018
Event: right	Answer: yes	RT: 1285	Time: 15:08:58_19/01/2018
