Event: both	Answer: both_DX	RT: 19925	Time: 11:31:04_11/01/2018
Event: both	Answer: both_DX	RT: 13391	Time: 11:31:35_11/01/2018
Event: both	Answer: both_DX	RT: 6455	Time: 11:32:04_11/01/2018
Event: both	Answer: both_DX	RT: 10545	Time: 11:32:32_11/01/2018
Event: both	Answer: both_DX	RT: 22668	Time: 11:33:31_11/01/2018
Event: both	Answer: both_SX	RT: 8878	Time: 11:34:14_11/01/2018
Event: both	Answer: both_DX	RT: 20577	Time: 11:35:19_11/01/2018
Event: both	Answer: both_DX	RT: 4078	Time: 11:36:03_11/01/2018
Event: both	Answer: both_DX	RT: 37360	Time: 11:36:45_11/01/2018
Event: both	Answer: both_SX	RT: 8380	Time: 11:37:14_11/01/2018
Event: both	Answer: both_DX	RT: 3389	Time: 11:37:38_11/01/2018
Event: both	Answer: both_DX	RT: 9971	Time: 11:38:04_11/01/2018
Event: both	Answer: both_DX	RT: 2622	Time: 11:38:42_11/01/2018
Event: both	Answer: both_SX	RT: 21549	Time: 11:39:17_11/01/2018
Event: both	Answer: both_SX	RT: 3093	Time: 11:39:57_11/01/2018
Event: both	Answer: both_SX	RT: 5216	Time: 11:40:33_11/01/2018
Event: both	Answer: both_DX	RT: 4914	Time: 11:41:11_11/01/2018
Event: both	Answer: both_DX	RT: 38579	Time: 11:43:38_11/01/2018
