Event: left	Answer: yes	RT: 1212	Time: 11:11:03_17/01/2018
Event: left	Answer: yes	RT: 1631	Time: 11:11:13_17/01/2018
Event: right	Answer: yes	RT: 1992	Time: 11:11:22_17/01/2018
Event: left	Answer: yes	RT: 7021	Time: 11:11:43_17/01/2018
Event: left	Answer: yes	RT: 7781	Time: 11:12:15_17/01/2018
Event: left	Answer: yes	RT: 9271	Time: 11:12:44_17/01/2018
Event: right	Answer: yes	RT: 9831	Time: 11:13:23_17/01/2018
Event: left	Answer: yes	RT: 10983	Time: 11:13:50_17/01/2018
Event: right	Answer: yes	RT: 898	Time: 11:14:00_17/01/2018
Event: right	Answer: yes	RT: 2292	Time: 11:14:26_17/01/2018
Event: left	Answer: no	RT: 7570	Time: 11:15:13_17/01/2018
Event: left	Answer: yes	RT: 8791	Time: 11:15:43_17/01/2018
Event: left	Answer: yes	RT: 4008	Time: 11:15:57_17/01/2018
Event: left	Answer: yes	RT: 3993	Time: 11:16:27_17/01/2018
Event: right	Answer: yes	RT: 2558	Time: 11:16:41_17/01/2018
Event: right	Answer: yes	RT: 974	Time: 11:17:06_17/01/2018
Event: right	Answer: yes	RT: 10569	Time: 11:17:51_17/01/2018
Event: left	Answer: yes	RT: 4996	Time: 11:18:06_17/01/2018
Event: right	Answer: yes	RT: 4685	Time: 11:18:23_17/01/2018
Event: right	Answer: yes	RT: 6429	Time: 11:18:39_17/01/2018
Event: left	Answer: yes	RT: 5146	Time: 11:18:53_17/01/2018
Event: right	Answer: yes	RT: 2482	Time: 11:19:13_17/01/2018
Event: left	Answer: yes	RT: 6031	Time: 11:19:28_17/01/2018
Event: left	Answer: no	RT: 6416	Time: 11:19:43_17/01/2018
Event: left	Answer: yes	RT: 6375	Time: 11:20:12_17/01/2018
Event: left	Answer: yes	RT: 12128	Time: 11:21:11_17/01/2018
