Event: both	Answer: both_DX	RT: 2322	Time: 09:19:52_12/01/2018
Event: both	Answer: both_DX	RT: 1132	Time: 09:19:58_12/01/2018
Event: both	Answer: both_DX	RT: 726	Time: 09:20:09_12/01/2018
Event: both	Answer: both_SX	RT: 3453	Time: 09:20:27_12/01/2018
Event: both	Answer: both_SX	RT: 2353	Time: 09:20:39_12/01/2018
Event: both	Answer: both_DX	RT: 32821	Time: 09:21:24_12/01/2018
Event: both	Answer: both_SX	RT: 3842	Time: 09:21:39_12/01/2018
Event: both	Answer: both_SX	RT: 4280	Time: 09:22:00_12/01/2018
Event: both	Answer: both_DX	RT: 3406	Time: 09:22:18_12/01/2018
Event: both	Answer: both_SX	RT: 20814	Time: 09:23:06_12/01/2018
Event: both	Answer: both_DX	RT: 7565	Time: 09:23:36_12/01/2018
Event: both	Answer: both_DX	RT: 10726	Time: 09:24:05_12/01/2018
Event: both	Answer: both_SX	RT: 18099	Time: 09:27:24_12/01/2018
Event: both	Answer: both_DX	RT: 14734	Time: 09:28:08_12/01/2018
Event: both	Answer: both_DX	RT: 3253	Time: 09:28:46_12/01/2018
Event: both	Answer: both_DX	RT: 20028	Time: 09:29:58_12/01/2018
Event: both	Answer: both_DX	RT: 9621	Time: 09:31:21_12/01/2018
Event: both	Answer: both_DX	RT: 39732	Time: 09:32:48_12/01/2018
