Event: right	Answer: no	RT: 3232	Time: 09:21:18_26/01/2018
Event: right	Answer: no	RT: 1549	Time: 09:21:29_26/01/2018
Event: left	Answer: yes	RT: 730	Time: 09:21:36_26/01/2018
Event: right	Answer: yes	RT: 1996	Time: 09:21:48_26/01/2018
Event: right	Answer: no	RT: 46	Time: 09:21:57_26/01/2018
Event: right	Answer: no	RT: 209	Time: 09:22:05_26/01/2018
Event: left	Answer: yes	RT: 13333	Time: 09:22:27_26/01/2018
Event: left	Answer: yes	RT: 344	Time: 09:22:38_26/01/2018
Event: left	Answer: yes	RT: 925	Time: 09:22:52_26/01/2018
Event: left	Answer: yes	RT: 730	Time: 09:23:08_26/01/2018
Event: left	Answer: yes	RT: 1578	Time: 09:23:32_26/01/2018
Event: left	Answer: yes	RT: 358	Time: 09:23:40_26/01/2018
Event: left	Answer: yes	RT: 299	Time: 09:23:48_26/01/2018
Event: right	Answer: yes	RT: 894	Time: 09:24:01_26/01/2018
Event: left	Answer: yes	RT: 1389	Time: 09:24:15_26/01/2018
Event: right	Answer: yes	RT: 270	Time: 09:24:35_26/01/2018
Event: right	Answer: yes	RT: 448	Time: 09:25:08_26/01/2018
Event: right	Answer: yes	RT: 2248	Time: 09:25:32_26/01/2018
Event: left	Answer: no	RT: 732	Time: 09:25:41_26/01/2018
Event: right	Answer: yes	RT: 195	Time: 09:25:50_26/01/2018
Event: right	Answer: yes	RT: 715	Time: 09:26:12_26/01/2018
Event: left	Answer: yes	RT: 15	Time: 09:26:20_26/01/2018
Event: left	Answer: yes	RT: 1194	Time: 09:26:31_26/01/2018
Event: left	Answer: no	RT: 1775	Time: 09:26:44_26/01/2018
Event: right	Answer: no	RT: 1238	Time: 09:26:58_26/01/2018
Event: right	Answer: yes	RT: 686	Time: 09:28:22_26/01/2018
Event: left	Answer: yes	RT: 1696	Time: 09:28:41_26/01/2018
Event: left	Answer: no	RT: 16	Time: 09:29:10_26/01/2018
Event: right	Answer: yes	RT: 685	Time: 09:29:18_26/01/2018
Event: left	Answer: no	RT: 1757	Time: 09:29:30_26/01/2018
