Event: right	Answer: no	RT: 4990	Time: 12:17:16_24/04/2018
Event: right	Answer: yes	RT: 5473	Time: 12:17:29_24/04/2018
Event: left	Answer: yes	RT: 3951	Time: 12:17:39_24/04/2018
Event: right	Answer: yes	RT: 3842	Time: 12:18:01_24/04/2018
Event: left	Answer: yes	RT: 10347	Time: 12:18:24_24/04/2018
Event: left	Answer: yes	RT: 12429	Time: 12:18:42_24/04/2018
Event: right	Answer: yes	RT: 5204	Time: 12:18:57_24/04/2018
Event: right	Answer: yes	RT: 12268	Time: 12:19:18_24/04/2018
Event: left	Answer: yes	RT: 37933	Time: 12:20:21_24/04/2018
Event: left	Answer: yes	RT: 5982	Time: 12:20:37_24/04/2018
Event: left	Answer: yes	RT: 9475	Time: 12:21:14_24/04/2018
Event: right	Answer: yes	RT: 4312	Time: 12:21:26_24/04/2018
Event: right	Answer: yes	RT: 9346	Time: 12:21:55_24/04/2018
Event: left	Answer: yes	RT: 6734	Time: 12:22:16_24/04/2018
Event: right	Answer: yes	RT: 2694	Time: 12:22:32_24/04/2018
Event: left	Answer: no	RT: 5881	Time: 12:22:53_24/04/2018
Event: right	Answer: yes	RT: 10576	Time: 12:23:13_24/04/2018
Event: left	Answer: yes	RT: 1912	Time: 12:23:43_24/04/2018
Event: left	Answer: yes	RT: 4340	Time: 12:24:00_24/04/2018
Event: right	Answer: yes	RT: 6355	Time: 12:24:18_24/04/2018
Event: left	Answer: yes	RT: 22560	Time: 12:24:48_24/04/2018
Event: right	Answer: yes	RT: 2371	Time: 12:25:00_24/04/2018
Event: left	Answer: yes	RT: 101961	Time: 12:26:49_24/04/2018
