Event: left	Answer: yes	RT: 809	Time: 11:55:30_16/01/2018
Event: left	Answer: no	RT: 1789	Time: 11:55:38_16/01/2018
Event: left	Answer: yes	RT: 9556	Time: 11:55:58_16/01/2018
Event: left	Answer: yes	RT: 4297	Time: 11:56:14_16/01/2018
Event: left	Answer: no	RT: 5439	Time: 11:56:45_16/01/2018
Event: left	Answer: yes	RT: 5690	Time: 11:57:11_16/01/2018
Event: left	Answer: yes	RT: 4469	Time: 11:57:28_16/01/2018
Event: left	Answer: yes	RT: 4491	Time: 11:58:10_16/01/2018
Event: right	Answer: no	RT: 9692	Time: 11:58:31_16/01/2018
Event: right	Answer: no	RT: 5499	Time: 11:58:52_16/01/2018
Event: right	Answer: yes	RT: 326	Time: 11:59:07_16/01/2018
Event: right	Answer: yes	RT: 7756	Time: 12:00:06_16/01/2018
Event: right	Answer: yes	RT: 14237	Time: 12:00:33_16/01/2018
Event: left	Answer: yes	RT: 8874	Time: 12:00:55_16/01/2018
Event: right	Answer: no	RT: 1926	Time: 12:01:09_16/01/2018
Event: right	Answer: no	RT: 1457	Time: 12:01:20_16/01/2018
Event: right	Answer: no	RT: 295	Time: 12:01:37_16/01/2018
Event: right	Answer: no	RT: 4074	Time: 12:02:08_16/01/2018
Event: right	Answer: yes	RT: 6548	Time: 12:02:30_16/01/2018
Event: right	Answer: no	RT: 6996	Time: 12:02:47_16/01/2018
Event: right	Answer: no	RT: 13404	Time: 12:03:21_16/01/2018
Event: right	Answer: no	RT: 23589	Time: 12:04:05_16/01/2018
Event: right	Answer: no	RT: 14834	Time: 12:04:37_16/01/2018
Event: right	Answer: no	RT: 36535	Time: 12:05:39_16/01/2018
