Event: right	Answer: yes	RT: 5754	Time: 15:52:43_18/01/2018
Event: right	Answer: yes	RT: 1220	Time: 15:53:09_18/01/2018
Event: right	Answer: yes	RT: 3996	Time: 15:53:33_18/01/2018
Event: right	Answer: no	RT: 15	Time: 15:53:43_18/01/2018
Event: left	Answer: yes	RT: 1822	Time: 15:54:21_18/01/2018
Event: left	Answer: yes	RT: 4870	Time: 15:54:39_18/01/2018
Event: left	Answer: yes	RT: 3501	Time: 15:54:52_18/01/2018
Event: left	Answer: yes	RT: 1074	Time: 15:55:09_18/01/2018
Event: left	Answer: yes	RT: 1891	Time: 15:55:23_18/01/2018
Event: right	Answer: yes	RT: 2983	Time: 15:55:36_18/01/2018
Event: right	Answer: yes	RT: 1463	Time: 15:55:51_18/01/2018
Event: right	Answer: yes	RT: 287	Time: 15:56:07_18/01/2018
Event: left	Answer: yes	RT: 4257	Time: 15:56:23_18/01/2018
Event: left	Answer: yes	RT: 560	Time: 15:56:40_18/01/2018
Event: right	Answer: yes	RT: 890	Time: 15:57:29_18/01/2018
Event: left	Answer: yes	RT: 2311	Time: 15:57:47_18/01/2018
Event: right	Answer: yes	RT: 1680	Time: 15:58:06_18/01/2018
Event: left	Answer: no	RT: 4033	Time: 15:58:17_18/01/2018
Event: left	Answer: yes	RT: 302	Time: 15:58:30_18/01/2018
Event: right	Answer: yes	RT: 1405	Time: 15:58:39_18/01/2018
Event: right	Answer: yes	RT: 574	Time: 15:58:57_18/01/2018
Event: left	Answer: yes	RT: 1234	Time: 15:59:10_18/01/2018
Event: right	Answer: yes	RT: 753	Time: 15:59:28_18/01/2018
Event: right	Answer: yes	RT: 791	Time: 15:59:37_18/01/2018
Event: left	Answer: yes	RT: 747	Time: 15:59:48_18/01/2018
Event: right	Answer: yes	RT: 1705	Time: 16:00:00_18/01/2018
Event: left	Answer: yes	RT: 1765	Time: 16:00:15_18/01/2018
Event: right	Answer: yes	RT: 72	Time: 16:00:25_18/01/2018
Event: left	Answer: yes	RT: 1375	Time: 16:00:39_18/01/2018
Event: left	Answer: yes	RT: 2164	Time: 16:00:53_18/01/2018
