Event: right	Answer: yes	RT: 4106	Time: 16:12:58_20/01/2018
Event: left	Answer: yes	RT: 8018	Time: 16:13:11_20/01/2018
Event: left	Answer: yes	RT: 2568	Time: 16:13:23_20/01/2018
Event: left	Answer: yes	RT: 6007	Time: 16:13:40_20/01/2018
Event: left	Answer: yes	RT: 5035	Time: 16:13:54_20/01/2018
Event: left	Answer: yes	RT: 1516	Time: 16:14:15_20/01/2018
Event: right	Answer: yes	RT: 4798	Time: 16:14:37_20/01/2018
Event: right	Answer: no	RT: 707	Time: 16:14:47_20/01/2018
Event: right	Answer: yes	RT: 2588	Time: 16:14:58_20/01/2018
Event: right	Answer: yes	RT: 1299	Time: 16:15:10_20/01/2018
Event: right	Answer: yes	RT: 3608	Time: 16:15:21_20/01/2018
Event: left	Answer: yes	RT: 6639	Time: 16:15:41_20/01/2018
Event: left	Answer: yes	RT: 45	Time: 16:15:51_20/01/2018
Event: right	Answer: yes	RT: 1429	Time: 16:16:01_20/01/2018
Event: left	Answer: yes	RT: 3886	Time: 16:16:14_20/01/2018
Event: right	Answer: yes	RT: 3116	Time: 16:16:36_20/01/2018
Event: left	Answer: yes	RT: 1505	Time: 16:16:57_20/01/2018
Event: left	Answer: yes	RT: 7763	Time: 16:17:27_20/01/2018
Event: right	Answer: yes	RT: 15412	Time: 16:17:50_20/01/2018
Event: right	Answer: yes	RT: 2294	Time: 16:18:07_20/01/2018
Event: right	Answer: yes	RT: 415	Time: 16:18:14_20/01/2018
Event: right	Answer: yes	RT: 7036	Time: 16:18:37_20/01/2018
Event: right	Answer: yes	RT: 606	Time: 16:18:45_20/01/2018
Event: left	Answer: yes	RT: 2821	Time: 16:19:06_20/01/2018
Event: left	Answer: no	RT: 7848	Time: 16:19:21_20/01/2018
Event: left	Answer: no	RT: 1074	Time: 16:19:29_20/01/2018
Event: left	Answer: no	RT: 91	Time: 16:19:45_20/01/2018
Event: right	Answer: yes	RT: 1735	Time: 16:20:07_20/01/2018
Event: right	Answer: yes	RT: 4875	Time: 16:20:24_20/01/2018
Event: left	Answer: yes	RT: 7445	Time: 16:20:41_20/01/2018
