Event: left	Answer: yes	RT: 3081	Time: 11:26:42_15/03/2018
Event: right	Answer: yes	RT: 3670	Time: 11:26:56_15/03/2018
Event: left	Answer: no	RT: 279	Time: 11:27:23_15/03/2018
Event: right	Answer: yes	RT: 1498	Time: 11:27:45_15/03/2018
Event: left	Answer: yes	RT: 2787	Time: 11:28:14_15/03/2018
Event: right	Answer: yes	RT: 4268	Time: 11:28:34_15/03/2018
Event: left	Answer: yes	RT: 5461	Time: 11:28:49_15/03/2018
Event: right	Answer: yes	RT: 14606	Time: 11:29:28_15/03/2018
Event: left	Answer: yes	RT: 1644	Time: 11:29:48_15/03/2018
Event: right	Answer: yes	RT: 2479	Time: 11:30:05_15/03/2018
Event: right	Answer: yes	RT: 1176	Time: 11:30:28_15/03/2018
Event: right	Answer: yes	RT: 4344	Time: 11:30:44_15/03/2018
Event: left	Answer: yes	RT: 4008	Time: 11:31:36_15/03/2018
Event: left	Answer: yes	RT: 4612	Time: 11:31:59_15/03/2018
Event: left	Answer: yes	RT: 2378	Time: 11:32:18_15/03/2018
Event: right	Answer: yes	RT: 1910	Time: 11:32:43_15/03/2018
Event: right	Answer: yes	RT: 2097	Time: 11:33:19_15/03/2018
Event: left	Answer: yes	RT: 1454	Time: 11:33:40_15/03/2018
Event: right	Answer: no	RT: 4197	Time: 11:34:27_15/03/2018
Event: left	Answer: yes	RT: 1968	Time: 11:34:42_15/03/2018
Event: left	Answer: yes	RT: 3008	Time: 11:35:05_15/03/2018
Event: right	Answer: yes	RT: 4666	Time: 11:35:22_15/03/2018
Event: left	Answer: yes	RT: 2831	Time: 11:35:39_15/03/2018
