Event: right	Answer: yes	RT: 3279	Time: 11:26:13_19/01/2018
Event: left	Answer: yes	RT: 12221	Time: 11:26:34_19/01/2018
Event: right	Answer: yes	RT: 30	Time: 11:26:49_19/01/2018
Event: right	Answer: no	RT: 122	Time: 11:26:56_19/01/2018
Event: left	Answer: yes	RT: 477	Time: 11:27:16_19/01/2018
Event: right	Answer: no	RT: 586	Time: 11:27:29_19/01/2018
Event: left	Answer: yes	RT: 463	Time: 11:27:45_19/01/2018
Event: left	Answer: yes	RT: 1969	Time: 11:27:57_19/01/2018
Event: left	Answer: yes	RT: 447	Time: 11:28:09_19/01/2018
Event: right	Answer: no	RT: 17	Time: 11:28:25_19/01/2018
Event: left	Answer: yes	RT: 715	Time: 11:28:40_19/01/2018
Event: left	Answer: yes	RT: 28	Time: 11:29:04_19/01/2018
Event: left	Answer: yes	RT: 2737	Time: 11:29:25_19/01/2018
Event: left	Answer: yes	RT: 1709	Time: 11:29:38_19/01/2018
Event: left	Answer: yes	RT: 1564	Time: 11:29:48_19/01/2018
Event: right	Answer: yes	RT: 1819	Time: 11:30:08_19/01/2018
Event: right	Answer: yes	RT: 729	Time: 11:30:25_19/01/2018
Event: right	Answer: no	RT: 6735	Time: 11:30:42_19/01/2018
Event: right	Answer: no	RT: 84	Time: 11:30:48_19/01/2018
Event: right	Answer: no	RT: 17	Time: 11:31:05_19/01/2018
Event: right	Answer: yes	RT: 596	Time: 11:31:10_19/01/2018
Event: left	Answer: yes	RT: 61	Time: 11:31:17_19/01/2018
Event: right	Answer: yes	RT: 412	Time: 11:31:29_19/01/2018
Event: left	Answer: yes	RT: 1634	Time: 11:32:31_19/01/2018
Event: right	Answer: yes	RT: 5565	Time: 11:32:49_19/01/2018
Event: left	Answer: no	RT: 4996	Time: 11:33:03_19/01/2018
Event: right	Answer: yes	RT: 3353	Time: 11:33:37_19/01/2018
Event: left	Answer: yes	RT: 861	Time: 11:33:49_19/01/2018
Event: right	Answer: yes	RT: 1114	Time: 11:34:08_19/01/2018
Event: left	Answer: yes	RT: 2418	Time: 11:34:24_19/01/2018
