Event: right	Answer: yes	RT: 15283	Time: 09:28:12_19/01/2018
Event: left	Answer: yes	RT: 2860	Time: 09:28:23_19/01/2018
Event: right	Answer: yes	RT: 2432	Time: 09:28:44_19/01/2018
Event: left	Answer: yes	RT: 1810	Time: 09:28:56_19/01/2018
Event: left	Answer: yes	RT: 1203	Time: 09:29:05_19/01/2018
Event: left	Answer: no	RT: 16	Time: 09:29:18_19/01/2018
Event: right	Answer: yes	RT: 2016	Time: 09:29:33_19/01/2018
Event: left	Answer: yes	RT: 490	Time: 09:29:42_19/01/2018
Event: right	Answer: yes	RT: 268	Time: 09:29:53_19/01/2018
Event: right	Answer: yes	RT: 1590	Time: 09:30:07_19/01/2018
Event: right	Answer: yes	RT: 1825	Time: 09:30:17_19/01/2018
Event: right	Answer: yes	RT: 1024	Time: 09:30:29_19/01/2018
Event: left	Answer: yes	RT: 1883	Time: 09:30:38_19/01/2018
Event: left	Answer: yes	RT: 520	Time: 09:30:48_19/01/2018
Event: right	Answer: yes	RT: 2390	Time: 09:31:04_19/01/2018
Event: left	Answer: yes	RT: 16	Time: 09:31:13_19/01/2018
Event: left	Answer: no	RT: 105	Time: 09:31:23_19/01/2018
Event: left	Answer: yes	RT: 30	Time: 09:31:29_19/01/2018
Event: right	Answer: yes	RT: 1349	Time: 09:31:38_19/01/2018
Event: right	Answer: yes	RT: 339	Time: 09:31:46_19/01/2018
Event: left	Answer: yes	RT: 2180	Time: 09:38:54_19/01/2018
Event: left	Answer: yes	RT: 2081	Time: 09:39:04_19/01/2018
Event: right	Answer: yes	RT: 2475	Time: 09:39:15_19/01/2018
Event: right	Answer: no	RT: 133	Time: 09:39:30_19/01/2018
Event: right	Answer: no	RT: 487	Time: 09:39:38_19/01/2018
Event: right	Answer: yes	RT: 282	Time: 09:39:52_19/01/2018
Event: right	Answer: yes	RT: 3185	Time: 09:40:05_19/01/2018
Event: left	Answer: yes	RT: 1180	Time: 09:40:20_19/01/2018
Event: left	Answer: yes	RT: 915	Time: 09:40:29_19/01/2018
Event: left	Answer: yes	RT: 1828	Time: 09:40:58_19/01/2018
