Event: right	Answer: no	RT: 2805	Time: 09:28:37_18/01/2018
Event: right	Answer: no	RT: 3395	Time: 09:28:47_18/01/2018
Event: right	Answer: no	RT: 858	Time: 09:28:57_18/01/2018
Event: right	Answer: yes	RT: 2264	Time: 09:29:08_18/01/2018
Event: left	Answer: yes	RT: 2660	Time: 09:29:21_18/01/2018
Event: left	Answer: no	RT: 3205	Time: 09:29:37_18/01/2018
Event: right	Answer: yes	RT: 1603	Time: 09:29:46_18/01/2018
Event: left	Answer: yes	RT: 7352	Time: 09:30:11_18/01/2018
Event: left	Answer: no	RT: 30	Time: 09:30:21_18/01/2018
Event: left	Answer: yes	RT: 3997	Time: 09:30:32_18/01/2018
Event: right	Answer: yes	RT: 589	Time: 09:31:00_18/01/2018
Event: left	Answer: yes	RT: 6538	Time: 09:31:42_18/01/2018
Event: left	Answer: yes	RT: 5971	Time: 09:32:05_18/01/2018
Event: right	Answer: yes	RT: 15	Time: 09:32:13_18/01/2018
Event: right	Answer: yes	RT: 2573	Time: 09:32:31_18/01/2018
Event: right	Answer: yes	RT: 3780	Time: 09:32:46_18/01/2018
Event: left	Answer: yes	RT: 2884	Time: 09:33:09_18/01/2018
Event: left	Answer: yes	RT: 6130	Time: 09:33:37_18/01/2018
Event: left	Answer: yes	RT: 2016	Time: 09:33:52_18/01/2018
Event: right	Answer: yes	RT: 2087	Time: 09:34:04_18/01/2018
Event: left	Answer: yes	RT: 5226	Time: 09:34:18_18/01/2018
Event: right	Answer: yes	RT: 1472	Time: 09:34:29_18/01/2018
Event: right	Answer: no	RT: 207	Time: 09:34:41_18/01/2018
Event: right	Answer: yes	RT: 4617	Time: 09:34:52_18/01/2018
Event: right	Answer: yes	RT: 605	Time: 09:35:08_18/01/2018
Event: left	Answer: yes	RT: 297	Time: 09:35:19_18/01/2018
Event: left	Answer: yes	RT: 8202	Time: 09:35:39_18/01/2018
Event: left	Answer: yes	RT: 897	Time: 09:35:48_18/01/2018
Event: left	Answer: yes	RT: 1442	Time: 09:35:57_18/01/2018
Event: right	Answer: yes	RT: 6437	Time: 09:36:11_18/01/2018
Event: left	Answer: yes	RT: 7045	Time: 09:36:33_18/01/2018
