Event: both	Answer: both_SX	RT: 1937	Time: 15:26:24_12/01/2018
Event: both	Answer: both_SX	RT: 3482	Time: 15:26:40_12/01/2018
Event: both	Answer: both_DX	RT: 6594	Time: 15:27:12_12/01/2018
Event: both	Answer: both_SX	RT: 4851	Time: 15:27:28_12/01/2018
Event: both	Answer: both_SX	RT: 4251	Time: 15:27:44_12/01/2018
Event: both	Answer: both_SX	RT: 8138	Time: 15:28:07_12/01/2018
Event: both	Answer: both_SX	RT: 14501	Time: 15:28:40_12/01/2018
Event: both	Answer: both_DX	RT: 13969	Time: 15:29:04_12/01/2018
Event: both	Answer: both_SX	RT: 2178	Time: 15:29:19_12/01/2018
Event: both	Answer: both_SX	RT: 2843	Time: 15:30:15_12/01/2018
Event: both	Answer: both_SX	RT: 3590	Time: 15:30:32_12/01/2018
Event: both	Answer: both_SX	RT: 2179	Time: 15:30:49_12/01/2018
Event: both	Answer: both_SX	RT: 7803	Time: 15:31:46_12/01/2018
Event: both	Answer: both_SX	RT: 13273	Time: 15:32:22_12/01/2018
Event: both	Answer: both_DX	RT: 87234	Time: 15:34:05_12/01/2018
Event: both	Answer: both_DX	RT: 7719	Time: 15:35:01_12/01/2018
Event: both	Answer: both_SX	RT: 2377	Time: 15:35:32_12/01/2018
Event: both	Answer: both_SX	RT: 4659	Time: 15:36:01_12/01/2018
Event: both	Answer: both_DX	RT: 13653	Time: 15:36:38_12/01/2018
