Event: both	Answer: both_SX	RT: 486	Time: 09:59:17_13/01/2018
Event: both	Answer: both_SX	RT: 12807	Time: 09:59:43_13/01/2018
Event: both	Answer: both_DX	RT: 2307	Time: 09:59:57_13/01/2018
Event: both	Answer: both_SX	RT: 3122	Time: 10:00:09_13/01/2018
Event: both	Answer: both_DX	RT: 9509	Time: 10:00:30_13/01/2018
Event: both	Answer: both_SX	RT: 4217	Time: 10:00:52_13/01/2018
Event: both	Answer: both_SX	RT: 18476	Time: 10:01:28_13/01/2018
Event: both	Answer: both_SX	RT: 6941	Time: 10:01:48_13/01/2018
Event: both	Answer: both_SX	RT: 3805	Time: 10:02:09_13/01/2018
Event: both	Answer: both_SX	RT: 5728	Time: 10:02:53_13/01/2018
Event: both	Answer: both_SX	RT: 16820	Time: 10:03:36_13/01/2018
Event: both	Answer: both_SX	RT: 4166	Time: 10:04:57_13/01/2018
Event: both	Answer: both_SX	RT: 2878	Time: 10:05:17_13/01/2018
Event: both	Answer: both_SX	RT: 5147	Time: 10:05:34_13/01/2018
Event: both	Answer: both_SX	RT: 2210	Time: 10:05:54_13/01/2018
Event: both	Answer: both_SX	RT: 2813	Time: 10:06:20_13/01/2018
Event: both	Answer: both_SX	RT: 6820	Time: 10:07:09_13/01/2018
Event: both	Answer: both_DX	RT: 848	Time: 10:07:44_13/01/2018
Event: both	Answer: both_SX	RT: 10445	Time: 10:08:48_13/01/2018
Event: both	Answer: both_DX	RT: 33246	Time: 10:09:50_13/01/2018
