Event: left	Answer: yes	RT: 15495	Time: 09:42:55_20/01/2018
Event: right	Answer: yes	RT: 8127	Time: 09:43:12_20/01/2018
Event: left	Answer: yes	RT: 2695	Time: 09:43:32_20/01/2018
Event: right	Answer: yes	RT: 373	Time: 09:43:42_20/01/2018
Event: left	Answer: yes	RT: 15	Time: 09:43:54_20/01/2018
Event: right	Answer: no	RT: 392	Time: 09:44:03_20/01/2018
Event: right	Answer: no	RT: 1210	Time: 09:44:16_20/01/2018
Event: right	Answer: yes	RT: 668	Time: 09:44:38_20/01/2018
Event: left	Answer: no	RT: 11218	Time: 09:44:59_20/01/2018
Event: left	Answer: yes	RT: 108	Time: 09:45:11_20/01/2018
Event: right	Answer: no	RT: 1248	Time: 09:45:23_20/01/2018
Event: left	Answer: yes	RT: 4633	Time: 09:45:55_20/01/2018
Event: right	Answer: yes	RT: 223	Time: 09:46:04_20/01/2018
Event: left	Answer: yes	RT: 2862	Time: 09:46:15_20/01/2018
Event: left	Answer: yes	RT: 2098	Time: 09:46:25_20/01/2018
Event: left	Answer: yes	RT: 1292	Time: 09:46:44_20/01/2018
Event: right	Answer: yes	RT: 10970	Time: 09:47:06_20/01/2018
Event: right	Answer: yes	RT: 1038	Time: 09:47:31_20/01/2018
Event: right	Answer: yes	RT: 3042	Time: 09:47:44_20/01/2018
Event: left	Answer: yes	RT: 4219	Time: 09:47:55_20/01/2018
Event: left	Answer: yes	RT: 2998	Time: 09:48:10_20/01/2018
Event: right	Answer: yes	RT: 2134	Time: 09:48:20_20/01/2018
Event: right	Answer: yes	RT: 3762	Time: 09:48:56_20/01/2018
Event: left	Answer: yes	RT: 4444	Time: 09:49:12_20/01/2018
Event: right	Answer: yes	RT: 3446	Time: 09:49:35_20/01/2018
Event: left	Answer: yes	RT: 1310	Time: 09:49:44_20/01/2018
Event: right	Answer: no	RT: 2901	Time: 09:50:03_20/01/2018
Event: left	Answer: yes	RT: 2126	Time: 09:50:41_20/01/2018
Event: right	Answer: yes	RT: 2784	Time: 09:50:53_20/01/2018
Event: left	Answer: yes	RT: 3976	Time: 09:51:17_20/01/2018
