Event: right	Answer: yes	RT: 3100	Time: 16:21:44_20/01/2018
Event: left	Answer: no	RT: 5983	Time: 16:21:57_20/01/2018
Event: right	Answer: yes	RT: 4453	Time: 16:22:07_20/01/2018
Event: left	Answer: yes	RT: 3151	Time: 16:22:18_20/01/2018
Event: left	Answer: yes	RT: 1396	Time: 16:22:28_20/01/2018
Event: left	Answer: yes	RT: 1416	Time: 16:22:37_20/01/2018
Event: right	Answer: yes	RT: 3266	Time: 16:22:49_20/01/2018
Event: left	Answer: yes	RT: 3610	Time: 16:23:03_20/01/2018
Event: right	Answer: yes	RT: 325	Time: 16:23:15_20/01/2018
Event: right	Answer: no	RT: 238	Time: 16:23:25_20/01/2018
Event: left	Answer: no	RT: 119	Time: 16:23:33_20/01/2018
Event: left	Answer: yes	RT: 2366	Time: 16:23:43_20/01/2018
Event: left	Answer: yes	RT: 5401	Time: 16:23:59_20/01/2018
Event: left	Answer: yes	RT: 1572	Time: 16:24:09_20/01/2018
Event: right	Answer: yes	RT: 1427	Time: 16:24:17_20/01/2018
Event: right	Answer: no	RT: 31	Time: 16:24:25_20/01/2018
Event: right	Answer: yes	RT: 1195	Time: 16:24:36_20/01/2018
Event: right	Answer: yes	RT: 3479	Time: 16:24:53_20/01/2018
Event: right	Answer: yes	RT: 531	Time: 16:25:11_20/01/2018
Event: left	Answer: yes	RT: 5999	Time: 16:25:33_20/01/2018
Event: right	Answer: yes	RT: 709	Time: 16:25:59_20/01/2018
Event: right	Answer: yes	RT: 6543	Time: 16:26:13_20/01/2018
Event: left	Answer: yes	RT: 4393	Time: 16:26:26_20/01/2018
Event: left	Answer: yes	RT: 1583	Time: 16:26:34_20/01/2018
Event: right	Answer: no	RT: 16	Time: 16:26:44_20/01/2018
Event: right	Answer: yes	RT: 1515	Time: 16:26:55_20/01/2018
Event: left	Answer: yes	RT: 3449	Time: 16:27:07_20/01/2018
Event: right	Answer: yes	RT: 253	Time: 16:27:19_20/01/2018
Event: left	Answer: no	RT: 9870	Time: 16:27:36_20/01/2018
Event: left	Answer: yes	RT: 26997	Time: 16:28:12_20/01/2018
