Event: left	Answer: no	RT: 724	Time: 15:39:16_17/01/2018
Event: left	Answer: yes	RT: 1081	Time: 15:39:24_17/01/2018
Event: left	Answer: yes	RT: 60	Time: 15:39:43_17/01/2018
Event: left	Answer: yes	RT: 2807	Time: 15:40:03_17/01/2018
Event: right	Answer: yes	RT: 6535	Time: 15:40:28_17/01/2018
Event: right	Answer: yes	RT: 3003	Time: 15:40:44_17/01/2018
Event: left	Answer: yes	RT: 2670	Time: 15:40:55_17/01/2018
Event: right	Answer: no	RT: 517	Time: 15:41:07_17/01/2018
Event: right	Answer: yes	RT: 5061	Time: 15:41:19_17/01/2018
Event: right	Answer: yes	RT: 4178	Time: 15:41:34_17/01/2018
Event: right	Answer: yes	RT: 3664	Time: 15:41:50_17/01/2018
Event: right	Answer: no	RT: 15	Time: 15:42:10_17/01/2018
Event: right	Answer: yes	RT: 504	Time: 15:42:18_17/01/2018
Event: right	Answer: yes	RT: 9850	Time: 15:42:50_17/01/2018
Event: right	Answer: yes	RT: 1994	Time: 15:43:02_17/01/2018
Event: left	Answer: yes	RT: 13347	Time: 15:43:25_17/01/2018
Event: left	Answer: yes	RT: 1247	Time: 15:43:49_17/01/2018
Event: left	Answer: yes	RT: 1080	Time: 15:44:17_17/01/2018
Event: left	Answer: yes	RT: 2187	Time: 15:44:39_17/01/2018
Event: left	Answer: yes	RT: 504	Time: 15:44:54_17/01/2018
Event: left	Answer: yes	RT: 16	Time: 15:45:05_17/01/2018
Event: right	Answer: yes	RT: 2630	Time: 15:45:20_17/01/2018
Event: left	Answer: yes	RT: 459	Time: 15:45:28_17/01/2018
Event: right	Answer: yes	RT: 1477	Time: 15:45:39_17/01/2018
Event: left	Answer: yes	RT: 16	Time: 15:45:47_17/01/2018
Event: right	Answer: yes	RT: 6396	Time: 15:46:26_17/01/2018
Event: left	Answer: no	RT: 2187	Time: 15:46:41_17/01/2018
Event: left	Answer: no	RT: 2379	Time: 15:46:50_17/01/2018
Event: left	Answer: yes	RT: 5125	Time: 15:47:09_17/01/2018
Event: left	Answer: yes	RT: 1217	Time: 15:47:19_17/01/2018
