Event: right	Answer: yes	RT: 17114	Time: 11:32:49_15/02/2018
Event: left	Answer: no	RT: 3544	Time: 11:33:04_15/02/2018
Event: right	Answer: yes	RT: 1356	Time: 11:33:14_15/02/2018
Event: right	Answer: yes	RT: 437	Time: 11:33:23_15/02/2018
Event: left	Answer: yes	RT: 5338	Time: 11:33:49_15/02/2018
Event: left	Answer: no	RT: 4197	Time: 11:34:29_15/02/2018
Event: right	Answer: yes	RT: 523	Time: 11:34:41_15/02/2018
Event: right	Answer: yes	RT: 3782	Time: 11:35:05_15/02/2018
Event: left	Answer: yes	RT: 2467	Time: 11:35:35_15/02/2018
Event: left	Answer: yes	RT: 3308	Time: 11:36:21_15/02/2018
Event: left	Answer: yes	RT: 7781	Time: 11:36:55_15/02/2018
Event: right	Answer: yes	RT: 946	Time: 11:37:50_15/02/2018
Event: left	Answer: yes	RT: 1351	Time: 11:38:16_15/02/2018
Event: left	Answer: yes	RT: 7698	Time: 11:38:43_15/02/2018
Event: left	Answer: yes	RT: 3517	Time: 11:39:12_15/02/2018
Event: right	Answer: yes	RT: 523	Time: 11:39:30_15/02/2018
Event: right	Answer: yes	RT: 4429	Time: 11:39:51_15/02/2018
Event: right	Answer: yes	RT: 3910	Time: 11:40:03_15/02/2018
Event: right	Answer: yes	RT: 1572	Time: 11:40:23_15/02/2018
Event: left	Answer: yes	RT: 4872	Time: 11:40:43_15/02/2018
Event: left	Answer: yes	RT: 3858	Time: 11:40:56_15/02/2018
Event: left	Answer: no	RT: 117	Time: 11:41:24_15/02/2018
Event: left	Answer: yes	RT: 8552	Time: 11:41:46_15/02/2018
Event: left	Answer: no	RT: 438	Time: 11:41:54_15/02/2018
Event: left	Answer: yes	RT: 6155	Time: 11:42:09_15/02/2018
