Event: right	Answer: yes	RT: 2946	Time: 09:52:23_20/01/2018
Event: right	Answer: yes	RT: 712	Time: 09:52:30_20/01/2018
Event: left	Answer: no	RT: 815	Time: 09:52:37_20/01/2018
Event: right	Answer: no	RT: 1664	Time: 09:52:47_20/01/2018
Event: left	Answer: yes	RT: 1935	Time: 09:52:54_20/01/2018
Event: right	Answer: yes	RT: 3115	Time: 09:53:20_20/01/2018
Event: left	Answer: yes	RT: 5131	Time: 09:53:36_20/01/2018
Event: left	Answer: yes	RT: 1340	Time: 09:53:45_20/01/2018
Event: left	Answer: yes	RT: 1593	Time: 09:53:53_20/01/2018
Event: right	Answer: yes	RT: 1457	Time: 09:54:05_20/01/2018
Event: left	Answer: yes	RT: 2709	Time: 09:54:22_20/01/2018
Event: right	Answer: no	RT: 306	Time: 09:54:30_20/01/2018
Event: right	Answer: yes	RT: 1433	Time: 09:54:37_20/01/2018
Event: left	Answer: no	RT: 5527	Time: 09:54:53_20/01/2018
Event: left	Answer: yes	RT: 1412	Time: 09:55:02_20/01/2018
Event: right	Answer: yes	RT: 1026	Time: 09:55:25_20/01/2018
Event: left	Answer: yes	RT: 3972	Time: 09:55:47_20/01/2018
Event: right	Answer: yes	RT: 1854	Time: 09:56:03_20/01/2018
Event: right	Answer: yes	RT: 1851	Time: 09:56:12_20/01/2018
Event: left	Answer: yes	RT: 4831	Time: 09:56:25_20/01/2018
Event: right	Answer: yes	RT: 1235	Time: 09:56:34_20/01/2018
Event: left	Answer: yes	RT: 15783	Time: 09:56:59_20/01/2018
Event: left	Answer: yes	RT: 18073	Time: 09:57:26_20/01/2018
Event: left	Answer: no	RT: 6403	Time: 09:57:43_20/01/2018
Event: right	Answer: yes	RT: 1093	Time: 09:57:50_20/01/2018
Event: right	Answer: yes	RT: 1423	Time: 09:58:04_20/01/2018
Event: left	Answer: yes	RT: 1652	Time: 09:58:12_20/01/2018
Event: right	Answer: yes	RT: 1629	Time: 09:58:28_20/01/2018
Event: right	Answer: yes	RT: 926	Time: 09:58:39_20/01/2018
Event: left	Answer: no	RT: 22423	Time: 09:59:09_20/01/2018
