Event: right	Answer: no	RT: 4669	Time: 11:39:59_20/01/2018
Event: left	Answer: yes	RT: 1601	Time: 11:40:06_20/01/2018
Event: right	Answer: yes	RT: 1364	Time: 11:40:23_20/01/2018
Event: right	Answer: yes	RT: 2706	Time: 11:40:34_20/01/2018
Event: right	Answer: yes	RT: 2492	Time: 11:40:53_20/01/2018
Event: left	Answer: no	RT: 2263	Time: 11:41:04_20/01/2018
Event: left	Answer: no	RT: 2323	Time: 11:41:12_20/01/2018
Event: left	Answer: yes	RT: 62	Time: 11:41:35_20/01/2018
Event: left	Answer: yes	RT: 4070	Time: 11:42:01_20/01/2018
Event: right	Answer: yes	RT: 4271	Time: 11:42:16_20/01/2018
Event: right	Answer: yes	RT: 4060	Time: 11:42:28_20/01/2018
Event: right	Answer: yes	RT: 592	Time: 11:42:36_20/01/2018
Event: left	Answer: no	RT: 431	Time: 11:42:45_20/01/2018
Event: right	Answer: yes	RT: 491	Time: 11:42:52_20/01/2018
Event: right	Answer: yes	RT: 584	Time: 11:43:00_20/01/2018
Event: left	Answer: yes	RT: 1404	Time: 11:43:09_20/01/2018
Event: right	Answer: yes	RT: 7767	Time: 11:43:46_20/01/2018
Event: left	Answer: yes	RT: 991	Time: 11:44:00_20/01/2018
Event: left	Answer: yes	RT: 3013	Time: 11:44:12_20/01/2018
Event: left	Answer: yes	RT: 2734	Time: 11:44:22_20/01/2018
Event: right	Answer: yes	RT: 1422	Time: 11:44:32_20/01/2018
Event: left	Answer: no	RT: 16	Time: 11:44:41_20/01/2018
Event: left	Answer: no	RT: 8690	Time: 11:44:58_20/01/2018
Event: left	Answer: yes	RT: 1688	Time: 11:45:06_20/01/2018
Event: right	Answer: yes	RT: 5692	Time: 11:45:20_20/01/2018
Event: right	Answer: yes	RT: 817	Time: 11:45:30_20/01/2018
Event: left	Answer: no	RT: 4265	Time: 11:45:43_20/01/2018
Event: right	Answer: no	RT: 16	Time: 11:45:49_20/01/2018
Event: left	Answer: no	RT: 1720	Time: 11:46:05_20/01/2018
Event: right	Answer: yes	RT: 2353	Time: 11:46:21_20/01/2018
