Event: both	Answer: both_DX	RT: 20732	Time: 11:45:46_11/01/2018
Event: both	Answer: both_DX	RT: 12008	Time: 11:46:13_11/01/2018
Event: both	Answer: both_DX	RT: 4143	Time: 11:46:38_11/01/2018
Event: both	Answer: both_DX	RT: 4200	Time: 11:47:10_11/01/2018
Event: both	Answer: both_DX	RT: 1138	Time: 11:47:21_11/01/2018
Event: both	Answer: both_SX	RT: 4471	Time: 11:48:06_11/01/2018
Event: both	Answer: both_DX	RT: 5329	Time: 11:48:36_11/01/2018
Event: both	Answer: both_DX	RT: 3001	Time: 11:49:03_11/01/2018
Event: both	Answer: both_DX	RT: 12278	Time: 11:49:30_11/01/2018
Event: both	Answer: both_DX	RT: 10946	Time: 11:49:45_11/01/2018
Event: both	Answer: both_DX	RT: 21673	Time: 11:50:36_11/01/2018
Event: both	Answer: both_DX	RT: 4159	Time: 11:51:01_11/01/2018
Event: both	Answer: both_DX	RT: 10609	Time: 11:51:25_11/01/2018
Event: both	Answer: both_DX	RT: 4131	Time: 11:51:33_11/01/2018
Event: both	Answer: both_SX	RT: 6356	Time: 11:52:01_11/01/2018
Event: both	Answer: both_DX	RT: 6082	Time: 11:53:35_11/01/2018
Event: both	Answer: both_DX	RT: 1258	Time: 11:53:49_11/01/2018
Event: both	Answer: both_SX	RT: 3249	Time: 11:54:34_11/01/2018
Event: both	Answer: both_DX	RT: 6661	Time: 11:54:47_11/01/2018
Event: both	Answer: both_DX	RT: 33803	Time: 11:55:31_11/01/2018
