Event: left	Answer: yes	RT: 8471	Time: 09:41:54_19/01/2018
Event: right	Answer: no	RT: 2521	Time: 09:42:03_19/01/2018
Event: left	Answer: yes	RT: 561	Time: 09:42:09_19/01/2018
Event: right	Answer: no	RT: 149	Time: 09:42:20_19/01/2018
Event: left	Answer: no	RT: 15	Time: 09:42:24_19/01/2018
Event: right	Answer: yes	RT: 2269	Time: 09:42:33_19/01/2018
Event: right	Answer: yes	RT: 6377	Time: 09:42:51_19/01/2018
Event: left	Answer: yes	RT: 59	Time: 09:43:01_19/01/2018
Event: left	Answer: yes	RT: 532	Time: 09:43:17_19/01/2018
Event: right	Answer: yes	RT: 2285	Time: 09:43:28_19/01/2018
Event: left	Answer: yes	RT: 1753	Time: 09:43:45_19/01/2018
Event: left	Answer: yes	RT: 1652	Time: 09:43:55_19/01/2018
Event: left	Answer: yes	RT: 149	Time: 09:44:04_19/01/2018
Event: right	Answer: no	RT: 16	Time: 09:44:12_19/01/2018
Event: left	Answer: yes	RT: 2586	Time: 09:44:23_19/01/2018
Event: left	Answer: yes	RT: 2586	Time: 09:44:33_19/01/2018
Event: right	Answer: no	RT: 280	Time: 09:44:43_19/01/2018
Event: right	Answer: no	RT: 166	Time: 09:45:00_19/01/2018
Event: right	Answer: yes	RT: 4113	Time: 09:45:55_19/01/2018
Event: right	Answer: yes	RT: 1193	Time: 09:46:11_19/01/2018
Event: right	Answer: yes	RT: 15	Time: 09:46:20_19/01/2018
Event: right	Answer: yes	RT: 2786	Time: 09:46:35_19/01/2018
Event: left	Answer: no	RT: 928	Time: 09:46:44_19/01/2018
Event: right	Answer: yes	RT: 989	Time: 09:46:54_19/01/2018
Event: left	Answer: yes	RT: 3482	Time: 09:47:05_19/01/2018
Event: right	Answer: no	RT: 2346	Time: 09:47:15_19/01/2018
Event: left	Answer: yes	RT: 89	Time: 09:47:22_19/01/2018
Event: left	Answer: no	RT: 356	Time: 09:47:30_19/01/2018
Event: right	Answer: no	RT: 252	Time: 09:47:41_19/01/2018
Event: left	Answer: yes	RT: 135	Time: 09:47:48_19/01/2018
