Event: right	Answer: yes	RT: 1983	Time: 09:37:59_18/01/2018
Event: right	Answer: yes	RT: 3349	Time: 09:38:10_18/01/2018
Event: left	Answer: no	RT: 588	Time: 09:38:19_18/01/2018
Event: left	Answer: yes	RT: 3424	Time: 09:38:27_18/01/2018
Event: left	Answer: yes	RT: 4969	Time: 09:38:45_18/01/2018
Event: left	Answer: yes	RT: 941	Time: 09:38:54_18/01/2018
Event: right	Answer: yes	RT: 2824	Time: 09:39:09_18/01/2018
Event: right	Answer: yes	RT: 6750	Time: 09:39:25_18/01/2018
Event: left	Answer: yes	RT: 2061	Time: 09:39:40_18/01/2018
Event: right	Answer: yes	RT: 296	Time: 09:40:10_18/01/2018
Event: right	Answer: yes	RT: 1536	Time: 09:40:30_18/01/2018
Event: right	Answer: yes	RT: 2294	Time: 09:40:43_18/01/2018
Event: left	Answer: yes	RT: 6050	Time: 09:40:57_18/01/2018
Event: right	Answer: yes	RT: 4410	Time: 09:42:00_18/01/2018
Event: left	Answer: no	RT: 1165	Time: 09:42:17_18/01/2018
Event: right	Answer: yes	RT: 2402	Time: 09:42:30_18/01/2018
Event: left	Answer: yes	RT: 457	Time: 09:42:39_18/01/2018
Event: left	Answer: yes	RT: 1327	Time: 09:42:51_18/01/2018
Event: left	Answer: yes	RT: 8307	Time: 09:43:17_18/01/2018
Event: right	Answer: yes	RT: 2633	Time: 09:43:29_18/01/2018
Event: left	Answer: yes	RT: 501	Time: 09:43:37_18/01/2018
Event: right	Answer: yes	RT: 6592	Time: 09:43:58_18/01/2018
Event: left	Answer: yes	RT: 5192	Time: 09:44:11_18/01/2018
Event: left	Answer: yes	RT: 355	Time: 09:44:21_18/01/2018
Event: right	Answer: yes	RT: 5021	Time: 09:44:39_18/01/2018
Event: right	Answer: no	RT: 3370	Time: 09:44:51_18/01/2018
Event: left	Answer: yes	RT: 781	Time: 09:44:59_18/01/2018
Event: right	Answer: yes	RT: 2700	Time: 09:45:11_18/01/2018
Event: right	Answer: yes	RT: 1514	Time: 09:45:22_18/01/2018
Event: left	Answer: no	RT: 3211	Time: 09:45:42_18/01/2018
