Event: left	Answer: no	RT: 6576	Time: 11:01:16_15/03/2018
Event: left	Answer: no	RT: 369	Time: 11:01:19_15/03/2018
Event: right	Answer: yes	RT: 1128	Time: 11:01:35_15/03/2018
Event: right	Answer: yes	RT: 1481	Time: 11:01:51_15/03/2018
Event: left	Answer: yes	RT: 2124	Time: 11:02:10_15/03/2018
Event: right	Answer: yes	RT: 5937	Time: 11:02:27_15/03/2018
Event: left	Answer: yes	RT: 1935	Time: 11:02:58_15/03/2018
Event: right	Answer: yes	RT: 6814	Time: 11:03:30_15/03/2018
Event: right	Answer: yes	RT: 2943	Time: 11:03:50_15/03/2018
Event: left	Answer: yes	RT: 3593	Time: 11:04:05_15/03/2018
Event: left	Answer: yes	RT: 1612	Time: 11:05:11_15/03/2018
Event: right	Answer: yes	RT: 1087	Time: 11:05:38_15/03/2018
Event: left	Answer: yes	RT: 6461	Time: 11:06:07_15/03/2018
Event: right	Answer: yes	RT: 2698	Time: 11:06:29_15/03/2018
Event: right	Answer: yes	RT: 2524	Time: 11:07:08_15/03/2018
Event: left	Answer: yes	RT: 5163	Time: 11:07:41_15/03/2018
Event: right	Answer: yes	RT: 559	Time: 11:07:54_15/03/2018
Event: left	Answer: yes	RT: 10322	Time: 11:08:40_15/03/2018
Event: left	Answer: yes	RT: 5749	Time: 11:09:10_15/03/2018
Event: right	Answer: yes	RT: 1659	Time: 11:09:52_15/03/2018
Event: left	Answer: yes	RT: 5381	Time: 11:10:17_15/03/2018
Event: right	Answer: yes	RT: 207	Time: 11:10:38_15/03/2018
Event: left	Answer: yes	RT: 3853	Time: 11:11:01_15/03/2018
