Event: right	Answer: yes	RT: 105	Time: 08:59:12_26/01/2018
Event: right	Answer: yes	RT: 1249	Time: 08:59:20_26/01/2018
Event: right	Answer: yes	RT: 493	Time: 08:59:28_26/01/2018
Event: left	Answer: yes	RT: 2321	Time: 08:59:39_26/01/2018
Event: left	Answer: yes	RT: 611	Time: 08:59:54_26/01/2018
Event: right	Answer: yes	RT: 1161	Time: 09:00:19_26/01/2018
Event: left	Answer: no	RT: 15	Time: 09:00:28_26/01/2018
Event: left	Answer: yes	RT: 1493	Time: 09:00:37_26/01/2018
Event: left	Answer: yes	RT: 15	Time: 09:00:44_26/01/2018
Event: right	Answer: yes	RT: 224	Time: 09:00:55_26/01/2018
Event: left	Answer: no	RT: 252	Time: 09:01:23_26/01/2018
Event: left	Answer: no	RT: 149	Time: 09:01:30_26/01/2018
Event: right	Answer: yes	RT: 809	Time: 09:01:56_26/01/2018
Event: left	Answer: yes	RT: 658	Time: 09:02:04_26/01/2018
Event: right	Answer: yes	RT: 180	Time: 09:02:12_26/01/2018
Event: right	Answer: no	RT: 719	Time: 09:02:38_26/01/2018
Event: left	Answer: yes	RT: 76	Time: 09:02:54_26/01/2018
Event: left	Answer: yes	RT: 13563	Time: 09:03:26_26/01/2018
Event: right	Answer: yes	RT: 17	Time: 09:03:47_26/01/2018
Event: right	Answer: yes	RT: 4363	Time: 09:03:58_26/01/2018
Event: left	Answer: yes	RT: 1403	Time: 09:04:06_26/01/2018
Event: left	Answer: yes	RT: 16	Time: 09:04:16_26/01/2018
Event: right	Answer: yes	RT: 1480	Time: 09:04:26_26/01/2018
Event: right	Answer: yes	RT: 494	Time: 09:04:34_26/01/2018
Event: left	Answer: no	RT: 3659	Time: 09:04:46_26/01/2018
Event: left	Answer: yes	RT: 4431	Time: 09:04:56_26/01/2018
Event: right	Answer: yes	RT: 823	Time: 09:05:04_26/01/2018
Event: left	Answer: yes	RT: 1240	Time: 09:05:18_26/01/2018
Event: right	Answer: yes	RT: 344	Time: 09:05:27_26/01/2018
Event: right	Answer: yes	RT: 406	Time: 09:05:44_26/01/2018
