Event: right	Answer: yes	RT: 1057	Time: 12:31:32_18/01/2018
Event: right	Answer: yes	RT: 3061	Time: 12:31:44_18/01/2018
Event: left	Answer: yes	RT: 719	Time: 12:31:51_18/01/2018
Event: left	Answer: no	RT: 191	Time: 12:32:05_18/01/2018
Event: right	Answer: no	RT: 75	Time: 12:32:13_18/01/2018
Event: right	Answer: yes	RT: 1776	Time: 12:32:25_18/01/2018
Event: left	Answer: yes	RT: 427	Time: 12:32:39_18/01/2018
Event: left	Answer: yes	RT: 3678	Time: 12:33:05_18/01/2018
Event: right	Answer: yes	RT: 4214	Time: 12:33:18_18/01/2018
Event: left	Answer: yes	RT: 1290	Time: 12:33:31_18/01/2018
Event: left	Answer: yes	RT: 6423	Time: 12:33:47_18/01/2018
Event: left	Answer: yes	RT: 236	Time: 12:34:00_18/01/2018
Event: right	Answer: yes	RT: 2290	Time: 12:34:10_18/01/2018
Event: right	Answer: no	RT: 4641	Time: 12:34:24_18/01/2018
Event: left	Answer: yes	RT: 896	Time: 12:34:34_18/01/2018
Event: left	Answer: yes	RT: 1027	Time: 12:34:44_18/01/2018
Event: left	Answer: yes	RT: 3306	Time: 12:34:57_18/01/2018
Event: right	Answer: yes	RT: 4810	Time: 12:35:21_18/01/2018
Event: right	Answer: yes	RT: 1380	Time: 12:35:30_18/01/2018
Event: right	Answer: yes	RT: 3622	Time: 12:35:41_18/01/2018
Event: left	Answer: yes	RT: 1335	Time: 12:35:50_18/01/2018
Event: right	Answer: yes	RT: 2820	Time: 12:36:01_18/01/2018
Event: right	Answer: yes	RT: 1277	Time: 12:36:11_18/01/2018
Event: left	Answer: yes	RT: 632	Time: 12:36:21_18/01/2018
Event: right	Answer: no	RT: 1779	Time: 12:36:41_18/01/2018
Event: left	Answer: yes	RT: 1224	Time: 12:36:54_18/01/2018
Event: right	Answer: yes	RT: 2849	Time: 12:37:16_18/01/2018
Event: left	Answer: yes	RT: 1397	Time: 12:37:36_18/01/2018
Event: right	Answer: no	RT: 119	Time: 12:37:44_18/01/2018
Event: left	Answer: yes	RT: 5437	Time: 12:38:02_18/01/2018
