Event: left	Answer: no	RT: 11947	Time: 11:28:53_24/04/2018
Event: left	Answer: yes	RT: 10520	Time: 11:29:08_24/04/2018
Event: right	Answer: no	RT: 1283	Time: 11:29:17_24/04/2018
Event: right	Answer: yes	RT: 1421	Time: 11:29:24_24/04/2018
Event: left	Answer: yes	RT: 9128	Time: 11:29:55_24/04/2018
Event: right	Answer: yes	RT: 4266	Time: 11:30:09_24/04/2018
Event: left	Answer: no	RT: 8590	Time: 11:30:29_24/04/2018
Event: right	Answer: yes	RT: 8034	Time: 11:30:42_24/04/2018
Event: right	Answer: yes	RT: 3910	Time: 11:30:54_24/04/2018
Event: left	Answer: yes	RT: 1642	Time: 11:31:04_24/04/2018
Event: left	Answer: yes	RT: 2913	Time: 11:31:19_24/04/2018
Event: left	Answer: yes	RT: 2304	Time: 11:31:31_24/04/2018
Event: right	Answer: yes	RT: 5694	Time: 11:31:48_24/04/2018
Event: left	Answer: yes	RT: 7497	Time: 11:32:04_24/04/2018
Event: left	Answer: yes	RT: 2963	Time: 11:32:26_24/04/2018
Event: right	Answer: yes	RT: 5445	Time: 11:32:39_24/04/2018
Event: left	Answer: yes	RT: 3694	Time: 11:32:52_24/04/2018
Event: right	Answer: yes	RT: 2644	Time: 11:33:02_24/04/2018
Event: right	Answer: yes	RT: 6118	Time: 11:33:15_24/04/2018
Event: right	Answer: yes	RT: 2352	Time: 11:33:26_24/04/2018
Event: left	Answer: yes	RT: 42994	Time: 11:34:21_24/04/2018
Event: right	Answer: yes	RT: 3272	Time: 11:34:31_24/04/2018
Event: right	Answer: yes	RT: 20641	Time: 11:35:00_24/04/2018
Event: right	Answer: yes	RT: 616	Time: 11:35:09_24/04/2018
Event: left	Answer: yes	RT: 1958	Time: 11:35:18_24/04/2018
Event: left	Answer: no	RT: 2083	Time: 11:35:27_24/04/2018
Event: left	Answer: yes	RT: 5915	Time: 11:35:39_24/04/2018
