Event: left	Answer: yes	RT: 14434	Time: 10:19:38_17/01/2018
Event: right	Answer: no	RT: 77	Time: 10:19:54_17/01/2018
Event: right	Answer: yes	RT: 4823	Time: 10:20:06_17/01/2018
Event: right	Answer: yes	RT: 4361	Time: 10:20:25_17/01/2018
Event: right	Answer: no	RT: 2706	Time: 10:20:37_17/01/2018
Event: right	Answer: yes	RT: 5004	Time: 10:20:52_17/01/2018
Event: right	Answer: yes	RT: 4066	Time: 10:21:06_17/01/2018
Event: right	Answer: yes	RT: 1503	Time: 10:21:21_17/01/2018
Event: left	Answer: yes	RT: 11609	Time: 10:21:45_17/01/2018
Event: left	Answer: no	RT: 10691	Time: 10:22:03_17/01/2018
Event: left	Answer: no	RT: 17374	Time: 10:22:39_17/01/2018
Event: left	Answer: no	RT: 8993	Time: 10:22:54_17/01/2018
Event: right	Answer: yes	RT: 16379	Time: 10:37:21_17/01/2018
Event: left	Answer: yes	RT: 5978	Time: 10:37:52_17/01/2018
Event: right	Answer: yes	RT: 2620	Time: 10:38:06_17/01/2018
Event: right	Answer: yes	RT: 1108	Time: 10:38:35_17/01/2018
Event: left	Answer: no	RT: 3196	Time: 10:38:50_17/01/2018
Event: left	Answer: no	RT: 503	Time: 10:38:59_17/01/2018
Event: left	Answer: no	RT: 6406	Time: 10:39:47_17/01/2018
Event: left	Answer: no	RT: 154	Time: 10:39:53_17/01/2018
Event: left	Answer: no	RT: 744	Time: 10:40:02_17/01/2018
Event: left	Answer: no	RT: 4526	Time: 10:50:38_17/01/2018
Event: left	Answer: yes	RT: 725	Time: 10:50:58_17/01/2018
Event: left	Answer: no	RT: 3914	Time: 10:51:19_17/01/2018
Event: left	Answer: no	RT: 960	Time: 10:51:30_17/01/2018
Event: left	Answer: yes	RT: 1312	Time: 10:51:42_17/01/2018
Event: left	Answer: yes	RT: 5660	Time: 10:52:02_17/01/2018
Event: left	Answer: yes	RT: 2075	Time: 10:52:36_17/01/2018
Event: right	Answer: yes	RT: 646	Time: 10:52:51_17/01/2018
Event: right	Answer: yes	RT: 76	Time: 10:53:02_17/01/2018
Event: right	Answer: yes	RT: 3713	Time: 10:53:25_17/01/2018
