Event: right	Answer: yes	RT: 31775	Time: 09:40:40_26/01/2018
Event: left	Answer: yes	RT: 6193	Time: 09:40:57_26/01/2018
Event: left	Answer: yes	RT: 195	Time: 09:41:07_26/01/2018
Event: left	Answer: yes	RT: 1393	Time: 09:41:17_26/01/2018
Event: right	Answer: yes	RT: 4231	Time: 09:41:30_26/01/2018
Event: left	Answer: no	RT: 48	Time: 09:41:36_26/01/2018
Event: right	Answer: yes	RT: 3144	Time: 09:41:46_26/01/2018
Event: right	Answer: no	RT: 41	Time: 09:41:59_26/01/2018
Event: right	Answer: yes	RT: 3897	Time: 09:42:32_26/01/2018
Event: left	Answer: yes	RT: 3942	Time: 09:42:45_26/01/2018
Event: right	Answer: yes	RT: 2538	Time: 09:42:56_26/01/2018
Event: left	Answer: yes	RT: 2220	Time: 09:43:14_26/01/2018
Event: left	Answer: yes	RT: 16	Time: 09:43:22_26/01/2018
Event: left	Answer: yes	RT: 411	Time: 09:43:37_26/01/2018
Event: left	Answer: yes	RT: 4890	Time: 09:43:53_26/01/2018
Event: left	Answer: yes	RT: 79	Time: 09:44:02_26/01/2018
Event: right	Answer: yes	RT: 377	Time: 09:44:20_26/01/2018
Event: right	Answer: yes	RT: 349	Time: 09:44:33_26/01/2018
Event: right	Answer: yes	RT: 2015	Time: 09:44:45_26/01/2018
Event: right	Answer: yes	RT: 1620	Time: 09:44:57_26/01/2018
Event: right	Answer: no	RT: 22	Time: 09:45:04_26/01/2018
Event: left	Answer: yes	RT: 377	Time: 09:45:12_26/01/2018
Event: left	Answer: yes	RT: 2432	Time: 09:45:22_26/01/2018
Event: left	Answer: yes	RT: 4227	Time: 09:45:33_26/01/2018
Event: right	Answer: yes	RT: 888	Time: 09:45:47_26/01/2018
Event: right	Answer: yes	RT: 332	Time: 09:45:55_26/01/2018
Event: right	Answer: yes	RT: 1831	Time: 09:46:14_26/01/2018
Event: right	Answer: yes	RT: 2371	Time: 09:46:27_26/01/2018
Event: left	Answer: yes	RT: 1847	Time: 09:46:38_26/01/2018
Event: left	Answer: yes	RT: 15	Time: 09:46:47_26/01/2018
