Event: right	Answer: no	RT: 21	Time: 10:16:45_20/01/2018
Event: left	Answer: yes	RT: 6175	Time: 10:16:56_20/01/2018
Event: left	Answer: yes	RT: 3778	Time: 10:17:08_20/01/2018
Event: left	Answer: yes	RT: 2074	Time: 10:17:16_20/01/2018
Event: left	Answer: yes	RT: 425	Time: 10:17:26_20/01/2018
Event: right	Answer: yes	RT: 1286	Time: 10:17:38_20/01/2018
Event: right	Answer: yes	RT: 2752	Time: 10:17:49_20/01/2018
Event: right	Answer: no	RT: 25	Time: 10:17:58_20/01/2018
Event: right	Answer: yes	RT: 18	Time: 10:18:08_20/01/2018
Event: left	Answer: no	RT: 26	Time: 10:18:22_20/01/2018
Event: right	Answer: yes	RT: 29	Time: 10:18:29_20/01/2018
Event: left	Answer: no	RT: 401	Time: 10:18:36_20/01/2018
Event: right	Answer: no	RT: 29625	Time: 10:19:30_20/01/2018
Event: left	Answer: yes	RT: 8397	Time: 10:19:44_20/01/2018
Event: left	Answer: yes	RT: 4947	Time: 10:19:57_20/01/2018
Event: right	Answer: yes	RT: 17195	Time: 10:20:27_20/01/2018
Event: right	Answer: yes	RT: 6938	Time: 10:20:41_20/01/2018
Event: right	Answer: yes	RT: 1910	Time: 10:20:49_20/01/2018
Event: left	Answer: yes	RT: 14579	Time: 10:21:11_20/01/2018
Event: left	Answer: yes	RT: 3007	Time: 10:21:21_20/01/2018
Event: right	Answer: yes	RT: 1131	Time: 10:21:41_20/01/2018
Event: left	Answer: yes	RT: 4789	Time: 10:21:53_20/01/2018
Event: left	Answer: no	RT: 487	Time: 10:22:03_20/01/2018
Event: left	Answer: yes	RT: 2849	Time: 10:22:20_20/01/2018
Event: left	Answer: yes	RT: 2996	Time: 10:22:47_20/01/2018
Event: left	Answer: yes	RT: 5796	Time: 10:23:00_20/01/2018
Event: right	Answer: yes	RT: 6546	Time: 10:23:14_20/01/2018
Event: right	Answer: yes	RT: 15427	Time: 10:23:36_20/01/2018
Event: right	Answer: yes	RT: 1291	Time: 10:23:47_20/01/2018
Event: right	Answer: yes	RT: 6839	Time: 10:24:02_20/01/2018
