Event: both	Answer: both_SX	RT: 9496	Time: 12:09:13_11/01/2018
Event: both	Answer: both_DX	RT: 3227	Time: 12:09:29_11/01/2018
Event: both	Answer: both_SX	RT: 4601	Time: 12:09:50_11/01/2018
Event: both	Answer: both_DX	RT: 8410	Time: 12:10:15_11/01/2018
Event: both	Answer: both_DX	RT: 2280	Time: 12:10:33_11/01/2018
Event: both	Answer: both_SX	RT: 3213	Time: 12:10:48_11/01/2018
Event: both	Answer: both_SX	RT: 3399	Time: 12:11:06_11/01/2018
Event: both	Answer: both_SX	RT: 3887	Time: 12:11:29_11/01/2018
Event: both	Answer: both_DX	RT: 6055	Time: 12:12:09_11/01/2018
Event: both	Answer: both_DX	RT: 1155	Time: 12:12:29_11/01/2018
Event: both	Answer: both_DX	RT: 4872	Time: 12:13:02_11/01/2018
Event: both	Answer: both_DX	RT: 9549	Time: 12:14:11_11/01/2018
Event: both	Answer: both_SX	RT: 3861	Time: 12:14:49_11/01/2018
Event: both	Answer: both_DX	RT: 18014	Time: 12:15:29_11/01/2018
Event: both	Answer: both_DX	RT: 3082	Time: 12:15:48_11/01/2018
Event: both	Answer: both_DX	RT: 7429	Time: 12:16:51_11/01/2018
Event: both	Answer: both_DX	RT: 1428	Time: 12:17:29_11/01/2018
Event: both	Answer: both_DX	RT: 15237	Time: 12:18:03_11/01/2018
Event: both	Answer: both_DX	RT: 3712	Time: 12:18:22_11/01/2018
Event: both	Answer: both_DX	RT: 1525	Time: 12:19:14_11/01/2018
