Event: left	Answer: yes	RT: 10970	Time: 12:05:14_20/01/2018
Event: left	Answer: yes	RT: 9250	Time: 12:05:30_20/01/2018
Event: right	Answer: no	RT: 309	Time: 12:05:37_20/01/2018
Event: right	Answer: yes	RT: 7194	Time: 12:05:53_20/01/2018
Event: right	Answer: yes	RT: 2200	Time: 12:06:09_20/01/2018
Event: right	Answer: no	RT: 2149	Time: 12:06:19_20/01/2018
Event: left	Answer: yes	RT: 557	Time: 12:06:28_20/01/2018
Event: left	Answer: yes	RT: 1385	Time: 12:06:42_20/01/2018
Event: right	Answer: yes	RT: 861	Time: 12:06:50_20/01/2018
Event: left	Answer: yes	RT: 1845	Time: 12:06:59_20/01/2018
Event: left	Answer: yes	RT: 1488	Time: 12:07:17_20/01/2018
Event: left	Answer: yes	RT: 2295	Time: 12:07:28_20/01/2018
Event: left	Answer: yes	RT: 1784	Time: 12:07:37_20/01/2018
Event: right	Answer: yes	RT: 1537	Time: 12:07:49_20/01/2018
Event: right	Answer: no	RT: 48	Time: 12:07:59_20/01/2018
Event: left	Answer: yes	RT: 1020	Time: 12:08:06_20/01/2018
Event: right	Answer: yes	RT: 6833	Time: 12:08:23_20/01/2018
Event: right	Answer: yes	RT: 2247	Time: 12:08:35_20/01/2018
Event: left	Answer: yes	RT: 1170	Time: 12:08:42_20/01/2018
Event: right	Answer: no	RT: 38	Time: 12:08:58_20/01/2018
Event: right	Answer: yes	RT: 2911	Time: 12:09:07_20/01/2018
Event: left	Answer: yes	RT: 4614	Time: 12:09:18_20/01/2018
Event: left	Answer: no	RT: 205	Time: 12:09:27_20/01/2018
Event: left	Answer: yes	RT: 2454	Time: 12:09:35_20/01/2018
Event: right	Answer: yes	RT: 2968	Time: 12:09:45_20/01/2018
Event: right	Answer: yes	RT: 6714	Time: 12:10:29_20/01/2018
Event: left	Answer: yes	RT: 2371	Time: 12:10:41_20/01/2018
Event: right	Answer: yes	RT: 6663	Time: 12:11:03_20/01/2018
Event: left	Answer: yes	RT: 11027	Time: 12:11:23_20/01/2018
Event: right	Answer: yes	RT: 1666	Time: 12:11:32_20/01/2018
