Event: both	Answer: both_DX	RT: 18740	Time: 10:02:35_11/01/2018
Event: both	Answer: both_SX	RT: 9873	Time: 10:02:50_11/01/2018
Event: both	Answer: both_SX	RT: 5690	Time: 10:03:10_11/01/2018
Event: both	Answer: both_DX	RT: 18264	Time: 10:03:34_11/01/2018
Event: both	Answer: both_SX	RT: 16140	Time: 10:04:01_11/01/2018
Event: both	Answer: both_DX	RT: 1543	Time: 10:04:13_11/01/2018
Event: both	Answer: both_DX	RT: 8885	Time: 10:04:27_11/01/2018
Event: both	Answer: both_SX	RT: 2322	Time: 10:04:51_11/01/2018
Event: both	Answer: both_DX	RT: 4436	Time: 10:05:00_11/01/2018
Event: both	Answer: both_SX	RT: 3611	Time: 10:05:17_11/01/2018
Event: both	Answer: both_DX	RT: 17	Time: 10:05:32_11/01/2018
Event: both	Answer: both_DX	RT: 7550	Time: 10:06:02_11/01/2018
Event: both	Answer: both_DX	RT: 9010	Time: 10:06:32_11/01/2018
Event: both	Answer: both_SX	RT: 33589	Time: 10:07:36_11/01/2018
Event: both	Answer: both_DX	RT: 14650	Time: 10:08:14_11/01/2018
Event: both	Answer: both_DX	RT: 7397	Time: 10:08:45_11/01/2018
Event: both	Answer: both_SX	RT: 23495	Time: 10:09:18_11/01/2018
Event: both	Answer: both_DX	RT: 61058	Time: 10:10:38_11/01/2018
Event: both	Answer: both_DX	RT: 7812	Time: 10:11:36_11/01/2018
