Event: right	Answer: yes	RT: 61	Time: 15:23:45_18/01/2018
Event: left	Answer: yes	RT: 4627	Time: 15:23:59_18/01/2018
Event: right	Answer: no	RT: 545	Time: 15:24:14_18/01/2018
Event: left	Answer: yes	RT: 3119	Time: 15:24:51_18/01/2018
Event: right	Answer: yes	RT: 371	Time: 15:25:15_18/01/2018
Event: right	Answer: yes	RT: 3109	Time: 15:25:29_18/01/2018
Event: left	Answer: yes	RT: 1664	Time: 15:25:47_18/01/2018
Event: right	Answer: yes	RT: 1917	Time: 15:26:01_18/01/2018
Event: left	Answer: no	RT: 199	Time: 15:26:21_18/01/2018
Event: left	Answer: no	RT: 5241	Time: 15:26:38_18/01/2018
Event: right	Answer: yes	RT: 5974	Time: 15:26:51_18/01/2018
Event: right	Answer: yes	RT: 2296	Time: 15:27:09_18/01/2018
Event: left	Answer: yes	RT: 5728	Time: 15:27:42_18/01/2018
Event: right	Answer: yes	RT: 4128	Time: 15:27:56_18/01/2018
Event: left	Answer: yes	RT: 1341	Time: 15:28:09_18/01/2018
Event: left	Answer: yes	RT: 6475	Time: 15:28:31_18/01/2018
Event: right	Answer: yes	RT: 5414	Time: 15:28:44_18/01/2018
Event: left	Answer: yes	RT: 2771	Time: 15:28:55_18/01/2018
Event: right	Answer: yes	RT: 5361	Time: 15:29:09_18/01/2018
Event: left	Answer: yes	RT: 8658	Time: 15:29:30_18/01/2018
Event: right	Answer: yes	RT: 25	Time: 15:29:40_18/01/2018
Event: left	Answer: yes	RT: 2954	Time: 15:29:52_18/01/2018
Event: right	Answer: yes	RT: 2934	Time: 15:30:06_18/01/2018
Event: right	Answer: yes	RT: 364	Time: 15:30:22_18/01/2018
Event: right	Answer: yes	RT: 7415	Time: 15:30:38_18/01/2018
