Event: right	Answer: yes	RT: 3040	Time: 09:02:13_18/01/2018
Event: right	Answer: yes	RT: 1690	Time: 09:02:20_18/01/2018
Event: left	Answer: yes	RT: 1307	Time: 09:02:30_18/01/2018
Event: right	Answer: no	RT: 325	Time: 09:02:41_18/01/2018
Event: left	Answer: yes	RT: 1368	Time: 09:02:49_18/01/2018
Event: left	Answer: yes	RT: 838	Time: 09:03:00_18/01/2018
Event: left	Answer: yes	RT: 4906	Time: 09:03:18_18/01/2018
Event: right	Answer: yes	RT: 2776	Time: 09:03:34_18/01/2018
Event: left	Answer: no	RT: 1941	Time: 09:03:44_18/01/2018
Event: right	Answer: yes	RT: 4871	Time: 09:03:56_18/01/2018
Event: left	Answer: no	RT: 2574	Time: 09:04:13_18/01/2018
Event: left	Answer: no	RT: 1136	Time: 09:04:20_18/01/2018
Event: right	Answer: yes	RT: 503	Time: 09:04:33_18/01/2018
Event: right	Answer: yes	RT: 3974	Time: 09:04:54_18/01/2018
Event: left	Answer: yes	RT: 7306	Time: 09:05:19_18/01/2018
Event: right	Answer: yes	RT: 2479	Time: 09:05:42_18/01/2018
Event: right	Answer: yes	RT: 4862	Time: 09:05:56_18/01/2018
Event: left	Answer: yes	RT: 1520	Time: 09:06:42_18/01/2018
Event: left	Answer: no	RT: 2084	Time: 09:06:53_18/01/2018
Event: right	Answer: no	RT: 24	Time: 09:07:15_18/01/2018
Event: right	Answer: yes	RT: 2038	Time: 09:07:25_18/01/2018
Event: right	Answer: yes	RT: 2382	Time: 09:07:37_18/01/2018
Event: right	Answer: yes	RT: 3434	Time: 09:07:49_18/01/2018
Event: right	Answer: yes	RT: 25879	Time: 09:08:23_18/01/2018
Event: right	Answer: yes	RT: 2945	Time: 09:08:42_18/01/2018
Event: left	Answer: no	RT: 2480	Time: 09:08:55_18/01/2018
Event: left	Answer: yes	RT: 4934	Time: 09:09:07_18/01/2018
Event: left	Answer: yes	RT: 1873	Time: 09:09:19_18/01/2018
Event: left	Answer: yes	RT: 1918	Time: 09:09:34_18/01/2018
Event: left	Answer: yes	RT: 9794	Time: 09:09:52_18/01/2018
