Event: left	Answer: yes	RT: 416	Time: 16:00:32_17/01/2018
Event: left	Answer: yes	RT: 3373	Time: 16:00:46_17/01/2018
Event: right	Answer: no	RT: 5808	Time: 16:00:56_17/01/2018
Event: right	Answer: yes	RT: 2027	Time: 16:01:09_17/01/2018
Event: right	Answer: yes	RT: 2971	Time: 16:01:22_17/01/2018
Event: right	Answer: yes	RT: 593	Time: 16:01:34_17/01/2018
Event: right	Answer: yes	RT: 2755	Time: 16:01:53_17/01/2018
Event: left	Answer: no	RT: 859	Time: 16:02:15_17/01/2018
Event: left	Answer: yes	RT: 2301	Time: 16:02:24_17/01/2018
Event: left	Answer: yes	RT: 12227	Time: 16:03:03_17/01/2018
Event: left	Answer: yes	RT: 3903	Time: 16:03:19_17/01/2018
Event: left	Answer: yes	RT: 3544	Time: 16:03:36_17/01/2018
Event: right	Answer: yes	RT: 613	Time: 16:03:53_17/01/2018
Event: right	Answer: yes	RT: 1884	Time: 16:04:13_17/01/2018
Event: left	Answer: yes	RT: 5099	Time: 16:04:28_17/01/2018
Event: left	Answer: yes	RT: 754	Time: 16:04:46_17/01/2018
Event: left	Answer: yes	RT: 781	Time: 16:04:57_17/01/2018
Event: right	Answer: yes	RT: 2201	Time: 16:05:09_17/01/2018
Event: left	Answer: no	RT: 1731	Time: 16:05:20_17/01/2018
Event: left	Answer: no	RT: 1022	Time: 16:05:28_17/01/2018
Event: left	Answer: yes	RT: 1571	Time: 16:05:45_17/01/2018
Event: left	Answer: yes	RT: 469	Time: 16:06:17_17/01/2018
Event: left	Answer: no	RT: 6281	Time: 16:06:31_17/01/2018
Event: left	Answer: no	RT: 4147	Time: 16:06:42_17/01/2018
Event: left	Answer: yes	RT: 3869	Time: 16:06:52_17/01/2018
Event: left	Answer: no	RT: 5582	Time: 16:07:06_17/01/2018
Event: left	Answer: yes	RT: 4932	Time: 16:07:16_17/01/2018
Event: left	Answer: yes	RT: 3103	Time: 16:07:30_17/01/2018
Event: left	Answer: yes	RT: 30	Time: 16:07:42_17/01/2018
Event: right	Answer: yes	RT: 2245	Time: 16:07:57_17/01/2018
