Event: right	Answer: yes	RT: 4254	Time: 09:12:42_16/01/2018
Event: left	Answer: yes	RT: 4182	Time: 09:12:54_16/01/2018
Event: left	Answer: yes	RT: 510	Time: 09:13:09_16/01/2018
Event: left	Answer: yes	RT: 12998	Time: 09:13:38_16/01/2018
Event: left	Answer: yes	RT: 6576	Time: 09:13:56_16/01/2018
Event: right	Answer: no	RT: 1999	Time: 09:14:11_16/01/2018
Event: right	Answer: yes	RT: 763	Time: 09:14:23_16/01/2018
Event: right	Answer: yes	RT: 8062	Time: 09:14:42_16/01/2018
Event: right	Answer: yes	RT: 4583	Time: 09:15:05_16/01/2018
Event: right	Answer: no	RT: 811	Time: 09:15:22_16/01/2018
Event: right	Answer: no	RT: 1517	Time: 09:15:40_16/01/2018
Event: right	Answer: yes	RT: 2756	Time: 09:15:52_16/01/2018
Event: right	Answer: yes	RT: 7289	Time: 09:16:10_16/01/2018
Event: right	Answer: no	RT: 189	Time: 09:16:44_16/01/2018
Event: right	Answer: yes	RT: 4971	Time: 09:17:10_16/01/2018
Event: right	Answer: yes	RT: 2846	Time: 09:17:36_16/01/2018
Event: right	Answer: yes	RT: 2989	Time: 09:17:50_16/01/2018
Event: left	Answer: yes	RT: 172	Time: 09:18:00_16/01/2018
Event: left	Answer: yes	RT: 49	Time: 09:18:36_16/01/2018
Event: left	Answer: yes	RT: 5590	Time: 09:18:54_16/01/2018
Event: left	Answer: yes	RT: 7393	Time: 09:19:10_16/01/2018
Event: left	Answer: yes	RT: 4741	Time: 09:19:30_16/01/2018
Event: left	Answer: yes	RT: 1721	Time: 09:19:45_16/01/2018
Event: right	Answer: yes	RT: 8599	Time: 09:20:06_16/01/2018
Event: left	Answer: yes	RT: 3101	Time: 09:20:32_16/01/2018
Event: left	Answer: no	RT: 6531	Time: 09:20:47_16/01/2018
Event: left	Answer: no	RT: 9117	Time: 09:21:09_16/01/2018
Event: left	Answer: yes	RT: 4898	Time: 09:21:25_16/01/2018
Event: left	Answer: yes	RT: 827	Time: 09:21:48_16/01/2018
Event: left	Answer: no	RT: 1123	Time: 09:22:04_16/01/2018
