Event: left	Answer: no	RT: 4517	Time: 10:45:55_15/03/2018
Event: left	Answer: yes	RT: 833	Time: 10:46:05_15/03/2018
Event: right	Answer: no	RT: 6387	Time: 10:46:23_15/03/2018
Event: right	Answer: no	RT: 15	Time: 10:46:33_15/03/2018
Event: left	Answer: yes	RT: 4057	Time: 10:46:49_15/03/2018
Event: right	Answer: yes	RT: 2532	Time: 10:47:09_15/03/2018
Event: left	Answer: yes	RT: 3028	Time: 10:47:28_15/03/2018
Event: right	Answer: yes	RT: 1729	Time: 10:47:49_15/03/2018
Event: right	Answer: yes	RT: 2806	Time: 10:48:25_15/03/2018
Event: left	Answer: yes	RT: 1571	Time: 10:49:07_15/03/2018
Event: right	Answer: yes	RT: 4052	Time: 10:49:22_15/03/2018
Event: right	Answer: yes	RT: 4205	Time: 10:50:09_15/03/2018
Event: left	Answer: yes	RT: 1224	Time: 10:50:43_15/03/2018
Event: right	Answer: yes	RT: 1909	Time: 10:51:00_15/03/2018
Event: left	Answer: yes	RT: 538	Time: 10:51:11_15/03/2018
Event: left	Answer: yes	RT: 482	Time: 10:51:34_15/03/2018
Event: right	Answer: yes	RT: 3506	Time: 10:51:46_15/03/2018
Event: right	Answer: no	RT: 234	Time: 10:52:32_15/03/2018
Event: left	Answer: yes	RT: 4468	Time: 10:52:46_15/03/2018
Event: left	Answer: yes	RT: 4552	Time: 10:53:09_15/03/2018
Event: right	Answer: yes	RT: 4857	Time: 10:53:38_15/03/2018
Event: right	Answer: yes	RT: 291	Time: 10:53:51_15/03/2018
Event: left	Answer: yes	RT: 4737	Time: 10:54:05_15/03/2018
Event: left	Answer: yes	RT: 5861	Time: 10:54:19_15/03/2018
Event: left	Answer: yes	RT: 2891	Time: 10:54:31_15/03/2018
Event: right	Answer: no	RT: 1584	Time: 10:54:52_15/03/2018
Event: left	Answer: no	RT: 1423	Time: 10:55:00_15/03/2018
Event: left	Answer: yes	RT: 219	Time: 10:55:06_15/03/2018
