Event: right	Answer: yes	RT: 4015	Time: 09:11:31_18/01/2018
Event: right	Answer: no	RT: 197	Time: 09:11:39_18/01/2018
Event: left	Answer: yes	RT: 3302	Time: 09:11:49_18/01/2018
Event: right	Answer: no	RT: 2961	Time: 09:11:59_18/01/2018
Event: left	Answer: yes	RT: 567	Time: 09:12:08_18/01/2018
Event: left	Answer: yes	RT: 1357	Time: 09:12:18_18/01/2018
Event: right	Answer: no	RT: 641	Time: 09:12:33_18/01/2018
Event: left	Answer: yes	RT: 402	Time: 09:12:38_18/01/2018
Event: right	Answer: yes	RT: 819	Time: 09:12:47_18/01/2018
Event: left	Answer: yes	RT: 48	Time: 09:12:54_18/01/2018
Event: left	Answer: yes	RT: 31	Time: 09:13:03_18/01/2018
Event: right	Answer: no	RT: 18	Time: 09:13:17_18/01/2018
Event: left	Answer: yes	RT: 3873	Time: 09:13:26_18/01/2018
Event: left	Answer: yes	RT: 1991	Time: 09:13:39_18/01/2018
Event: right	Answer: yes	RT: 4783	Time: 09:13:51_18/01/2018
Event: right	Answer: no	RT: 31	Time: 09:13:58_18/01/2018
Event: left	Answer: yes	RT: 1470	Time: 09:14:05_18/01/2018
Event: right	Answer: no	RT: 20	Time: 09:14:14_18/01/2018
Event: right	Answer: no	RT: 19	Time: 09:14:19_18/01/2018
Event: left	Answer: yes	RT: 1010	Time: 09:14:28_18/01/2018
Event: left	Answer: yes	RT: 19	Time: 09:14:37_18/01/2018
Event: right	Answer: yes	RT: 20	Time: 09:14:49_18/01/2018
Event: right	Answer: yes	RT: 20	Time: 09:15:02_18/01/2018
Event: left	Answer: yes	RT: 3191	Time: 09:15:13_18/01/2018
Event: right	Answer: no	RT: 18	Time: 09:15:26_18/01/2018
Event: right	Answer: no	RT: 594	Time: 09:15:36_18/01/2018
Event: right	Answer: no	RT: 801	Time: 09:15:44_18/01/2018
Event: left	Answer: yes	RT: 3081	Time: 09:15:52_18/01/2018
Event: left	Answer: no	RT: 4586	Time: 09:16:10_18/01/2018
Event: left	Answer: yes	RT: 2548	Time: 09:16:20_18/01/2018
