Event: left	Answer: no	RT: 7300	Time: 10:09:06_20/01/2018
Event: right	Answer: no	RT: 1364	Time: 10:09:14_20/01/2018
Event: left	Answer: yes	RT: 3175	Time: 10:09:24_20/01/2018
Event: right	Answer: yes	RT: 3172	Time: 10:09:39_20/01/2018
Event: left	Answer: yes	RT: 5095	Time: 10:09:55_20/01/2018
Event: right	Answer: yes	RT: 387	Time: 10:10:04_20/01/2018
Event: left	Answer: no	RT: 3800	Time: 10:10:15_20/01/2018
Event: left	Answer: yes	RT: 337	Time: 10:10:23_20/01/2018
Event: right	Answer: yes	RT: 1232	Time: 10:10:31_20/01/2018
Event: right	Answer: yes	RT: 600	Time: 10:10:45_20/01/2018
Event: right	Answer: yes	RT: 7963	Time: 10:11:00_20/01/2018
Event: left	Answer: yes	RT: 4711	Time: 10:11:12_20/01/2018
Event: right	Answer: yes	RT: 789	Time: 10:11:20_20/01/2018
Event: left	Answer: yes	RT: 6021	Time: 10:11:33_20/01/2018
Event: left	Answer: yes	RT: 522	Time: 10:11:41_20/01/2018
Event: left	Answer: no	RT: 3384	Time: 10:11:55_20/01/2018
Event: right	Answer: yes	RT: 197	Time: 10:12:01_20/01/2018
Event: right	Answer: yes	RT: 686	Time: 10:12:09_20/01/2018
Event: left	Answer: yes	RT: 2495	Time: 10:12:21_20/01/2018
Event: right	Answer: yes	RT: 9842	Time: 10:12:42_20/01/2018
Event: left	Answer: yes	RT: 6316	Time: 10:12:55_20/01/2018
Event: right	Answer: yes	RT: 2769	Time: 10:13:06_20/01/2018
Event: right	Answer: yes	RT: 4624	Time: 10:13:18_20/01/2018
Event: left	Answer: yes	RT: 3367	Time: 10:13:29_20/01/2018
Event: right	Answer: yes	RT: 1232	Time: 10:13:36_20/01/2018
Event: left	Answer: yes	RT: 2071	Time: 10:13:52_20/01/2018
Event: right	Answer: yes	RT: 1719	Time: 10:14:08_20/01/2018
Event: left	Answer: yes	RT: 7625	Time: 10:14:35_20/01/2018
Event: left	Answer: yes	RT: 15	Time: 10:14:48_20/01/2018
Event: right	Answer: no	RT: 68	Time: 10:15:20_20/01/2018
