Event: right	Answer: yes	RT: 4828	Time: 11:50:42_19/01/2018
Event: left	Answer: yes	RT: 1912	Time: 11:50:57_19/01/2018
Event: left	Answer: no	RT: 343	Time: 11:51:09_19/01/2018
Event: right	Answer: yes	RT: 581	Time: 11:51:23_19/01/2018
Event: left	Answer: yes	RT: 22	Time: 11:51:38_19/01/2018
Event: right	Answer: yes	RT: 298	Time: 11:51:47_19/01/2018
Event: left	Answer: yes	RT: 1249	Time: 11:52:04_19/01/2018
Event: right	Answer: no	RT: 24	Time: 11:52:13_19/01/2018
Event: left	Answer: yes	RT: 1869	Time: 11:52:22_19/01/2018
Event: right	Answer: no	RT: 2651	Time: 11:52:33_19/01/2018
Event: right	Answer: no	RT: 671	Time: 11:52:39_19/01/2018
Event: left	Answer: yes	RT: 1256	Time: 11:52:46_19/01/2018
Event: right	Answer: yes	RT: 27	Time: 11:52:57_19/01/2018
Event: left	Answer: yes	RT: 2772	Time: 11:53:07_19/01/2018
Event: right	Answer: no	RT: 642	Time: 11:53:23_19/01/2018
Event: left	Answer: yes	RT: 561	Time: 11:53:29_19/01/2018
Event: right	Answer: yes	RT: 132	Time: 11:53:38_19/01/2018
Event: left	Answer: no	RT: 576	Time: 11:53:51_19/01/2018
Event: right	Answer: yes	RT: 4689	Time: 11:54:08_19/01/2018
Event: left	Answer: yes	RT: 420	Time: 11:54:16_19/01/2018
Event: right	Answer: yes	RT: 1279	Time: 11:54:27_19/01/2018
Event: left	Answer: yes	RT: 2431	Time: 11:54:40_19/01/2018
Event: left	Answer: yes	RT: 2535	Time: 11:54:51_19/01/2018
Event: right	Answer: no	RT: 27	Time: 11:54:57_19/01/2018
Event: left	Answer: yes	RT: 451	Time: 11:55:06_19/01/2018
Event: left	Answer: no	RT: 25	Time: 11:55:15_19/01/2018
Event: right	Answer: yes	RT: 2565	Time: 11:55:23_19/01/2018
Event: right	Answer: no	RT: 3086	Time: 11:55:36_19/01/2018
Event: right	Answer: yes	RT: 2115	Time: 11:55:43_19/01/2018
Event: left	Answer: no	RT: 177	Time: 11:56:02_19/01/2018
