Event: left	Answer: no	RT: 2450	Time: 10:44:07_15/02/2018
Event: left	Answer: no	RT: 2513	Time: 10:44:23_15/02/2018
Event: right	Answer: yes	RT: 1618	Time: 10:44:31_15/02/2018
Event: left	Answer: yes	RT: 5580	Time: 10:44:45_15/02/2018
Event: right	Answer: no	RT: 15925	Time: 10:45:28_15/02/2018
Event: right	Answer: no	RT: 4742	Time: 10:45:39_15/02/2018
Event: left	Answer: yes	RT: 1090	Time: 10:45:46_15/02/2018
Event: right	Answer: yes	RT: 1804	Time: 10:46:10_15/02/2018
Event: right	Answer: yes	RT: 1121	Time: 10:46:22_15/02/2018
Event: left	Answer: yes	RT: 247	Time: 10:46:39_15/02/2018
Event: left	Answer: yes	RT: 3488	Time: 10:47:12_15/02/2018
Event: right	Answer: yes	RT: 2126	Time: 10:47:36_15/02/2018
Event: left	Answer: yes	RT: 2285	Time: 10:47:51_15/02/2018
Event: left	Answer: yes	RT: 3605	Time: 10:48:07_15/02/2018
Event: right	Answer: yes	RT: 1732	Time: 10:48:16_15/02/2018
Event: right	Answer: yes	RT: 438	Time: 10:48:28_15/02/2018
Event: left	Answer: yes	RT: 378	Time: 10:48:39_15/02/2018
Event: right	Answer: yes	RT: 2615	Time: 10:49:10_15/02/2018
Event: right	Answer: yes	RT: 670	Time: 10:49:18_15/02/2018
Event: left	Answer: yes	RT: 2006	Time: 10:49:44_15/02/2018
Event: right	Answer: yes	RT: 1177	Time: 10:50:08_15/02/2018
Event: left	Answer: yes	RT: 473	Time: 10:50:20_15/02/2018
Event: right	Answer: yes	RT: 2094	Time: 10:50:37_15/02/2018
Event: right	Answer: no	RT: 3562	Time: 10:50:49_15/02/2018
Event: left	Answer: yes	RT: 1367	Time: 10:51:05_15/02/2018
Event: left	Answer: yes	RT: 3680	Time: 10:52:12_15/02/2018
Event: left	Answer: yes	RT: 3448	Time: 10:52:24_15/02/2018
Event: left	Answer: yes	RT: 2750	Time: 10:52:52_15/02/2018
Event: right	Answer: yes	RT: 4840	Time: 10:53:08_15/02/2018
Event: right	Answer: yes	RT: 1616	Time: 10:53:47_15/02/2018
