Event: right	Answer: yes	RT: 10948	Time: 11:55:00_17/01/2018
Event: left	Answer: yes	RT: 1234	Time: 11:55:22_17/01/2018
Event: left	Answer: yes	RT: 7496	Time: 11:55:45_17/01/2018
Event: right	Answer: yes	RT: 952	Time: 11:55:55_17/01/2018
Event: right	Answer: yes	RT: 8845	Time: 11:56:28_17/01/2018
Event: right	Answer: no	RT: 3967	Time: 11:56:45_17/01/2018
Event: right	Answer: yes	RT: 6018	Time: 11:56:57_17/01/2018
Event: right	Answer: yes	RT: 1917	Time: 11:57:05_17/01/2018
Event: right	Answer: yes	RT: 1398	Time: 11:57:19_17/01/2018
Event: left	Answer: yes	RT: 5658	Time: 11:57:40_17/01/2018
Event: left	Answer: yes	RT: 19	Time: 11:57:56_17/01/2018
Event: right	Answer: no	RT: 1490	Time: 11:58:14_17/01/2018
Event: right	Answer: yes	RT: 256	Time: 11:58:23_17/01/2018
Event: right	Answer: yes	RT: 588	Time: 11:58:35_17/01/2018
Event: right	Answer: yes	RT: 1868	Time: 11:58:44_17/01/2018
Event: left	Answer: no	RT: 1161	Time: 11:59:21_17/01/2018
Event: left	Answer: yes	RT: 20	Time: 11:59:27_17/01/2018
Event: left	Answer: no	RT: 255	Time: 11:59:36_17/01/2018
Event: left	Answer: yes	RT: 1451	Time: 11:59:42_17/01/2018
Event: left	Answer: yes	RT: 4241	Time: 11:59:56_17/01/2018
Event: left	Answer: no	RT: 437	Time: 12:00:08_17/01/2018
Event: left	Answer: yes	RT: 1595	Time: 12:00:24_17/01/2018
Event: left	Answer: yes	RT: 4589	Time: 12:00:37_17/01/2018
Event: left	Answer: yes	RT: 17	Time: 12:01:09_17/01/2018
Event: right	Answer: no	RT: 2873	Time: 12:01:20_17/01/2018
Event: right	Answer: yes	RT: 5586	Time: 12:01:33_17/01/2018
Event: right	Answer: no	RT: 822	Time: 12:02:01_17/01/2018
Event: right	Answer: yes	RT: 1609	Time: 12:02:08_17/01/2018
Event: right	Answer: no	RT: 1607	Time: 12:02:17_17/01/2018
Event: right	Answer: no	RT: 46	Time: 12:02:44_17/01/2018
