Event: right	Answer: no	RT: 2715	Time: 10:11:00_17/01/2018
Event: right	Answer: no	RT: 2371	Time: 10:11:10_17/01/2018
Event: right	Answer: no	RT: 1636	Time: 10:11:21_17/01/2018
Event: right	Answer: no	RT: 11899	Time: 10:11:42_17/01/2018
Event: right	Answer: no	RT: 1730	Time: 10:11:51_17/01/2018
Event: right	Answer: no	RT: 1022	Time: 10:12:01_17/01/2018
Event: right	Answer: yes	RT: 136	Time: 10:12:16_17/01/2018
Event: right	Answer: yes	RT: 1865	Time: 10:12:30_17/01/2018
Event: right	Answer: yes	RT: 32	Time: 10:12:39_17/01/2018
Event: left	Answer: no	RT: 2121	Time: 10:12:55_17/01/2018
Event: left	Answer: yes	RT: 17	Time: 10:13:07_17/01/2018
Event: left	Answer: yes	RT: 1838	Time: 10:13:17_17/01/2018
Event: left	Answer: yes	RT: 710	Time: 10:13:30_17/01/2018
Event: left	Answer: yes	RT: 16	Time: 10:13:46_17/01/2018
Event: left	Answer: yes	RT: 17	Time: 10:14:09_17/01/2018
Event: left	Answer: no	RT: 1363	Time: 10:14:21_17/01/2018
Event: left	Answer: no	RT: 397	Time: 10:14:32_17/01/2018
Event: left	Answer: yes	RT: 699	Time: 10:14:59_17/01/2018
Event: left	Answer: no	RT: 1782	Time: 10:15:09_17/01/2018
Event: left	Answer: yes	RT: 1961	Time: 10:15:20_17/01/2018
Event: left	Answer: yes	RT: 1963	Time: 10:15:34_17/01/2018
Event: left	Answer: no	RT: 4538	Time: 10:15:53_17/01/2018
Event: left	Answer: no	RT: 907	Time: 10:16:00_17/01/2018
Event: left	Answer: no	RT: 2211	Time: 10:16:13_17/01/2018
Event: left	Answer: yes	RT: 1758	Time: 10:16:22_17/01/2018
Event: left	Answer: no	RT: 2161	Time: 10:16:32_17/01/2018
Event: left	Answer: no	RT: 1271	Time: 10:16:40_17/01/2018
Event: left	Answer: yes	RT: 6081	Time: 10:17:01_17/01/2018
Event: left	Answer: yes	RT: 1045	Time: 10:17:12_17/01/2018
Event: left	Answer: no	RT: 4553	Time: 10:17:24_17/01/2018
