Event: left	Answer: yes	RT: 6038	Time: 15:10:44_18/01/2018
Event: left	Answer: no	RT: 1015	Time: 15:11:05_18/01/2018
Event: left	Answer: yes	RT: 16	Time: 15:11:16_18/01/2018
Event: left	Answer: yes	RT: 1469	Time: 15:11:38_18/01/2018
Event: right	Answer: yes	RT: 1294	Time: 15:11:55_18/01/2018
Event: right	Answer: no	RT: 374	Time: 15:12:04_18/01/2018
Event: left	Answer: yes	RT: 15	Time: 15:12:10_18/01/2018
Event: right	Answer: yes	RT: 5304	Time: 15:12:31_18/01/2018
Event: right	Answer: no	RT: 19	Time: 15:12:42_18/01/2018
Event: right	Answer: no	RT: 90	Time: 15:12:49_18/01/2018
Event: left	Answer: yes	RT: 1327	Time: 15:13:05_18/01/2018
Event: left	Answer: yes	RT: 3226	Time: 15:13:27_18/01/2018
Event: left	Answer: yes	RT: 1255	Time: 15:13:54_18/01/2018
Event: left	Answer: yes	RT: 5119	Time: 15:14:09_18/01/2018
Event: right	Answer: yes	RT: 958	Time: 15:14:21_18/01/2018
Event: right	Answer: yes	RT: 811	Time: 15:14:44_18/01/2018
Event: left	Answer: no	RT: 339	Time: 15:14:57_18/01/2018
Event: right	Answer: no	RT: 1180	Time: 15:15:15_18/01/2018
Event: right	Answer: yes	RT: 2608	Time: 15:15:32_18/01/2018
Event: right	Answer: yes	RT: 7202	Time: 15:15:57_18/01/2018
Event: right	Answer: yes	RT: 4667	Time: 15:16:23_18/01/2018
Event: left	Answer: no	RT: 7924	Time: 15:16:40_18/01/2018
Event: left	Answer: no	RT: 16	Time: 15:16:48_18/01/2018
Event: right	Answer: yes	RT: 5764	Time: 15:17:19_18/01/2018
Event: right	Answer: yes	RT: 1648	Time: 15:17:28_18/01/2018
Event: left	Answer: yes	RT: 3870	Time: 15:17:53_18/01/2018
Event: right	Answer: yes	RT: 398	Time: 15:18:03_18/01/2018
Event: right	Answer: yes	RT: 311	Time: 15:18:15_18/01/2018
Event: left	Answer: yes	RT: 2370	Time: 15:18:33_18/01/2018
Event: left	Answer: yes	RT: 4229	Time: 15:19:52_18/01/2018
