Event: left	Answer: no	RT: 2799	Time: 11:56:52_20/01/2018
Event: right	Answer: yes	RT: 6841	Time: 11:57:11_20/01/2018
Event: left	Answer: yes	RT: 5120	Time: 11:57:45_20/01/2018
Event: right	Answer: yes	RT: 4433	Time: 11:57:59_20/01/2018
Event: right	Answer: yes	RT: 2842	Time: 11:58:11_20/01/2018
Event: left	Answer: yes	RT: 1887	Time: 11:58:23_20/01/2018
Event: right	Answer: no	RT: 1919	Time: 11:58:34_20/01/2018
Event: right	Answer: yes	RT: 15	Time: 11:58:41_20/01/2018
Event: left	Answer: yes	RT: 1652	Time: 11:58:57_20/01/2018
Event: left	Answer: yes	RT: 790	Time: 11:59:05_20/01/2018
Event: right	Answer: yes	RT: 1503	Time: 11:59:36_20/01/2018
Event: right	Answer: yes	RT: 1324	Time: 11:59:54_20/01/2018
Event: left	Answer: no	RT: 3348	Time: 12:00:05_20/01/2018
Event: left	Answer: no	RT: 31	Time: 12:00:11_20/01/2018
Event: right	Answer: yes	RT: 1113	Time: 12:00:19_20/01/2018
Event: left	Answer: yes	RT: 30	Time: 12:00:33_20/01/2018
Event: left	Answer: yes	RT: 979	Time: 12:00:45_20/01/2018
Event: right	Answer: yes	RT: 1111	Time: 12:00:53_20/01/2018
Event: right	Answer: yes	RT: 2322	Time: 12:01:10_20/01/2018
Event: left	Answer: yes	RT: 1203	Time: 12:01:19_20/01/2018
Event: right	Answer: yes	RT: 473	Time: 12:01:26_20/01/2018
Event: left	Answer: no	RT: 885	Time: 12:01:45_20/01/2018
Event: right	Answer: yes	RT: 405	Time: 12:02:02_20/01/2018
Event: right	Answer: yes	RT: 5598	Time: 12:02:16_20/01/2018
Event: left	Answer: yes	RT: 3191	Time: 12:02:27_20/01/2018
Event: left	Answer: yes	RT: 1392	Time: 12:02:42_20/01/2018
Event: left	Answer: yes	RT: 1184	Time: 12:02:54_20/01/2018
Event: left	Answer: yes	RT: 1180	Time: 12:03:03_20/01/2018
Event: right	Answer: yes	RT: 2442	Time: 12:03:20_20/01/2018
Event: right	Answer: yes	RT: 909	Time: 12:03:27_20/01/2018
