Event: right	Answer: yes	RT: 22815	Time: 11:17:14_24/04/2018
Event: right	Answer: yes	RT: 3132	Time: 11:17:28_24/04/2018
Event: left	Answer: yes	RT: 48331	Time: 11:18:25_24/04/2018
Event: right	Answer: yes	RT: 2276	Time: 11:18:37_24/04/2018
Event: left	Answer: no	RT: 15113	Time: 11:19:04_24/04/2018
Event: left	Answer: yes	RT: 2352	Time: 11:19:15_24/04/2018
Event: left	Answer: yes	RT: 2188	Time: 11:19:28_24/04/2018
Event: right	Answer: yes	RT: 6562	Time: 11:19:42_24/04/2018
Event: left	Answer: yes	RT: 5429	Time: 11:19:57_24/04/2018
Event: right	Answer: yes	RT: 26067	Time: 11:20:29_24/04/2018
Event: left	Answer: yes	RT: 13447	Time: 11:20:49_24/04/2018
Event: right	Answer: yes	RT: 2940	Time: 11:20:59_24/04/2018
Event: right	Answer: yes	RT: 3175	Time: 11:21:12_24/04/2018
Event: right	Answer: yes	RT: 1477	Time: 11:21:21_24/04/2018
Event: right	Answer: yes	RT: 4167	Time: 11:21:35_24/04/2018
Event: left	Answer: yes	RT: 5455	Time: 11:21:48_24/04/2018
Event: left	Answer: yes	RT: 5818	Time: 11:22:01_24/04/2018
Event: left	Answer: yes	RT: 14781	Time: 11:22:25_24/04/2018
Event: right	Answer: yes	RT: 16222	Time: 11:22:50_24/04/2018
Event: left	Answer: yes	RT: 6920	Time: 11:23:04_24/04/2018
