Event: right	Answer: no	RT: 15523	Time: 09:31:46_26/01/2018
Event: right	Answer: yes	RT: 1993	Time: 09:32:13_26/01/2018
Event: right	Answer: yes	RT: 2339	Time: 09:32:36_26/01/2018
Event: left	Answer: yes	RT: 2778	Time: 09:32:56_26/01/2018
Event: left	Answer: no	RT: 571	Time: 09:33:05_26/01/2018
Event: right	Answer: yes	RT: 2868	Time: 09:33:16_26/01/2018
Event: left	Answer: yes	RT: 792	Time: 09:34:37_26/01/2018
Event: right	Answer: yes	RT: 735	Time: 09:34:44_26/01/2018
Event: left	Answer: yes	RT: 19	Time: 09:35:00_26/01/2018
Event: right	Answer: yes	RT: 936	Time: 09:35:07_26/01/2018
Event: left	Answer: no	RT: 155	Time: 09:35:16_26/01/2018
Event: left	Answer: no	RT: 19	Time: 09:35:22_26/01/2018
Event: left	Answer: yes	RT: 572	Time: 09:35:29_26/01/2018
Event: right	Answer: yes	RT: 781	Time: 09:35:39_26/01/2018
Event: right	Answer: yes	RT: 861	Time: 09:35:51_26/01/2018
Event: right	Answer: yes	RT: 3583	Time: 09:36:01_26/01/2018
Event: left	Answer: no	RT: 694	Time: 09:36:10_26/01/2018
Event: right	Answer: no	RT: 408	Time: 09:36:16_26/01/2018
Event: right	Answer: yes	RT: 572	Time: 09:36:24_26/01/2018
Event: right	Answer: yes	RT: 272	Time: 09:36:43_26/01/2018
Event: left	Answer: no	RT: 166	Time: 09:36:56_26/01/2018
Event: right	Answer: yes	RT: 677	Time: 09:37:11_26/01/2018
Event: left	Answer: yes	RT: 4394	Time: 09:37:22_26/01/2018
Event: right	Answer: no	RT: 16	Time: 09:37:30_26/01/2018
Event: left	Answer: yes	RT: 1368	Time: 09:37:36_26/01/2018
Event: left	Answer: yes	RT: 1452	Time: 09:37:46_26/01/2018
Event: right	Answer: yes	RT: 720	Time: 09:37:55_26/01/2018
Event: left	Answer: yes	RT: 181	Time: 09:38:01_26/01/2018
Event: left	Answer: yes	RT: 839	Time: 09:38:07_26/01/2018
Event: left	Answer: yes	RT: 4100	Time: 09:38:23_26/01/2018
