Event: both	Answer: both_SX	RT: 22540	Time: 16:44:29_12/01/2018
Event: both	Answer: both_SX	RT: 3350	Time: 16:44:54_12/01/2018
Event: both	Answer: both_DX	RT: 3816	Time: 16:45:09_12/01/2018
Event: both	Answer: both_SX	RT: 2765	Time: 16:45:30_12/01/2018
Event: both	Answer: both_SX	RT: 17	Time: 16:45:54_12/01/2018
Event: both	Answer: both_DX	RT: 3636	Time: 16:46:24_12/01/2018
Event: both	Answer: both_DX	RT: 2574	Time: 16:50:56_12/01/2018
Event: both	Answer: both_DX	RT: 7307	Time: 16:52:00_12/01/2018
Event: both	Answer: both_SX	RT: 9466	Time: 16:52:22_12/01/2018
Event: both	Answer: both_DX	RT: 7235	Time: 16:52:41_12/01/2018
Event: both	Answer: both_DX	RT: 8313	Time: 16:53:01_12/01/2018
Event: both	Answer: both_DX	RT: 10580	Time: 16:53:40_12/01/2018
Event: both	Answer: both_DX	RT: 8066	Time: 16:54:01_12/01/2018
Event: both	Answer: both_DX	RT: 3267	Time: 16:54:30_12/01/2018
Event: both	Answer: both_SX	RT: 1322	Time: 16:54:42_12/01/2018
Event: both	Answer: both_DX	RT: 1034	Time: 16:55:00_12/01/2018
Event: both	Answer: both_DX	RT: 4184	Time: 16:55:15_12/01/2018
Event: both	Answer: both_DX	RT: 1673	Time: 16:55:27_12/01/2018
Event: both	Answer: both_DX	RT: 4304	Time: 16:55:55_12/01/2018
Event: both	Answer: both_SX	RT: 259	Time: 16:56:05_12/01/2018
