Event: right	Answer: yes	RT: 1351	Time: 11:29:51_18/01/2018
Event: right	Answer: yes	RT: 2027	Time: 11:30:01_18/01/2018
Event: right	Answer: yes	RT: 1514	Time: 11:30:23_18/01/2018
Event: right	Answer: yes	RT: 3011	Time: 11:30:45_18/01/2018
Event: left	Answer: yes	RT: 914	Time: 11:30:59_18/01/2018
Event: right	Answer: yes	RT: 3510	Time: 11:31:18_18/01/2018
Event: left	Answer: no	RT: 7440	Time: 11:31:39_18/01/2018
Event: left	Answer: yes	RT: 883	Time: 11:31:46_18/01/2018
Event: left	Answer: yes	RT: 1515	Time: 11:32:00_18/01/2018
Event: left	Answer: yes	RT: 2738	Time: 11:32:11_18/01/2018
Event: left	Answer: yes	RT: 427	Time: 11:32:20_18/01/2018
Event: left	Answer: yes	RT: 1985	Time: 11:32:35_18/01/2018
Event: right	Answer: yes	RT: 2190	Time: 11:32:59_18/01/2018
Event: left	Answer: yes	RT: 75	Time: 11:33:08_18/01/2018
Event: right	Answer: yes	RT: 17	Time: 11:33:26_18/01/2018
Event: right	Answer: yes	RT: 989	Time: 11:33:48_18/01/2018
Event: left	Answer: yes	RT: 1398	Time: 11:34:07_18/01/2018
Event: left	Answer: yes	RT: 1739	Time: 11:34:21_18/01/2018
Event: right	Answer: no	RT: 1487	Time: 11:34:37_18/01/2018
Event: right	Answer: yes	RT: 1061	Time: 11:35:12_18/01/2018
Event: left	Answer: yes	RT: 2093	Time: 11:35:23_18/01/2018
Event: right	Answer: yes	RT: 1888	Time: 11:35:46_18/01/2018
Event: right	Answer: yes	RT: 3047	Time: 11:36:05_18/01/2018
Event: left	Answer: no	RT: 118	Time: 11:36:18_18/01/2018
Event: right	Answer: no	RT: 363	Time: 11:36:27_18/01/2018
Event: right	Answer: no	RT: 824	Time: 11:36:35_18/01/2018
Event: left	Answer: no	RT: 413	Time: 11:36:41_18/01/2018
Event: right	Answer: yes	RT: 2016	Time: 11:36:52_18/01/2018
Event: left	Answer: yes	RT: 207	Time: 11:37:00_18/01/2018
Event: left	Answer: yes	RT: 1588	Time: 11:37:19_18/01/2018
