Event: left	Answer: yes	RT: 52809	Time: 15:22:29_16/01/2018
Event: left	Answer: yes	RT: 11706	Time: 15:22:55_16/01/2018
Event: right	Answer: yes	RT: 3192	Time: 15:23:05_16/01/2018
Event: right	Answer: yes	RT: 6274	Time: 15:23:31_16/01/2018
Event: right	Answer: no	RT: 2074	Time: 15:23:46_16/01/2018
Event: right	Answer: yes	RT: 5658	Time: 15:24:00_16/01/2018
Event: right	Answer: yes	RT: 3062	Time: 15:24:32_16/01/2018
Event: right	Answer: yes	RT: 3451	Time: 15:24:48_16/01/2018
Event: left	Answer: no	RT: 2351	Time: 15:25:04_16/01/2018
Event: left	Answer: no	RT: 4786	Time: 15:25:33_16/01/2018
Event: left	Answer: no	RT: 2819	Time: 15:25:43_16/01/2018
Event: left	Answer: yes	RT: 35	Time: 15:25:49_16/01/2018
Event: left	Answer: no	RT: 2537	Time: 15:26:15_16/01/2018
Event: left	Answer: yes	RT: 232	Time: 15:26:23_16/01/2018
Event: left	Answer: yes	RT: 1877	Time: 15:26:39_16/01/2018
Event: left	Answer: yes	RT: 4328	Time: 15:26:55_16/01/2018
Event: right	Answer: yes	RT: 2129	Time: 15:27:39_16/01/2018
Event: left	Answer: no	RT: 22	Time: 15:27:57_16/01/2018
Event: left	Answer: no	RT: 894	Time: 15:28:06_16/01/2018
Event: left	Answer: no	RT: 1221	Time: 15:28:30_16/01/2018
Event: left	Answer: yes	RT: 23	Time: 15:28:37_16/01/2018
Event: left	Answer: no	RT: 2794	Time: 15:28:50_16/01/2018
Event: left	Answer: no	RT: 2270	Time: 15:29:10_16/01/2018
Event: left	Answer: yes	RT: 1775	Time: 15:29:31_16/01/2018
Event: left	Answer: yes	RT: 826	Time: 15:29:40_16/01/2018
Event: left	Answer: yes	RT: 1872	Time: 15:29:55_16/01/2018
Event: right	Answer: yes	RT: 1552	Time: 15:30:07_16/01/2018
Event: right	Answer: yes	RT: 3825	Time: 15:30:45_16/01/2018
Event: right	Answer: yes	RT: 1054	Time: 15:30:58_16/01/2018
Event: right	Answer: yes	RT: 456	Time: 15:31:13_16/01/2018
