Event: left	Answer: no	RT: 7217	Time: 09:58:56_19/01/2018
Event: left	Answer: yes	RT: 1653	Time: 09:59:08_19/01/2018
Event: left	Answer: yes	RT: 1344	Time: 09:59:19_19/01/2018
Event: left	Answer: no	RT: 2153	Time: 09:59:37_19/01/2018
Event: right	Answer: yes	RT: 2376	Time: 09:59:49_19/01/2018
Event: right	Answer: yes	RT: 1286	Time: 10:00:06_19/01/2018
Event: right	Answer: no	RT: 17	Time: 10:00:15_19/01/2018
Event: right	Answer: yes	RT: 2398	Time: 10:00:27_19/01/2018
Event: right	Answer: yes	RT: 2382	Time: 10:00:46_19/01/2018
Event: left	Answer: yes	RT: 106	Time: 10:01:01_19/01/2018
Event: left	Answer: yes	RT: 47	Time: 10:01:10_19/01/2018
Event: left	Answer: yes	RT: 5016	Time: 10:01:27_19/01/2018
Event: left	Answer: yes	RT: 18	Time: 10:01:41_19/01/2018
Event: left	Answer: no	RT: 1426	Time: 10:01:48_19/01/2018
Event: right	Answer: yes	RT: 2188	Time: 10:01:56_19/01/2018
Event: right	Answer: yes	RT: 915	Time: 10:02:09_19/01/2018
Event: right	Answer: no	RT: 19	Time: 10:02:17_19/01/2018
Event: right	Answer: no	RT: 1291	Time: 10:02:23_19/01/2018
Event: left	Answer: yes	RT: 2232	Time: 10:02:37_19/01/2018
Event: right	Answer: yes	RT: 1851	Time: 10:02:46_19/01/2018
Event: left	Answer: yes	RT: 195	Time: 10:02:53_19/01/2018
Event: left	Answer: yes	RT: 1802	Time: 10:03:02_19/01/2018
Event: left	Answer: yes	RT: 22	Time: 10:03:17_19/01/2018
Event: right	Answer: yes	RT: 202	Time: 10:03:26_19/01/2018
Event: left	Answer: yes	RT: 1241	Time: 10:03:42_19/01/2018
Event: left	Answer: yes	RT: 2917	Time: 10:03:52_19/01/2018
Event: right	Answer: no	RT: 540	Time: 10:04:09_19/01/2018
Event: right	Answer: no	RT: 675	Time: 10:04:16_19/01/2018
Event: right	Answer: no	RT: 1002	Time: 10:04:23_19/01/2018
Event: right	Answer: no	RT: 1801	Time: 10:04:34_19/01/2018
