Event: right	Answer: yes	RT: 13939	Time: 11:25:59_16/01/2018
Event: right	Answer: yes	RT: 7888	Time: 11:26:13_16/01/2018
Event: right	Answer: yes	RT: 1582	Time: 11:26:23_16/01/2018
Event: right	Answer: yes	RT: 3591	Time: 11:26:46_16/01/2018
Event: left	Answer: no	RT: 294	Time: 11:26:59_16/01/2018
Event: left	Answer: no	RT: 3138	Time: 11:27:18_16/01/2018
Event: left	Answer: no	RT: 6581	Time: 11:27:36_16/01/2018
Event: left	Answer: no	RT: 1021	Time: 11:27:45_16/01/2018
Event: left	Answer: no	RT: 1596	Time: 11:27:56_16/01/2018
Event: left	Answer: yes	RT: 22	Time: 11:28:08_16/01/2018
Event: left	Answer: yes	RT: 22	Time: 11:28:23_16/01/2018
Event: left	Answer: no	RT: 1452	Time: 11:28:42_16/01/2018
Event: left	Answer: no	RT: 812	Time: 11:29:02_16/01/2018
Event: left	Answer: yes	RT: 5604	Time: 11:29:27_16/01/2018
Event: left	Answer: yes	RT: 218	Time: 11:29:43_16/01/2018
Event: left	Answer: yes	RT: 1100	Time: 11:30:05_16/01/2018
Event: right	Answer: no	RT: 22	Time: 11:30:13_16/01/2018
Event: right	Answer: yes	RT: 3642	Time: 11:30:32_16/01/2018
Event: right	Answer: yes	RT: 3455	Time: 11:30:43_16/01/2018
Event: right	Answer: yes	RT: 1414	Time: 11:31:10_16/01/2018
Event: right	Answer: yes	RT: 24	Time: 11:31:18_16/01/2018
Event: left	Answer: no	RT: 1218	Time: 11:31:40_16/01/2018
Event: left	Answer: no	RT: 5916	Time: 11:32:09_16/01/2018
Event: left	Answer: no	RT: 300	Time: 11:32:16_16/01/2018
Event: left	Answer: no	RT: 22	Time: 11:32:48_16/01/2018
Event: left	Answer: yes	RT: 3223	Time: 11:33:12_16/01/2018
Event: left	Answer: no	RT: 222	Time: 11:33:25_16/01/2018
Event: left	Answer: no	RT: 2273	Time: 11:33:33_16/01/2018
Event: left	Answer: no	RT: 3839	Time: 11:33:45_16/01/2018
Event: left	Answer: no	RT: 1473	Time: 11:33:55_16/01/2018
